{
    "en": "Английски",
    "bg": "Български",
    "de": "Немски",
    "es": "Испански",
    "fr": "Френски",
    "hy": "Арменски",
    "it": "Италиански",
    "oc": "Окситански",
    "pl": "Полски",
    "ptBR": "Португалски (Бразилия)",
    "ru": "Руски",
    "sk": "Словашки",
    "sl": "Словенски",
    "sv": "Шведски",
    "tr": "Турски",
    "zhCN": "Китайски (Китай)",
    "nb": "Норвежки букмол",
    "eo": "Есперанто"
}