{
    "en": "Անգլերեն",
    "bg": "Բուլղարերեն",
    "de": "Գերմաներեն ",
    "es": "Իսպաներեն",
    "fr": "Ֆրանսերեն",
    "hy": "Հայերեն",
    "it": "Իտալերեն",
    "oc": "Օքսիտաներեն",
    "pl": "Լեհերեն",
    "ptBR": "Պորտուգալերեն (Բրազիլիա)",
    "ru": "Ռուսերեն",
    "sk": "Սլովակերեն",
    "sl": "Սլովեներեն ",
    "sv": "Շվեդերեն ",
    "tr": "Թուրքերեն",
    "zhCN": "Չիներեն",
    "nb": "Նորվեգերեն",
    "eo": "Էսպերանտո"
}