{
    "contactlist_plural": "",
    "contactlist": "",
    "passwordSetRemotely": "Ittwasbadu sɣur imtteki nniḍen",
    "connectionsettings": "Iɣewwaṛen n tuqqna",
    "poweredby": "Yemmug-d sɣur",
    "feedback": {
        "average": "D alemmas",
        "bad": "Diri-t",
        "good": "Yelha",
        "rateExperience": "Ttxil-wat skazlet amlili-nwen",
        "veryBad": "Diri-t maḍi",
        "veryGood": "Yelha maḍi"
    },
    "\u0005feedback": {},
    "inviteUrlDefaultMsg": "Asarag-nwen yettwasnulfay-d...",
    "me": "nek",
    "speaker": "Asawaḍ",
    "raisedHand": "Bɣiɣ ad bbiɣ awal",
    "defaultNickname": "md. Lwennas At Lewnis",
    "defaultLink": "md. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "Imesli kan",
        "featureToggleDisabled": "Asqluqal n __feature__ yensa ar waskar ameslaw kan"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "chromeGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "androidGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "firefoxGrantPermissions": "Fren <b><i>Bḍu abenk yettwafernen</i></i></b> Mara d-yessuter yiminig-ik tisurag.",
        "operaGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "iexplorerGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag.",
        "safariGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag.",
        "nwjsGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
        "edgeGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag."
    },
    "\u0005userMedia": {},
    "keyboardShortcuts": {
        "keyboardShortcuts": "Inegzumen n unasiw ",
        "raiseHand": "sali neɣ ṣub afus-ik",
        "pushToTalk": "Sit akken ad temmeslayeḍ",
        "toggleScreensharing": "Uɣal gar tkamiṛat d beṭṭu n ugdil  ",
        "toggleFilmstrip": "Sken neɣ ffer tavidiyut ",
        "toggleShortcuts": "Sken neɣ dreg umuɣ agi n tallalt",
        "focusLocal": "Asersi n tavidiyut innu",
        "focusRemote": "Asersi n tivdyutin n wiyaḍ",
        "toggleChat": "Ldi neɣ mdel agalis n usqardec",
        "mute": "Rmed neɣ sens asawaḍ",
        "fullScreen": "Rmed / Sens agdil accaṛan",
        "videoMute": "Sekker neɣ ḥbes takamiṛat innek",
        "showSpeakerStats": "Sken addaden n umendid"
    },
    "welcomepage": {
        "disable": "Fiḥel asken n usebter agi ",
        "feature1": {
            "content": "Ulac azdam yessefken. __app__ yettuseqdec srid seg iminig innek. Bḍu s ufraray URL n usarag innek akken a-tt-bdu-ḍ akked wiyiḍ.",
            "title": "D afraray iw seqdec"
        },
        "feature2": {
            "content": "Tividyutin isaragen n aṭas imttekiyen ssefken degs madrus 128kbps. Beṭṭu n ugdil d isaragen s imesli kan zemren ad illin xas madrus n waktum.",
            "title": "Tasfift yesezgaren ẓayet"
        },
        "feature3": {
            "content": "__app__ attan s turagt Apache.Aqlak d ilelli iw zdam,iw seqdec,iw beddel d beṭṭu __app__ ɣef akken tella turagt tilellit.",
            "title": "Aɣbalu yeldin"
        },
        "feature4": {
            "content": "Ur yelli uzzayer amelẓi ɣer s amḍan iqeddacen neɣ deg imttekiyen s asarag.Tanezmert n uqeddac d tasfift yesezgaren d nutenti kan ay d ameskar uqmiḍ.",
            "title": "Ur yettwaḥudd umḍan n yiseqdacen"
        },
        "feature5": {
            "content": "Yeshel ad tebḍum agdil-nwen akked yimdanen nniḍen. __app__ yufrar i usken deg uẓeṭṭa, i temsirin, d tedwilin n tallelt tatiknikt.",
            "title": "Beṭṭu n ugdil"
        },
        "feature6": {
            "content": "",
            "title": "Tizeɣwa yettwasɣelsen"
        },
        "feature7": {
            "content": "",
            "title": "Tizmilin ittwabḍan"
        },
        "feature8": {
            "content": "",
            "title": "Leḥsabat n useqdec"
        },
        "go": "DDU",
        "join": "KCEM",
        "privacy": "",
        "roomname": "Aru isem n tzeqqa",
        "roomnamePlaceHolder": "Isem n usarag",
        "sendFeedback": "Azen rray-ik",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": "__app__ yesra ad yesseqdec asawaḍ d tkamirat-inek."
    },
    "suspendedoverlay": {
        "title": "",
        "text": "Sit deg <i>Kcem</i> d taqeffalt ad teqqneḍ.",
        "rejoinKeyTitle": "Kcem"
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "D asusam / D arasusam",
        "videomute": "Seqleɛ / Seḥbes takamirat",
        "authenticate": "",
        "lock": "Sekkeṛ / Ldi tazeqqa",
        "invite": "Bḍu assaɣ",
        "chat": "Ldi / Mdel ameslay",
        "etherpad": "Ldi / Mdel zzmam yettwabḍan",
        "sharedvideo": "Bḍu tavidyut n Youtube",
        "sharescreen": "Seqleɛ / Seḥbes abḍaw n ugdil",
        "fullscreen": "Rmed / Kkes agdil aččuran",
        "sip": "Siwel i wuṭṭun SIP",
        "Settings": "Iɣewwaren",
        "hangup": "",
        "login": "",
        "logout": "",
        "dialpad": "",
        "sharedVideoMutedPopup": "",
        "micMutedPopup": "",
        "talkWhileMutedPopup": "",
        "unableToUnmutePopup": "",
        "cameraDisabled": "Ur tnuḥ tkamirat",
        "micDisabled": "Ur inuḥ usawaḍ",
        "filmstrip": "Sken / Ffer tividyutin",
        "profile": "",
        "raiseHand": ""
    },
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "Zdem asnas",
        "joinConversation": "Rnu ɣer umeslay d agraw",
        "startConference": "Seqleɛ asarag"
    },
    "bottomtoolbar": {
        "chat": "",
        "filmstrip": "Sken / ffer tividyutin",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "",
            "popover": ""
        },
        "messagebox": "Sekcem aḍris"
    },
    "settings": {
        "title": "Iɣewwaren",
        "update": "",
        "name": "",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "selectCamera": "",
        "selectMic": "",
        "selectAudioOutput": "",
        "followMe": "",
        "noDevice": "",
        "cameraAndMic": "",
        "moderator": "",
        "password": "",
        "audioVideo": ""
    },
    "profile": {
        "title": "",
        "setDisplayNameLabel": "",
        "setEmailLabel": "",
        "setEmailInput": ""
    },
    "videothumbnail": {
        "moderator": "",
        "videomute": "",
        "mute": "",
        "kick": "",
        "muted": "",
        "domute": "",
        "flip": "",
        "remoteControl": ""
    },
    "connectionindicator": {
        "header": "",
        "bitrate": "",
        "packetloss": "",
        "resolution": "",
        "framerate": "",
        "less": "",
        "more": "",
        "address": "",
        "remoteport_plural": "",
        "remoteport": "",
        "localport_plural": "",
        "localport": "",
        "localaddress_plural": "",
        "localaddress": "",
        "remoteaddress_plural": "",
        "remoteaddress": "",
        "transport_plural": "",
        "transport": "",
        "bandwidth": "",
        "na": "",
        "turn": "",
        "quality": {
            "good": "Yelha",
            "inactive": "",
            "lost": "",
            "nonoptimal": "",
            "poor": ""
        },
        "status": ""
    },
    "notify": {
        "disconnected": "",
        "moderator": "",
        "connected": "",
        "somebody": "",
        "me": "",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "grantedToUnknown": "",
        "muted": "",
        "mutedTitle": "",
        "raisedHand": "Bɣiɣ ad ddmeɣ awal"
    },
    "\u0005notify": {},
    "dialog": {
        "add": "Rnu",
        "allow": "",
        "kickMessage": "",
        "popupErrorTitle": "",
        "popupError": "",
        "passwordErrorTitle": "",
        "passwordError": "",
        "passwordError2": "",
        "connectError": "",
        "connectErrorWithMsg": "",
        "incorrectPassword": "",
        "connecting": "",
        "copy": "",
        "contactSupport": "",
        "error": "",
        "createPassword": "",
        "detectext": "",
        "failedpermissions": "",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "dismiss": "",
        "rejoinNow": "",
        "maxUsersLimitReachedTitle": "",
        "maxUsersLimitReached": "",
        "lockTitle": "",
        "lockMessage": "",
        "warning": "",
        "passwordNotSupportedTitle": "",
        "passwordNotSupported": "",
        "internalErrorTitle": "",
        "internalError": "",
        "unableToSwitch": "",
        "SLDFailure": "",
        "SRDFailure": "",
        "oops": "",
        "currentPassword": "",
        "passwordLabel": "",
        "defaultError": "",
        "passwordRequired": "",
        "Ok": "",
        "done": "",
        "Remove": "",
        "removePassword": "",
        "shareVideoTitle": "",
        "shareVideoLinkError": "",
        "removeSharedVideoTitle": "",
        "removeSharedVideoMsg": "",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "WaitingForHost": "",
        "WaitForHostMsg": "",
        "IamHost": "",
        "Cancel": "",
        "Submit": "",
        "retry": "",
        "logoutTitle": "",
        "logoutQuestion": "",
        "sessTerminated": "",
        "hungUp": "",
        "joinAgain": "",
        "Share": "",
        "Save": "",
        "recording": "",
        "recordingToken": "",
        "passwordCheck": "",
        "passwordMsg": "",
        "shareLink": "",
        "yourPassword": "",
        "Back": "",
        "serviceUnavailable": "",
        "gracefulShutdown": "",
        "Yes": "",
        "reservationError": "",
        "reservationErrorMsg": "",
        "password": "",
        "userPassword": "",
        "token": "",
        "tokenAuthFailedTitle": "",
        "tokenAuthFailed": "",
        "displayNameRequired": "",
        "enterDisplayName": "",
        "extensionRequired": "",
        "firefoxExtensionPrompt": "",
        "feedbackHelp": "",
        "feedbackQuestion": "",
        "thankYou": "",
        "sorryFeedback": "",
        "liveStreaming": "",
        "streamKey": "",
        "startLiveStreaming": "",
        "stopStreamingWarning": "",
        "stopRecordingWarning": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "doNotShowWarningAgain": "",
        "doNotShowMessageAgain": "",
        "permissionDenied": "",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "",
        "cameraErrorPresent": "",
        "cameraUnsupportedResolutionError": "",
        "cameraUnknownError": "",
        "cameraPermissionDeniedError": "",
        "cameraNotFoundError": "",
        "cameraConstraintFailedError": "",
        "micUnknownError": "",
        "micPermissionDeniedError": "",
        "micNotFoundError": "",
        "micConstraintFailedError": "",
        "micNotSendingDataTitle": "",
        "micNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraNotSendingData": "",
        "goToStore": "",
        "externalInstallationTitle": "",
        "externalInstallationMsg": "",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "Sbedd tura",
        "muteParticipantTitle": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "",
        "remoteControlAllowedMessage": "",
        "remoteControlErrorMessage": "",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "email": {
        "sharedKey": "",
        "subject": "",
        "body": "",
        "and": ""
    },
    "connection": {
        "ERROR": "",
        "CONNECTING": "",
        "RECONNECTING": "",
        "CONNFAIL": "",
        "AUTHENTICATING": "",
        "AUTHFAIL": "",
        "CONNECTED": "",
        "DISCONNECTED": "",
        "DISCONNECTING": "",
        "ATTACHED": ""
    },
    "recording": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "",
        "error": "",
        "failedToStart": "",
        "off": "",
        "on": "",
        "pending": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "",
        "error": "",
        "failedToStart": "",
        "off": "",
        "on": "",
        "pending": "",
        "streamIdRequired": "",
        "streamIdHelp": "Anda ara afeɣ  aya?",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": "Imesli n uɛraḍ"
    },
    "invite": {
        "addPassword": "Rnu awal n ukcam",
        "callNumber": "Siwel i __number__",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "Ffer awal n ukcam",
        "inviteTo": "",
        "invitedYouTo": "",
        "invitePeople": "",
        "locked": "",
        "showPassword": "Sken-d awal n ukcam",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "Taɣara n tiɣri",
        "hd": "",
        "highDefinition": "",
        "labelTooltipVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "Rnu",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": "Ugur deg tmerniwt n yiɛeggalen"
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "Ɛreḍ daɣen",
        "support": "Tallalt",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraError": "",
        "microphoneError": "",
        "cameraPermission": "",
        "microphonePermission": ""
    },
    "info": {
        "copy": "Nɣel assaɣ",
        "invite": "",
        "title": "",
        "tooltip": ""
    }
}