{
    "contactlist": "Участники (__pcount__)",
    "addParticipants": "Поделиться ссылкой",
    "roomLocked": "Вызывающие должны ввести пароль",
    "roomUnlocked": "Любой, владеющий ссылкой, может присоединиться",
    "passwordSetRemotely": "установлен другим участником",
    "connectionsettings": "Настройки подключения",
    "poweredby": "работает на",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "Пожалуйста, оцените ваш опыт встречи.",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "Ваша конференция создается в данный момент...",
    "me": "Я",
    "speaker": "Говорящий",
    "raisedHand": "Хочет говорить",
    "defaultNickname": "напр. Яна Цветочкина",
    "defaultLink": "напр. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "Пожалуйста дайте разрешение на доступ к камере и микрофону",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Комбинации клавиш",
        "raiseHand": "Поднять или опустить руку",
        "pushToTalk": "Нажмите, чтобы говорить",
        "toggleScreensharing": "Переключиться между камерой и совместным использованием экрана",
        "toggleFilmstrip": "Показать или скрыть видео",
        "toggleShortcuts": "Показать или скрыть это справочное меню",
        "focusLocal": "Фокус на ваше видео",
        "focusRemote": "Фокус на видео другого абонента",
        "toggleChat": "Открыть или закрыть чат",
        "mute": "Заглушить или включить микрофон",
        "fullScreen": "Войти или выйти из полноэкранного режима",
        "videoMute": "Включить или выключить вашу камеру",
        "showSpeakerStats": ""
    },
    "welcomepage": {
        "disable": "Не показывать эту страницу снова",
        "feature1": {
            "content": "Нет нужды что-либо скачивать. __app__ работает прямо из вашего браузера. Просто отправьте URL ссылку на вашу конференцию другим, чтобы начать общение.",
            "title": "Простой в использовании"
        },
        "feature2": {
            "content": "Многопользовательским видеоконференциям достаточно скорости передачи данных в 128 Кбит/с. Демонстрация экрана или аудиоконференции требуют и того меньше.",
            "title": "Низкие требования к ширине канала"
        },
        "feature3": {
            "content": "__app__ лицензирован под Apache License. Вы можете свободно скачивать, использовать, изменять это ПО в соответствии с условиями лицензии.",
            "title": "Исходный код открыт"
        },
        "feature4": {
            "content": "Нет никаких искусственных ограничений по количеству пользовательниц или участников конференций. Вас отграничивают только мощность сервера и качество соединения.",
            "title": "Количество пользовательниц не ограничено"
        },
        "feature5": {
            "content": "С лёгкостью можно пользоваться экраном совместно. __app__ идеально для онлайн презентаций, лекций и сеансов техподдержки.",
            "title": "Общий доступ к экрану"
        },
        "feature6": {
            "content": "Нужно больше приватности?  __app__ конференц-комнаты могут быть защищены паролем, чтобы исключить незваных гостей или заминки.",
            "title": "Защищённые комнаты"
        },
        "feature7": {
            "content": "__app__ включает Etherpad, текстовый редактор для совместной работы над текстом в реальном времени, который замечательно подходит, чтобы вести протоколы или совместно писать статьи.",
            "title": "Поделиться заметками"
        },
        "feature8": {
            "content": "Узнайте больше о пользователях с помощью интеграции с Piwik, Google Analytics и другими системами мониторига и сбора статистики.",
            "title": "Статистика использования"
        },
        "go": "Вперед!",
        "join": "",
        "privacy": "",
        "roomname": "Введите название комнаты",
        "roomnamePlaceHolder": "",
        "sendFeedback": "",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": "__app__ нуждается в использовании вашего микрофона и камеры."
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": "Присоединиться повторно"
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Вкл. / Выкл. звук",
        "videomute": "Вкл / Выкл камеру",
        "authenticate": "Аутентифицировать",
        "lock": "Заблокировать / разблокировать комнату",
        "invite": "Поделиться ссылкой",
        "chat": "Открыть / Закрыть чат",
        "etherpad": "Открыть / Закрыть общий документ",
        "sharedvideo": "Поделиться YouTube видео",
        "sharescreen": "Начать / Завершить совместное использование экрана",
        "fullscreen": "Вкл / Выкл полноэкранный режим",
        "sip": "Набрать SIP номер",
        "Settings": "Настройки",
        "hangup": "Покинуть",
        "login": "Войти",
        "logout": "Завершить сеанс",
        "dialpad": "Открыть / Закрыть клавиатуру для набора номера",
        "sharedVideoMutedPopup": "У видео, которым Вы поделились, отключён звук, чтобы вы могли говорить с остальными.",
        "micMutedPopup": "Ваш микрофон отключён, чтобы вы могли сосредоточиться на видео, которым поделились.",
        "talkWhileMutedPopup": "Пытаетесь говорить? Вы приглушены.",
        "unableToUnmutePopup": "Вы не можете включить звук, потому что включено видео.",
        "cameraDisabled": "Камера недоступна",
        "micDisabled": "Микрофон недоступен",
        "filmstrip": "Показать / Скрыть видео",
        "profile": "Редактировать ваш профиль",
        "raiseHand": "Поднять / Опустить вашу руку"
    },
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "",
        "joinConversation": "",
        "startConference": ""
    },
    "bottomtoolbar": {
        "chat": "Открыть / Закрыть чат",
        "filmstrip": "Показать / Скрыть видео",
        "contactlist": "Просмотреть и пригласить участников"
    },
    "chat": {
        "nickname": {
            "title": "Введите имя в поле ниже",
            "popover": "Выберите имя"
        },
        "messagebox": "Введите текст.."
    },
    "settings": {
        "title": "Настройки",
        "update": "Обновить",
        "name": "Имя",
        "startAudioMuted": "Каждый начинает глушиться",
        "startVideoMuted": "Все начинают скрываться",
        "selectCamera": "Камера",
        "selectMic": "Микрофон",
        "selectAudioOutput": "Звуковой выход",
        "followMe": "Каждый следует за мной",
        "noDevice": "Нет",
        "cameraAndMic": "Камера и микрофон",
        "moderator": "МОДЕРАТОР",
        "password": "УСТАНОВИТЬ ПАРОЛЬ",
        "audioVideo": "АУДИО И ВИДЕО"
    },
    "profile": {
        "title": "Профиль",
        "setDisplayNameLabel": "Установить ваше отображаемое имя",
        "setEmailLabel": "Установить электронную почту для gravatar",
        "setEmailInput": "Введите электронную почту"
    },
    "videothumbnail": {
        "editnickname": "Нажми, чтобы<br/>поменять имя экрана",
        "moderator": "Хозяйка конференции.",
        "videomute": "Участник<br/>остановил камеру",
        "mute": "Без звука",
        "kick": "Прогнать",
        "muted": "Звук выключен",
        "domute": "Выключить звук",
        "flip": "Отразить",
        "remoteControl": "Дистанционное управление"
    },
    "connectionindicator": {
        "header": "Данные соединения",
        "bitrate": "Битрейт",
        "packetloss": "Потеря пакетов:",
        "resolution": "Разрешение:",
        "framerate": "",
        "less": "Свернуть",
        "more": "Показать больше",
        "address": "Адрес:",
        "remoteport": "Удалённый порт:",
        "remoteport_plural_2": "",
        "remoteport_plural_5": "",
        "localport": "Локальный порт:",
        "localport_plural_2": "Локальные порты:",
        "localport_plural_5": "",
        "localaddress": "Локальный адрес:",
        "localaddress_plural_2": "Локальные адреса:",
        "localaddress_plural_5": "",
        "remoteaddress": "Удалённый адрес:",
        "remoteaddress_plural_2": "",
        "remoteaddress_plural_5": "",
        "transport": "Метод отправки:",
        "bandwidth": "Средняя скорость соединения:",
        "na": "Вернитесь сюда за информацией о соединении, когда конференция начнётся",
        "turn": ""
    },
    "notify": {
        "disconnected": "соединение разорвано",
        "moderator": "Получены права для модерации!",
        "connected": "подключено",
        "somebody": "Кто-то",
        "me": "Я",
        "focus": "Фокусировка конференции",
        "focusFail": "__component__ недоступен - повторите через __ms__ секунд",
        "grantedTo": "Теперь модерирует __to__!",
        "grantedToUnknown": "",
        "muted": "Вы начали конференцию без звука.",
        "mutedTitle": "Вы без звука!",
        "raisedHand": "Хочу высказаться."
    },
    "dialog": {
        "add": "Добавить",
        "allow": "",
        "kickMessage": "Фигасе! Вас прогнали со встречи!",
        "popupError": "Ваш браузер блокирует всплывающие окна на этом сайте. Пожалуйста разрешите всплывающие окна в настройках безопасности и попробуйте снова.",
        "passwordErrorTitle": "Ошибка пароля",
        "passwordError": "Этот разговор сейчас защищён паролем. Только хозяйка конференции может устанавливать пароль.",
        "passwordError2": "Эта конференция защищена паролем. Только хозяйка конференции может устанавливать пароль.",
        "connectError": "Ёпрст! Что-то пошло не так и мы не можем связаться с конференцией.",
        "connectErrorWithMsg": "Ёпрст! Что-то пошло не так и мы не можем связаться с конференцией: __msg__",
        "incorrectPassword": "Неверный пароль",
        "connecting": "Идёт подключение",
        "copy": "Копировать",
        "error": "Ошибка",
        "createPassword": "Создать пароль",
        "detectext": "Ошибка при попытке определить расширение для совместного использования экрана.",
        "failtoinstall": "Невозможно установить расширение для совместного использования рабочего стола",
        "failedpermissions": "Невозможно получить права на использование локального микрофона и/или камеры.",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "Достигнут максимум количества участников конференции. Конференция заполнена. Пожалуйста попробуйте позже!",
        "lockTitle": "Блокировка не удалась",
        "lockMessage": "Не удалось запереть конференцию",
        "warning": "Внимание",
        "passwordNotSupported": "Пароли для комнат сейчас не поддерживаются.",
        "internalErrorTitle": "Внутренняя ошибка",
        "internalError": "Ой! Что-то пошло не так. Возникла следующая ошибка: [setRemoteDescription]",
        "unableToSwitch": "Невозможно сменить видео трансляцию.",
        "SLDFailure": "Ёпрст! Что-то пошло не так и мы не можем отключить звук! (ошибка SLD)",
        "SRDFailure": "Ёпрст! Что-то пошло не так и мы не можем остановить видео! (ошибка SRD)",
        "oops": "Ёпрст!",
        "currentPassword": "Текущим паролем является",
        "passwordLabel": "Пароль",
        "defaultError": "Какая-то ошибка",
        "passwordRequired": "Требуется пароль",
        "Ok": "Ok",
        "done": "Готово",
        "Remove": "Удалить",
        "removePassword": "Удалить пароль",
        "shareVideoTitle": "Поделиться видео",
        "shareVideoLinkError": "Пожалуйста введите корректную youtube ссылку.",
        "removeSharedVideoTitle": "Удалить общее видео",
        "removeSharedVideoMsg": "Вы уверрены, что хотите удалить ваше расшаренное видео?",
        "alreadySharedVideoMsg": "Другая участница сейчас делится видео. В этой конференции можно делиться только одним видео одновременно.",
        "WaitingForHost": "Ожидание хоста...",
        "WaitForHostMsg": "Конференция <b>__room__ </b> ещё не началась. Если вы её хост - аутентифицируйтесь. Или сидите ждите хоста.",
        "IamHost": "Я хост",
        "Cancel": "Отменить",
        "Submit": "Принять",
        "retry": "Повторить",
        "logoutTitle": "Завершить сеанс",
        "logoutQuestion": "Вы уверены, что хотите выйти и остановить конференцию?",
        "sessTerminated": "Сеанс закрыт",
        "hungUp": "Вы повесили трубку",
        "joinAgain": "Войдите заново",
        "Share": "Поделиться",
        "Save": "Сохранить",
        "recording": "Запись",
        "recordingToken": "Введите токен для записи",
        "passwordCheck": "Вы уверены, что хотите удалить ваш пароль?",
        "passwordMsg": "Введите пароль для вашей комнаты",
        "shareLink": "Поделитесь ссылкой на звонок",
        "settings1": "Настройка Вашей конференции",
        "settings2": "Участница подключилась без звука",
        "settings3": "Нужны имена<br/><br/>Установите пароль, чтобы запереть Вашу комнату:",
        "yourPassword": "Введите новый пароль",
        "Back": "Назад",
        "serviceUnavailable": "Служба недоступна",
        "gracefulShutdown": "Сервис закрыт на переучёт. Пожалуйста попробуйте позже.",
        "Yes": "Да",
        "reservationError": "Ошибка системы резервации",
        "reservationErrorMsg": "Код ошибки: __code__, сообщение: __msg__",
        "password": "Введите пароль",
        "userPassword": "пароль пользователя",
        "token": "токен",
        "tokenAuthFailedTitle": "Ошибка аутентификации",
        "tokenAuthFailed": "Извините, вам не разрешено присоединиться к этому звонку.",
        "displayNameRequired": "Требуется отображаемое имя",
        "enterDisplayName": "Пожалуйста, введите Ваше имя экрана",
        "extensionRequired": "Требуется расширение:",
        "firefoxExtensionPrompt": "Нужно установить расширение Firefox, чтобы совместно пользоваться экраном. Попробуйте позже, скачав его <a href='__url__'>отсюда</a>!",
        "feedbackHelp": "Ваша поддержка поможет нам улучшить опыт видео.",
        "feedbackQuestion": "Расскажите нам о вашем звонке!",
        "thankYou": "Спасибо за использование __appName__!",
        "sorryFeedback": "Мы удручены услышанным. Может расскажете поподробнее?",
        "liveStreaming": "Трансляция",
        "streamKey": "Имя/ключ трансляции",
        "startLiveStreaming": "Начать трансляцию",
        "stopStreamingWarning": "Вы уверены, что хотите остановить трансляцию?",
        "stopRecordingWarning": "Вы уверены, что хотите остановить запись?",
        "stopLiveStreaming": "Остановить трансляцию",
        "stopRecording": "Остановить запись",
        "doNotShowWarningAgain": "Больше не показывать это предупреждение",
        "doNotShowMessageAgain": "Не показывать больше это сообщение",
        "permissionDenied": "Доступ запрещён",
        "screenSharingPermissionDeniedError": "У Вас нет прав совместно использовать Ваш экран",
        "micErrorPresent": "Произошла ошибка при подключении к Вашему микрофону",
        "cameraErrorPresent": "Произошла ошибка при подключении к Вашей камере",
        "cameraUnsupportedResolutionError": "Ваша камера не поддерживает необходимое разрешение.",
        "cameraUnknownError": "Не могу использовать камеру по неизвестной причине.",
        "cameraPermissionDeniedError": "У вас нет прав на использование камеры. Вы можете участвовать в конференции, но другие не будут Вас видеть. Используйте значок с камерой в строке адреса, чтобы устранить проблему.",
        "cameraNotFoundError": "Камера не была найдена.",
        "cameraConstraintFailedError": "",
        "micUnknownError": "Не могу пользоваться микрофоном по непонятным причинам.",
        "micPermissionDeniedError": "Вы не дали прав на использование микрофона. Вы все-равно можете присоединиться к конференции, но никто не будет Вас слышать. Используйте иконку с камерой в адресной строке браузера, чтобы исправить это.",
        "micNotFoundError": "Микрофон не был найден.",
        "micConstraintFailedError": "",
        "micNotSendingData": "Мы не можем получить доступ к вашему микрофону. Пожалуйста, выберите другое устройство из меню настроек или попробуйте перезапустить приложение.",
        "cameraNotSendingData": "Мы не можем получить доступ к вашей камере. Пожалуйста, проверьте, используется ли это устройство другим приложением, выберите другое устройство из меню настроек или же перезапустите приложение.",
        "goToStore": "Перейти к интернет-магазину",
        "externalInstallationTitle": "Требуется расширение",
        "externalInstallationMsg": "Вам необходимо установить наше дополнение для совместного использования рабочего стола.",
        "inlineInstallationMsg": "Вам необходимо установить наше дополнение для совместного использования рабочего стола.",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "Приглушить этого участника?",
        "muteParticipantBody": "Вы не сможете перестать глушить их, но они могут сделать это сами в любое время.",
        "muteParticipantButton": "Выключить звук",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "__user__ отклонил ваш запрос на дистанционное управление!",
        "remoteControlAllowedMessage": "__user__ принял ваш запрос на дистанционное управление!",
        "remoteControlErrorMessage": "Произошла ошибка при попытке запросить разрешения удалённого управления от __user__!",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "Сессия дистанционного управления завершена!",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "email": {
        "sharedKey": [
            "Эта конференция защищена паролем. Пожалуйста, используйте это пин для входа:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Приглашение для __appName__ (__conferenceName__)",
        "body": [
            "Привет! я бы хотел пригласить тебя на __appName__ конференцию, которую мы как раз начали.",
            "",
            "",
            "Пожелуста, следуй по ссылке, чтобы подключиться к конференции.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "Имей в виду, что __appName__ сейчас поддерживается только __supportedBrowsers__, так что полюзуйся одним из этих браузеров.",
            "",
            "",
            "Услышимся через секунду!"
        ],
        "and": "и"
    },
    "connection": {
        "ERROR": "Ошибка",
        "CONNECTING": "Идёт подключение",
        "RECONNECTING": "Проблема с сетью. Переподключение...",
        "CONNFAIL": "Сбой подключения",
        "AUTHENTICATING": "Аутентификация",
        "AUTHFAIL": "Ошибка аутентификации",
        "CONNECTED": "Подключено",
        "DISCONNECTED": "Отключено",
        "DISCONNECTING": "Отключение",
        "ATTACHED": "Прикреплено"
    },
    "recording": {
        "pending": "Записываем ожидаем подключение участницы...",
        "on": "Запись",
        "off": "Запись остановлена",
        "failedToStart": "Ошибка при начале записи",
        "buttonTooltip": "Начать / Остановить запись",
        "error": "Ошибка записи. Попробуйте позже.",
        "unavailable": "Сервис записи сейчас недоступен. Попробуйте позже."
    },
    "liveStreaming": {
        "pending": "Начинаю трансляцию...",
        "on": "Трансляция",
        "off": "Трансляция остановлена",
        "unavailable": "Служба трансляций сейчас недоступна. Попробуйте позже.",
        "failedToStart": "Трансляция видео не может быть начата",
        "buttonTooltip": "Начать / Остановить прямую трансляцию",
        "streamIdRequired": "Пожалуйста введите идентификатор трансляции, чтобы запустить её.",
        "streamIdHelp": "Где я могу найти это?",
        "error": "Не удалось начать трансляцию. Попробуйте снова.",
        "busy": "Все рекордеры сейчас заняты. Попробуйте позже."
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Имя",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Дозвон",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "Добавить",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}