{
    "contactlist": "__count__ Teilnehmer",
    "contactlist_plural": "",
    "passwordSetRemotely": "von einem anderen Teilnehmer gesetzt",
    "poweredby": "Betrieben von",
    "inviteUrlDefaultMsg": "Die Konferenz wird erstellt...",
    "me": "ich",
    "speaker": "Sprecher",
    "raisedHand": "Möchte sprechen",
    "defaultNickname": "Bsp: Heidi Blau",
    "defaultLink": "Bsp.: __url__",
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Kopfhörer",
        "phone": "Telefon",
        "speaker": "Sprecher"
    },
    "audioOnly": {
        "audioOnly": "Nur Audio",
        "featureToggleDisabled": "Umschalten zwischen __feature__ ist im Audio-Modus deaktiviert"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "Wählen Sie <b><i>Erlauben</i></b> wenn der Browser um Berechtigungen bittet.",
        "chromeGrantPermissions": "Wählen Sie <b><i>Erlauben</i></b> wenn der Browser um Berechtigungen bittet.",
        "androidGrantPermissions": "Wählen Sie <b><i>Erlauben</i></b> wenn der Browser um Berechtigungen bittet.",
        "firefoxGrantPermissions": "Wählen Sie <b><i>Markiertes Gerät teilen</i></b> wenn der Browser um Berechtigungen bittet.",
        "operaGrantPermissions": "Wählen Sie <b><i>Erlauben</i></b> wenn der Browser um Berechtigungen bittet.",
        "iexplorerGrantPermissions": "Wählen Sie <b><i>OK</i></b> wenn der Browser um Berechtigungen bittet.",
        "safariGrantPermissions": "Wählen Sie <b><i>OK</i></b> wenn der Browser um Berechtigungen bittet.",
        "nwjsGrantPermissions": "Bitte Berechtigungen zur Verwendung der Kamera und des Mikrofons erteilen",
        "edgeGrantPermissions": "Wählen Sie <b><i>Ja</i></b> wenn der Browser um Berechtigungen bittet."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Tastenkürzel",
        "raiseHand": "Hand erheben",
        "pushToTalk": "Drücken um zu sprechen",
        "toggleScreensharing": "Zwischen Kamera und Bildschirmfreigabe wechseln",
        "toggleFilmstrip": "Videos anzeigen oder verbergen",
        "toggleShortcuts": "Hilfe-Menu anzeigen oder verdecken",
        "focusLocal": "Lokales Video fokussieren",
        "focusRemote": "Auf das Video eines anderen Teilnehmers fokussieren",
        "toggleChat": "Chat öffnen oder schliessen",
        "mute": "Stummschaltung aktivieren oder deaktivieren",
        "fullScreen": "Vollbildmodus aktivieren / deaktivieren",
        "videoMute": "Kamera starten oder stoppen",
        "showSpeakerStats": "Statistiken für Sprecher anzeigen"
    },
    "welcomepage": {
        "disable": "Diesen Hinweis nicht mehr anzeigen",
        "feature1": {
            "content": "Kein Download nötig. __app__ läuft direkt im Browser. Einfach die Konferenzadresse teilen und los geht's.",
            "title": "Einfach zu benutzen"
        },
        "feature2": {
            "content": "Videokonferenzen mit mehreren Teilnehmen mit weniger als 128Kpbs. Bildschirmfreigaben und Telefonkonferenzen kommen sogar mit noch weniger Bandbreite aus.",
            "title": "Niedrige Bandbreite"
        },
        "feature3": {
            "content": "__app__ steht unter der Apache Lizenz. Es steht ihnen frei __app__ gemäss dieser Lizenz herunterzuladen, zu verändern oder zu verbreiten.",
            "title": "Open Source"
        },
        "feature4": {
            "content": "Es gibt keine künstlichen Begrenzungen der Anzahl der Konferenz-Teilnehmer. Die Bandbreite und Rechenleistung des Server sind die einzigen Limitierungen.",
            "title": "Unbegrenzte Anzahl Benutzer"
        },
        "feature5": {
            "content": "Es ist ganz einfach den Bildschirm zu teilen. __app__ ist ideal für Online-Präsentationen, Vorlesungen und Fernwartungsanfragen.",
            "title": "Bildschirmfreigabe"
        },
        "feature6": {
            "content": "Privatsphäre gewünscht? __app__ Konferenzen können mit einem Passwort geschützt werden um ungebetene Gäste fernzuhalten und Unterbrechungen zu vermeiden.",
            "title": "Sichere Konferenzen"
        },
        "feature7": {
            "content": "__app__ verwendet Etherpad, ein Editor zur kollaborativen Bearbeitung von Texten.",
            "title": "Freigegebene Notizen"
        },
        "feature8": {
            "content": "Die Verwendung kann durch die Integration mit Piwik, Google Analytics und anderen Überwachungs- und Statistikprogrammen protokolliert werden.",
            "title": "Benutzungsstatistiken"
        },
        "go": "Los",
        "join": "Beitreten",
        "privacy": "Privatsphäre",
        "roomname": "Konferenzname eingeben",
        "roomnamePlaceHolder": "Konferenzname",
        "sendFeedback": "Senden Sie uns Ihr Feedback",
        "terms": "Bedingungen"
    },
    "startupoverlay": {
        "policyText": "",
        "title": "__app__ benötigt Kamera und Mikrofon."
    },
    "suspendedoverlay": {
        "title": "Die Konferenz wurde unterbrochen weil der Standbymodus aktiviert wurde.",
        "text": "<i>Erneut teilnehmen</i> Schaltfläche betätigen um erneut zu verbinden.",
        "rejoinKeyTitle": "Erneut teilnehmen"
    },
    "toolbar": {
        "addPeople": "Teilnehmer zur Konferenz hinzufügen",
        "audioonly": "Nur-Audio-Modus aktivieren/deaktivieren (spart Bandbreite)",
        "mute": "Stummschaltung aktivieren / deaktivieren",
        "videomute": "Kamera starten / stoppen",
        "authenticate": "Anmelden",
        "lock": "Konferenz schützen / Schutz aufheben",
        "invite": "Link teilen",
        "chat": "Chat öffnen / schliessen",
        "etherpad": "Geteiltes Dokument öffnen / schliessen",
        "sharedvideo": "YouTube-Video teilen",
        "sharescreen": "Bildschirmfreigabe starten / stoppen",
        "fullscreen": "Vollbildmodus aktivieren / deaktivieren",
        "sip": "SIP Nummer anrufen",
        "Settings": "Einstellungen",
        "hangup": "Verlassen",
        "login": "Anmelden",
        "logout": "Abmelden",
        "dialpad": "Wähltastatur öffnen / schliessen",
        "sharedVideoMutedPopup": "Das freigegebene Video wurde stumm geschaltet um mit den anderen Teilnehmern zu sprechen.",
        "micMutedPopup": "Das Mikrofon wurde stumm geschaltet um das freigegebene Video geniessen zu können.",
        "talkWhileMutedPopup": "Versuchen sie zu sprechen? Ihr Mikrofon ist stummgeschaltet.",
        "unableToUnmutePopup": "Die Stummschaltung kann nicht aufgehoben werden während das geteilte Video abgespielt wird.",
        "cameraDisabled": "Keine Kamera verfügbar",
        "micDisabled": "Kein Mikrofon verfügbar",
        "filmstrip": "Videos anzeigen / verbergen",
        "profile": "Profil bearbeiten",
        "raiseHand": "Hand erheben"
    },
    "unsupportedBrowser": {
        "appNotInstalled": "Mit __app__ auf dem Mobiltelefon teilnehmen.",
        "downloadApp": "App herunterladen",
        "openApp": "In __app__ fortfahren"
    },
    "bottomtoolbar": {
        "chat": "Chat öffnen / schliessen",
        "filmstrip": "Videos anzeigen / verbergen",
        "contactlist": "Teilnehmerliste und neue Teilnehmer einladen"
    },
    "chat": {
        "nickname": {
            "title": "Name eingeben",
            "popover": "Name"
        },
        "messagebox": "Text eingeben..."
    },
    "settings": {
        "title": "Einstellungen",
        "update": "Aktualisieren",
        "name": "Name",
        "startAudioMuted": "Alle Teilnehmer treten stumm geschaltet bei",
        "startVideoMuted": "Alle Teilnehmer treten ohne Video bei",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selectAudioOutput": "Audioausgabe",
        "followMe": "Follow-me für alle Teilnehmer",
        "noDevice": "Kein",
        "cameraAndMic": "Kamera und Mikrofon",
        "moderator": "MODERATOR",
        "password": "PASSWORT SETZEN",
        "audioVideo": "AUDIO UND VIDEO"
    },
    "profile": {
        "title": "Profil",
        "setDisplayNameLabel": "Anzeigename festlegen",
        "setEmailLabel": "E-Mail Adresse für Gravatar",
        "setEmailInput": "E-Mail eingeben"
    },
    "videothumbnail": {
        "moderator": "Moderator",
        "videomute": "Teilnehmer hat die Kamera ausgeschaltet",
        "mute": "Teilnehmer ist stumm geschaltet",
        "kick": "Hinauswerfen",
        "muted": "Stummgeschaltet",
        "domute": "Stummschalten",
        "flip": "Spiegeln",
        "remoteControl": "Fernsteuerung"
    },
    "connectionindicator": {
        "header": "Verbindungsdaten",
        "bitrate": "Bitrate:",
        "packetloss": "Paketverlust:",
        "resolution": "Auflösung:",
        "framerate": "Bildwiederholrate:",
        "less": "Weniger anzeigen",
        "more": "Mehr anzeigen",
        "address": "Adresse:",
        "remoteport": "Entfernter Port:",
        "remoteport_plural": "Entfernte Ports:",
        "localport": "Lokaler Port:",
        "localport_plural": "Lokale Ports:",
        "localaddress": "Lokale Adresse:",
        "localaddress_plural": "Lokale Adressen:",
        "remoteaddress": "Entfernte Adresse:",
        "remoteaddress_plural": "Entfernte Adressen:",
        "transport": "Protokoll:",
        "bandwidth": "Geschätzte Bandbreite:",
        "na": "Verbindungsdaten erneut anzeigen wenn die Konferenz begonnen hat",
        "turn": " (TURN)",
        "quality": {
            "good": "Gut",
            "inactive": "Inaktiv",
            "lost": "Verloren",
            "nonoptimal": "Nicht optimal",
            "poor": "Dürftig"
        },
        "status": "Verbindung:"
    },
    "notify": {
        "disconnected": "getrennt",
        "moderator": "Moderatorenrechte vergeben",
        "connectedOneMember": "__name__ ist beigetreten",
        "connectedTwoMembers": "__first__ und __second__ sind beigetreten",
        "connectedThreePlusMembers": "__name__ und __count__ sind beigetreten",
        "somebody": "Jemand",
        "me": "Ich",
        "focus": "Konferenz-Organisator",
        "focusFail": "__component__ ist im Moment nicht verfügbar - wiederholen in __ms__ Sekunden",
        "grantedTo": "Moderatorenrechte an __to__ vergeben.",
        "grantedToUnknown": "Moderatorenrechte an $t(notify.somebody) vergeben.",
        "muted": "Der Konferenz wurde stumm beigetreten.",
        "mutedTitle": "Stummschaltung aktiv!",
        "raisedHand": "Möchte sprechen."
    },
    "dialog": {
        "add": "Hinzufügen",
        "allow": "Erlauben",
        "kickMessage": "Oh! Sie wurden aus der Konferenz ausgeschlossen.",
        "popupErrorTitle": "Popup blockiert",
        "popupError": "Ihr Browser blockiert Popups von dieser Website. Bitte aktivieren Sie Popups in den Sicherheitseinstellungen des Browsers und versuchen Sie es erneut.",
        "passwordErrorTitle": "Passwort-Fehler",
        "passwordError": "Diese Konferenz ist mit einem Paswort geschützt. Nur der Besitzer der Konferenz kann ein Passwort vergeben.",
        "passwordError2": "Diese Konferenzt ist nicht mit einem Passwort geschützt. Nur der Besitzer der Konferenz kann ein Passwort vergeben.",
        "connectError": "Oh! Es hat etwas nicht geklappt und der Konferenz konnte nicht beigetreten werden.",
        "connectErrorWithMsg": "Oh! Es hat etwas nicht geklappt und der Konferenz konnte nicht beigetreten werden: __msg__",
        "incorrectPassword": "Benutzername oder Passwort ungültig",
        "connecting": "Verbindung wird hergestellt",
        "copy": "Kopieren",
        "contactSupport": "Support kontaktieren",
        "error": "Fehler",
        "createPassword": "Passwort erstellen",
        "detectext": "Fehler bei der Erkennung der Bildschirmfreigabeerweiterung.",
        "failedpermissions": "Die Zugriffsberechtigungen auf das Mikrofon und/oder die Kamera konnten nicht eingeholt werden.",
        "conferenceReloadTitle": "Leider ist etwas schiefgegangen.",
        "conferenceReloadMsg": "Wir versuchen das zu beheben. Verbinde in __seconds__ Sekunden...",
        "conferenceDisconnectTitle": "Ihre Verbindung ist getrennt worden.",
        "conferenceDisconnectMsg": "Prüfen Sie allenfalls Ihre Netzwerkverbindung. Verbinde in __seconds__ Sekunden...",
        "dismiss": "OK",
        "rejoinNow": "Jetzt erneut beitreten",
        "maxUsersLimitReachedTitle": "Maximale Anzahl Teilnehmer ist erreicht",
        "maxUsersLimitReached": "Das Limit der maximalen Anzahl Teilnehmer wurde erreicht. Die Konferenz ist voll. Bitte benachrichtigen Sie den Konferenzorganisator oder versuchen Sie es später noch einmal.",
        "lockTitle": "Sperren fehlgeschlagen",
        "lockMessage": "Die Konferenz konnte nicht gesperrt werden.",
        "warning": "Warnung",
        "passwordNotSupportedTitle": "Passwort nicht unterstützt",
        "passwordNotSupported": "Setzen eines Konferenz-Passworts ist nicht unterstützt",
        "internalErrorTitle": "Interner Fehler",
        "internalError": "Oh! Es hat etwas nicht funktioniert. Der folgende Fehler ist aufgetreten: __error__",
        "unableToSwitch": "Der Videodatenstrom kann nicht gewechselt werden.",
        "SLDFailure": "Oh! Die Stummschaltung konnte nicht aktiviert werden. (SLD Fehler)",
        "SRDFailure": "Oh! Das Video konnte nicht gestoppt werden. (SRD Fehler)",
        "oops": "Oh!",
        "currentPassword": "Das aktuelle Passwort ist",
        "passwordLabel": "Passwort",
        "defaultError": "Es ist ein Fehler aufgetreten",
        "passwordRequired": "Passwort erforderlich",
        "Ok": "OK",
        "done": "Fertig",
        "Remove": "Entfernen",
        "removePassword": "Passwort entfernen",
        "shareVideoTitle": "Video teilen",
        "shareVideoLinkError": "Bitte einen gültigen YouTube-Link angeben.",
        "removeSharedVideoTitle": "Freigegebenes Video entfernen",
        "removeSharedVideoMsg": "Sind Sie sicher dass Sie das geteilte Video entfernen möchten?",
        "alreadySharedVideoMsg": "Ein anderer Konferenzteilnehmer teilt bereits ein Video. Diese Konferenz erlaubt nur ein geteiltes Video gleichzeitig.",
        "alreadySharedVideoTitle": "Nur ein geteiltes Video gleichzeitig",
        "WaitingForHost": "Warten auf den Organisator...",
        "WaitForHostMsg": "Die Konferenz <b>__room__</b> hat noch nicht begonnen. Wenn Sie der Organisator sind, melden Sie sich bitte an. Anderenfalls warten Sie bitte, bis der Organisator beigetreten ist.",
        "IamHost": "Ich bin der Organisator",
        "Cancel": "Abbrechen",
        "Submit": "OK",
        "retry": "Wiederholen",
        "logoutTitle": "Abmelden",
        "logoutQuestion": "Sind Sie sicher, dass Sie sich abmelden und die Konferenz verlassen möchten?",
        "sessTerminated": "Konferenz beendet",
        "hungUp": "Konferenz beendet",
        "joinAgain": "Erneut beitreten",
        "Share": "Teilen",
        "Save": "Speichern",
        "recording": "Aufnahme",
        "recordingToken": "Aufnahme-Token eingeben",
        "passwordCheck": "Sind Sie sicher, dass Sie das Passwort entfernen möchten?",
        "passwordMsg": "Passwort setzen um die Konferenz zu schützen",
        "shareLink": "Link zu dieser Konferenz teilen",
        "yourPassword": "Neues Passwort eingeben",
        "Back": "Zurück",
        "serviceUnavailable": "Dienst nicht verfügbar",
        "gracefulShutdown": "Der Dienst steht momentan wegen Wartungsarbeiten nicht zur Verfügung. Bitte versuchen Sie es später noch einmal.",
        "Yes": "Ja",
        "reservationError": "Fehler im Reservationssystem",
        "reservationErrorMsg": "Fehler, Nummer: __code__, Nachricht: __msg__",
        "password": "Passwort eingeben",
        "userPassword": "Benutzerpasswort",
        "token": "Token",
        "tokenAuthFailedTitle": "Authentifizierung fehlgeschlagen",
        "tokenAuthFailed": "Sie sind nicht berechtigt dieser Konferenz beizutreten.",
        "displayNameRequired": "Anzeigename ist erforderlich",
        "enterDisplayName": "Geben Sie Ihren Anzeigenamen ein",
        "extensionRequired": "Erweiterung erforderlich:",
        "firefoxExtensionPrompt": "Um die Bildschirmfreigabe nutzen zu können, muss eine Firefox-Erweiterung installiert werden. Bitte versuchen Sie es erneut nachdem die <a href='__url__'>Erweiterung installiert</a> wurde.",
        "feedbackHelp": "Ihr Feedback hilft uns die Qualität der Konferenzen zu verbessern.",
        "feedbackQuestion": "Anmerkungen zur Konferenz.",
        "thankYou": "Danke für die Verwendung von __appName__!",
        "sorryFeedback": "Tut uns leid. Möchten Sie uns mehr mitteilen?",
        "liveStreaming": "Live-Streaming",
        "streamKey": "Streamname/-schlüssel",
        "startLiveStreaming": "Live-Streaming starten",
        "stopStreamingWarning": "Sind Sie sicher dass Sie das Live-Streaming stoppen möchten?",
        "stopRecordingWarning": "Sind Sie sicher dass Sie die Aufnahme stoppen möchten?",
        "stopLiveStreaming": "Live-Streaming stoppen",
        "stopRecording": "Aufnahme stoppen",
        "doNotShowMessageAgain": "Diesen Hinweis nicht mehr anzeigen",
        "permissionDenied": "Zugriff verweigert",
        "screenSharingFailedToInstall": "Oh! Die Erweiterung für die Bildschirmfreigabe konnte nicht installiert werden.",
        "screenSharingFailedToInstallTitle": "Bildschirmfreigabe-Erweiterung konnte nicht installiert werden",
        "screenSharingPermissionDeniedError": "Oh! Beim Anfordern der Bildschirmfreigabe-Berechtigungen hat etwas nicht funktioniert. Bitte aktualisieren und erneut versuchen.",
        "cameraUnsupportedResolutionError": "Die Kamera unterstützt die erforderliche Auflösung nicht.",
        "cameraUnknownError": "Die Kamera kann aus einem unbekannten Grund nicht verwendet werden.",
        "cameraPermissionDeniedError": "Die Berechtigung zur Verwendung der Kamera wurde nicht erteilt. Sie können trotzdem an der Konferenz teilnehmen, aber die anderen Teilnehmer können Sie nicht sehen. Verwenden Sie die Kamera-Schaltfläche in der Adressleiste um die Berechtigungen zu erteilen.",
        "cameraNotFoundError": "Kamera nicht gefunden.",
        "cameraConstraintFailedError": "Ihre Kamera erfüllt die notwendigen Anforderungen nicht.",
        "micUnknownError": "Das Mikrofon kann aus einem unbekannten Grund nicht verwendet werden.",
        "micPermissionDeniedError": "Die Berechtigung zur Verwendung des Mikrofons wurde nicht erteilt. Sie können trotzdem an der Konferenz teilnehmen, aber die anderen Teilnehmer können Sie nicht hören. Verwenden Sie die Kamera-Schaltfläche in der Adressleiste um die Berechtigungen zu erteilen.",
        "micNotFoundError": "Mikrofon nicht gefunden.",
        "micConstraintFailedError": "Ihr Mikrofon erfüllt die notwendigen Anforderungen nicht.",
        "micNotSendingDataTitle": "Zugriff auf Mikrofon nicht möglich",
        "micNotSendingData": "Das Mikrofon ist nicht verfügbar. Bitte ein anderes Gerät vom Einstellungs-Menu auswählen oder die Applikation neu laden.",
        "cameraNotSendingDataTitle": "Zugriff auf Kamera nicht möglich",
        "cameraNotSendingData": "Die Kamera ist nicht verfügbar. Bitte prüfen ob eine andere Applikation die Kamera verwendet, eine andere Kamera vom Einstellungs-Menu auswählen oder die Applikation neu laden.",
        "goToStore": "Zum Store",
        "externalInstallationTitle": "Erweiterung erforderlich",
        "externalInstallationMsg": "Die Bildschirmfreigabeerweiterung muss installiert werden.",
        "inlineInstallationMsg": "Die Bildschirmfreigabeerweiterung muss installiert werden.",
        "inlineInstallExtension": "Jetzt installieren",
        "muteParticipantTitle": "Diesen Teilnehmer stummschalten?",
        "muteParticipantBody": "Sie können die Stummschaltung anderer Teilnehmer nicht aufheben, aber ein Teilnehmer kann seine eigene Stummschaltung jederzeit beenden.",
        "muteParticipantButton": "Stummschalten",
        "remoteControlTitle": "Fernsteuerung",
        "remoteControlRequestMessage": "Möchten Sie __user__ erlauben den Computer fernzusteuern?",
        "remoteControlShareScreenWarning": "Achtung, wenn Sie die Anfrage genehmigen starten Sie die Bildschirmfreigabe!",
        "remoteControlDeniedMessage": "__user__ hat die Anfrage zur Fernsteuerung verweigert.",
        "remoteControlAllowedMessage": "__user__ hat die Anfrage zur Fernsteuerung angenommen.",
        "remoteControlErrorMessage": "Beim Anfordern der Fernsteuerungsberechtigung von __user__ ist ein Fehler aufgetreten.",
        "startRemoteControlErrorMessage": "Beim Versuch die Fernsteuerung zu starten ist ein Fehler aufgetreten.",
        "remoteControlStopMessage": "Die Fernsteuerung wurde beendet.",
        "close": "Schliessen",
        "shareYourScreen": "Bildschirm freigeben",
        "yourEntireScreen": "Ganzer Bildschirm",
        "applicationWindow": "Anwendungsfenster"
    },
    "\u0005dialog": {},
    "email": {
        "sharedKey": [
            "Diese Konferenz ist passwortgeschützt. Bitte verwenden Sie diese PIN zum Beitreten:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Einladung zu einer __appName__ (__conferenceName__)",
        "body": [
            "Hallo!",
            "",
            "",
            "Ich möchte dich zu einer eben erstellten __appName__-Konferenz einladen.",
            "",
            "",
            "Bitte klicke auf den folgenden Link, um der Konferenz ebenfalls beizutreten:",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            " Bitte beachte, dass __appName__ momentan nur mit einem der Browser __supportedBrowsers__ verwendet werden kann.",
            "",
            "",
            "Bis gleich!"
        ],
        "and": "und"
    },
    "connection": {
        "ERROR": "Fehler",
        "CONNECTING": "Verbindung wird hergestellt",
        "RECONNECTING": "Es ist ein Netzwerkproblem aufgetreten. Verbinde...",
        "CONNFAIL": "Verbindungsaufbau gescheitert",
        "AUTHENTICATING": "Anmeldung läuft",
        "AUTHFAIL": "Authentifizierung fehlgeschlagen",
        "CONNECTED": "Verbunden",
        "DISCONNECTED": "Getrennt",
        "DISCONNECTING": "Verbindung wird getrennt",
        "ATTACHED": "Angehängt"
    },
    "recording": {
        "busy": "Es werden Resourcen für eine Aufnahme bereitgestellt. Bitte in ein paar Minuten erneut versuchen.",
        "busyTitle": "Alle Aufnahme-Instanzen sind in Gebrauch",
        "buttonTooltip": "Aufnahme starten / stoppen",
        "error": "Die Aufzeichnung ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "failedToStart": "Die Aufnahme konnte nicht gestartet werden",
        "off": "Aufnahme gestoppt",
        "on": "Aufnahme",
        "pending": "Die Aufnahme wartet auf den Beitritt eines Teilnehmers...",
        "serviceName": "Aufnahmedienst",
        "unavailable": "Oh! Der __serviceName__ ist aktuell nicht verfügbar. Wir arbeiten an der Behebung des Problems. Bitte versuchen Sie es später noch einmal.",
        "unavailableTitle": "Aufnahme nicht verfügbar"
    },
    "liveStreaming": {
        "busy": "Es werden Resourcen zum Streamen bereitgestellt. Bitte in ein paar Minuten erneut versuchen.",
        "busyTitle": "Alle Streaming-Instanzen sind in Gebrauch",
        "buttonTooltip": "Live-Stream starten / stoppen",
        "error": "Das Live-Streaming ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "failedToStart": "Live-Streaming konnte nicht gestartet werden",
        "off": "Live-Streaming gestoppt",
        "on": "Live-Streaming",
        "pending": "Live-Stream wird gestartet...",
        "serviceName": "Live Streaming-Dienst",
        "streamIdRequired": "Bitte Stream-ID eingeben um das Live-Streaming zu starten.",
        "streamIdHelp": "Wo ist die Stream-ID zu finden?",
        "unavailableTitle": "Live-Streaming nicht verfügbar"
    },
    "videoSIPGW": {
        "busy": "Es stehen keine freien Ressourcen zur Verfügung. Bitte versuchen Sie es später noch einmal.",
        "busyTitle": "Keine freien Ressourcen",
        "errorInvite": "Die Konferenz konnte nicht gestartet werden. Bitte versuchen Sie es später noch einmal.",
        "errorInviteTitle": "Fehler beim Erstellen der Konferenz",
        "errorAlreadyInvited": "__displayName__ ist bereits eingeladen",
        "errorInviteFailedTitle": "__displayName__ konnte nicht eingeladen werden",
        "errorInviteFailed": "Wir arbeiten an der Behebung des Problems. Bitte versuchen Sie es später noch einmal.",
        "pending": "__displayName__ wurde eingeladen",
        "serviceName": "Raumkonferenz-Dienst",
        "unavailableTitle": "Raumkonferenz-Dienst nicht verfügbar"
    },
    "speakerStats": {
        "hours": "__count__h",
        "minutes": "__count__m",
        "name": "Name",
        "seconds": "__count__s",
        "speakerStats": "Sprecher-Statistiken",
        "speakerTime": "Sprecher-Zeit"
    },
    "deviceSelection": {
        "deviceSettings": "Geräteeinstellungen",
        "noPermission": "Berechtigungen nicht erteilt",
        "previewUnavailable": "Keine Vorschau verfügbar",
        "selectADevice": "Ein Gerät wählen",
        "testAudio": "Audio testen"
    },
    "invite": {
        "addPassword": "Passwort hinzufügen",
        "callNumber": "__number__ anrufen",
        "enterID": "Um mit einem Telefon teilzunehmen, geben Sie die Konferenz ID (__conferenceID__) gefolgt von # ein",
        "howToDialIn": "Wählen Sie eine der folgenden Nummern um via Telefon teilzunehmen und die Konferenz ID",
        "hidePassword": "Passwort verstecken",
        "inviteTo": "Teilnehmer zu __conferenceName__ einladen",
        "invitedYouTo": "Sie wurden von __userName__ zur Konferenz __inviteURL__ eingeladen",
        "invitePeople": "Einladen",
        "locked": "Diese Konferenz ist gesperrt. Neue Teilnehmer müssen das Passwort eingeben um beizutreten.",
        "showPassword": "Passwort anzeigen",
        "unlocked": "Die Konferenz ist nicht geschützt. Jeder mit dem Link kann der Konferenz beitreten."
    },
    "videoStatus": {
        "callQuality": "Konferenzqualität",
        "hd": "HD",
        "highDefinition": "Hohe Auflösung",
        "labelTooltipVideo": "Aktuelle Videoqualität",
        "labelTooltipAudioOnly": "Nur-Audio Modus aktiv",
        "ld": "LD",
        "lowDefinition": "Niedrige Auflösung",
        "onlyAudioAvailable": "Nur Ton",
        "onlyAudioSupported": "In diesem Browser wird nur Audio unterstützt.",
        "p2pEnabled": "Ende-zu-Ende aktiviert",
        "p2pVideoQualityDescription": "Im Ende-zu-Ende Modus kann die Konferenzqualität nur zwischen hoch und nur-Audio gewählt werden. Andere Einstellungen werden nicht beachtet.",
        "recHighDefinitionOnly": "Hohe Qualität wird bevorzugt.",
        "sd": "SD",
        "standardDefinition": "Standardauflösung",
        "qualityButtonTip": "Empfangene Videoqualität ändern"
    },
    "dialOut": {
        "dial": "Wählen",
        "dialOut": "Nummer anrufen",
        "statusMessage": "ist jetzt __status__",
        "enterPhone": "Telefonnummer eingeben",
        "phoneNotAllowed": "Diese Telefonnummer wird leider noch nicht unterstützt!"
    },
    "addPeople": {
        "add": "Hinzufügen",
        "noResults": "Keine passenden Ergebnisse",
        "searchPlaceholder": "Nach Teilnehmern und Konferenzen suchen",
        "title": "Teilnehmer zur Konferenz hinzufügen",
        "failedToAdd": "Teilnehmer konnte nicht hinzugefügt werden"
    },
    "inlineDialogFailure": {
        "msg": "Es ist ein Fehler aufgetreten.",
        "retry": "Erneut versuchen",
        "support": "Support",
        "supportMsg": "Wenn der Fehler erneut auftritt, bitte kontaktieren sie"
    },
    "deviceError": {
        "cameraError": "Fehler beim Zugriff auf die Kamera",
        "microphoneError": "Fehler beim Zugriff auf das Mikrofon",
        "cameraPermission": "Fehler beim Bezug der Kamera-Zugriffsberechtigungen",
        "microphonePermission": "Fehler beim Bezug der Mikrofon-Zugriffsberechtigungen"
    },
    "feedback": {
        "average": "Durschnittlich",
        "bad": "Schlecht",
        "good": "Gut",
        "rateExperience": "Bitte bewerten Sie diese Konferenz.",
        "veryBad": "Sehr schlecht",
        "veryGood": "Sehr gut"
    },
    "info": {
        "copy": "Link kopieren",
        "invite": "In __app__ einladen",
        "title": "Konferenz-Zugriffsinformationen",
        "tooltip": "Zugriffsinformationen über die Konferenz abrufen"
    }
}