{
    "contactlist": "",
    "contactlist_plural": "",
    "passwordSetRemotely": "causit per qualqu’un mai",
    "connectionsettings": "Paramètres de connexion",
    "poweredby": "produit per",
    "feedback": {
        "average": "Mejana",
        "bad": "Marrida",
        "good": "Bona",
        "rateExperience": "Mercés de donar una nòta a vòstra experiéncia.",
        "veryBad": "Fòrça marrida",
        "veryGood": "Fòrça bona"
    },
    "inviteUrlDefaultMsg": "Vòstra conferéncia es en cors de creacion...",
    "me": "ieu",
    "speaker": "Nautparlaire",
    "raisedHand": "Volriá charrar",
    "defaultNickname": "ex. Joan Delpuèch",
    "defaultLink": "ex. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "Àudio solament",
        "featureToggleDisabled": "Lo cambiament de __feature__ es desactivat en mòde àudio solament"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "chromeGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "androidGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "firefoxGrantPermissions": "Causissètz <b><i>Partejar l'aparelh seleccionat</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "operaGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "iexplorerGrantPermissions": "Causissètz <b><i>OK</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "safariGrantPermissions": "Causissètz <b><i>OK</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "nwjsGrantPermissions": "Mercés de donar las permissions d'utilizar vòstra camerà e vòstre microfòn",
        "edgeGrantPermissions": "Causissètz <b><i>Òc</i></b> quand vòstre navigador vos demanda l'autorizacion."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Acorchis de clavièr",
        "raiseHand": "Demandar o pas la paraula",
        "pushToTalk": "Butar per parlar",
        "toggleScreensharing": "Caplevar entre camerà e partatge d'ecran",
        "toggleFilmstrip": "Mostrar o rescondre la vidèo",
        "toggleShortcuts": "Afichar o amagar aiceste menú d'ajuda",
        "focusLocal": "Centrar sus vòstra vidèo",
        "focusRemote": "Centrar sus la vidèo de qualqu'un mai",
        "toggleChat": "Dubrir o tampar lo panèl de conversacion",
        "mute": "Activar o desactivar lo microfòn",
        "fullScreen": "Activar / Desactivar l'ecran complet",
        "videoMute": "Aviar o arrestar vòstra camerà",
        "showSpeakerStats": "Mostrar las estadistica del microfòn"
    },
    "welcomepage": {
        "disable": "Afichar pas mai aquesta pagina",
        "feature1": {
            "content": "Cap de telecargament pas requesit. __app__ s'utiliza dirèctament dempuèi vòstre navigador. Partejar simplament l'URL de vòstra conferéncia amb los autres per començar.",
            "title": "De bon utilizar"
        },
        "feature2": {
            "content": "Las videoconferéncias de mantun participant necessitan mens de 128 kbps. Lo partiment d'ecran e las conferéncias amb solament d'àudio son possiblas amb plan mens de debit.",
            "title": "Benda passanta febla"
        },
        "feature3": {
            "content": "__app__ es jos licéncia Apache. Sètz liure de telecargar, d'utilizar, de modificar e de partejar __app__ segon aquesta licéncia liura.",
            "title": "Open source"
        },
        "feature4": {
            "content": "I a pas de false restriccion pel nombre de participants a una conferéncia. Solament la poténcia del servidor e la benda passanta son los factors que limiten.",
            "title": "Nombre d'utilizaires illimitat"
        },
        "feature5": {
            "content": "Es aisit de partejar vòstre ecran amb d'autras personas. __app__ es ideal per las presentacions en linha, los corses, e las sessions de supòrt tecnic.",
            "title": "Partiment d'ecran"
        },
        "feature6": {
            "content": "Besonh de confidencialitat ? Las salas de conferéncia __app__ pòdon èsser securizadas per un senhal per exclure los convidats pas desirats, e prevenir de las interrupcions.",
            "title": "Salas securizadas"
        },
        "feature7": {
            "content": "__app__ prepausa Etherpad, un editor de tèxte collaboratiu en temps real qu'es parfèit pels procèsses verbals, l'edicion d'articles e plan mai encara.",
            "title": "Nòtas partejadas"
        },
        "feature8": {
            "content": "Aprenètz mai a prepaus de vòstres utilizaires amb una integracion aisida de Piwik, Google Analytics e d'autres sistèmas d'estatisticas e supervision d'utilizacion.",
            "title": "Estatisticas d'utilizacion"
        },
        "go": "Crear",
        "join": "PARTICIPATZ",
        "privacy": "Vida privada",
        "roomname": "Sasissètz un nom de sala",
        "roomnamePlaceHolder": "nom de la sala",
        "sendFeedback": "Mandar vòstra opinion",
        "terms": "Tèrmes"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "__app__ a besonh d'utilizar vòstre microfòn e camerà."
    },
    "suspendedoverlay": {
        "title": "Vòstra conferéncia vidèo es estada arrestada perque vòstre ordenador se botèt en velha.",
        "text": "Quichatz lo boton <i>Tornar participar</i>.",
        "rejoinKeyTitle": "Tornar participar"
    },
    "toolbar": {
        "addPeople": "Ajustatz de monde a vòstra sonada",
        "audioonly": "Activar / Desactivar lo mòde àudio solament (emplega mens de debit)",
        "mute": "Mut / Actiu",
        "videomute": "Aviar / Arrestar la camerà",
        "authenticate": "Autentificatz-vos",
        "lock": "Verrolhar / desverrolhar la sala",
        "invite": "Partejar lo ligam",
        "chat": "Dobrir / tampar la conversacion",
        "etherpad": "Dobrir / Tampar los documents partejats",
        "sharedvideo": "Partejar una vidèo Youtube",
        "sharescreen": "Aviar / Arrestar lo partatge d'ecran",
        "fullscreen": "Activar / Desactivar l'ecran complet",
        "sip": "Sonar un numèro SIP",
        "Settings": "Paramètres",
        "hangup": "Quitar",
        "login": "Connexion",
        "logout": "Desconnexion",
        "dialpad": "Dubrir / Tampar lo clavièr",
        "sharedVideoMutedPopup": "Lo son de vòstra vidèo es estat copat per que poscatz parlar als autres membres.",
        "micMutedPopup": "Vòstre microfòn es estat copat per que poscatz plenament gausir de vòstra vidèo partejada.",
        "talkWhileMutedPopup": "Ensajatz de parlar ? Vòstre microfòn es copat.",
        "unableToUnmutePopup": "Podètz pas reactivar vòstre microfòn pendent que la vidèo partejada es activada.",
        "cameraDisabled": "La camerà es pas disponibla",
        "micDisabled": "Lo microfòn es pas disponible",
        "filmstrip": "Mostrar / Rescondre vidèos",
        "profile": "Modificar vòstre perfil",
        "raiseHand": "Demandar / Daissar la paraula"
    },
    "unsupportedBrowser": {
        "appInstalled": "o se l'avètz ja installat<br /><strong>alara</strong>",
        "appNotInstalled": "Vos cal <strong>__app__</strong> per participar a la conversacion a partir de vòstre mobil",
        "downloadApp": "Telecargar l'aplicacion",
        "joinConversation": "Participar a la conversacion",
        "startConference": "Començar una conferéncia"
    },
    "bottomtoolbar": {
        "chat": "Dobrir / tampar lo chat",
        "filmstrip": "Mostrar / rescondre vidèos",
        "contactlist": "Veire e convidar de membres"
    },
    "chat": {
        "nickname": {
            "title": "Sasissètz un escais dins lo camp çaijós",
            "popover": "Causissètz un escais"
        },
        "messagebox": "Sasissètz vòstre tèxte..."
    },
    "settings": {
        "title": "Paramètres",
        "update": "Mesa a jorn",
        "name": "Nom",
        "startAudioMuted": "Començan totes sens son",
        "startVideoMuted": "Començan totes sens vidèo",
        "selectCamera": "Camerà",
        "selectMic": "Microfòn",
        "selectAudioOutput": "Sortida àudio",
        "followMe": "Tot lo mond me sèc",
        "noDevice": "Pas cap",
        "cameraAndMic": "Camerà e microfòn",
        "moderator": "MODERATOR",
        "password": "DEFINIR UN SENHAL",
        "audioVideo": "ÀUDIO E VIDÈO"
    },
    "profile": {
        "title": "Perfil",
        "setDisplayNameLabel": "Causissètz vòstra nom",
        "setEmailLabel": "Definir vòstre corrièl per gravatar",
        "setEmailInput": "Picatz lo corrièl"
    },
    "videothumbnail": {
        "moderator": "Moderator",
        "videomute": "Un membre a arrestat la vidèo",
        "mute": "Membre sens son",
        "kick": "Exclure",
        "muted": "Mut",
        "domute": "Copar lo son",
        "flip": "Revirar",
        "remoteControl": "Contraròtle alonhat"
    },
    "connectionindicator": {
        "header": "Donadas de connexion",
        "bitrate": "Debit :",
        "packetloss": "Pèrda de paquets :",
        "resolution": "Resolucion :",
        "framerate": "Frequéncia imatge :",
        "less": "Amagar lo detalh",
        "more": "Ne veire mai",
        "address": "Adreça :",
        "remoteport": "Pòrt distant :",
        "remoteport_plural": "Pòrts distants :",
        "localport": "Pòrt local :",
        "localport_plural": "Pòrts locals :",
        "localaddress": "Adreça locala :",
        "localaddress_plural": "Adreças localas :",
        "remoteaddress": "Adreça distanta :",
        "remoteaddress_plural": "Adreças distantas :",
        "transport": "Transpòrt :",
        "bandwidth": "Benda passanta estimada :",
        "na": "Tornatz aicí per afichar las informacions de connexion un còp la conferéncia aviada",
        "turn": "",
        "quality": {
            "good": "Bona",
            "inactive": "Inactiu",
            "lost": "Perdut",
            "nonoptimal": "Pas optimal",
            "poor": "Marrit"
        },
        "status": "Connexion :"
    },
    "notify": {
        "disconnected": "desconnectat",
        "moderator": "Dreits moderator acordats !",
        "connected": "connectat",
        "somebody": "Qualqu'un",
        "me": "Ieu",
        "focus": "Focus de conferéncia",
        "focusFail": "__component__ es pas disponible - ensajatz tornamai dins __ms__ sec",
        "grantedTo": "Dreits moderator acordats a __to__ !",
        "grantedToUnknown": "Drechs moderator acordats a $t(notify.somebody) !",
        "muted": "Avètz començat la conversacion en mut.",
        "mutedTitle": "Sètz en mut !",
        "raisedHand": "Volriá parlar."
    },
    "dialog": {
        "add": "Apondre",
        "allow": "Autorizar",
        "kickMessage": "Ops! Sètz estat bandit de la reünion !",
        "popupErrorTitle": "",
        "popupError": "",
        "passwordErrorTitle": "Error de senhal",
        "passwordError": "Aquesta conversacion es actualament protegida per un senhal. Sol lo proprietari de la conferéncia pòt definir un senhal.",
        "passwordError2": "Actualament, aquesta conversacion es pas protegida per un senhal. Sol lo proprietari de la conferéncia pòt definir un senhal.",
        "connectError": "Ops! Quicòm a trucat e la connexion a la conferéncia es impossibla.",
        "connectErrorWithMsg": "Ops! Quicòm a trucat e la connexion a la conferéncia es impossibla: __msg__",
        "incorrectPassword": "",
        "connecting": "Connexion en cors",
        "copy": "Copiar",
        "contactSupport": "",
        "error": "Error",
        "createPassword": "Crear un senhal",
        "detectext": "Una error s'es produita pendent la deteccion de l'extension de partiment d'ecran.",
        "failedpermissions": "Fracàs d'obtencion de las permissions per utilizar lo micro e/o la camerà.",
        "conferenceReloadTitle": "Malurosament, quicòm truquèt.",
        "conferenceReloadMsg": "Sèm a reglar aquò ! Nòva connexion dins __seconds__ segondas...",
        "conferenceDisconnectTitle": "Sètz estat desconnectat.",
        "conferenceDisconnectMsg": "Vos cal benlèu verificar vòstra connexion al malhum. Nòva connexion dins __seconds__ segondas...",
        "dismiss": "",
        "rejoinNow": "Participar ara",
        "maxUsersLimitReachedTitle": "",
        "maxUsersLimitReached": "",
        "lockTitle": "Fracàs del verrolhatge",
        "lockMessage": "Impossible de verrolhar la conferéncia.",
        "warning": "Avertiment",
        "passwordNotSupportedTitle": "",
        "passwordNotSupported": "",
        "internalErrorTitle": "Error intèrna",
        "internalError": "",
        "unableToSwitch": "Impossible de cambiar lo flux vidèo.",
        "SLDFailure": "Ops! Quicòm a trucat e lo micro es pas estat copat! (Fracàs SLD)",
        "SRDFailure": "Ops ! Quicòm a trucat e la camerà es pas estada arrestada ! (Fracàs SRD)",
        "oops": "Ops !",
        "currentPassword": "L'actual senhal es",
        "passwordLabel": "Senhal",
        "defaultError": "Una error s'es produita",
        "passwordRequired": "Senhal requesit",
        "Ok": "D'acòrdi",
        "done": "Tampar",
        "Remove": "Suprimir",
        "removePassword": "Levar lo senhal",
        "shareVideoTitle": "Partejar una vidèo",
        "shareVideoLinkError": "Se vos plai, provesissètz un ligam Youtube foncional.",
        "removeSharedVideoTitle": "Suprimir la vidèo partejada",
        "removeSharedVideoMsg": "Sètz segur que volètz suprimir vòstra vidèo partejada ?",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "WaitingForHost": "En espèra de l'òste ...",
        "WaitForHostMsg": "La conferéncia <b> __ room__ </b> es pas encara començat. Se sètz l'òste, mercé de vos autentificar. Siquenon, mercé d'esperar que l'òste arribe.",
        "IamHost": "Soi l’òste",
        "Cancel": "Anullar",
        "Submit": "Validar",
        "retry": "Ensajar tornamai",
        "logoutTitle": "Desconnexion",
        "logoutQuestion": "Sètz segur que vos volètz desconnectar e arrestar la conferéncia ?",
        "sessTerminated": "",
        "hungUp": "Avètz tornat penjar",
        "joinAgain": "Rejonhètz tornamai la conferéncia",
        "Share": "Partejar",
        "Save": "Salvar",
        "recording": "Enregistrament",
        "recordingToken": "Sasissètz un geton d'enregistrament",
        "passwordCheck": "Sètz segur que volètz suprimir vòstre senhal ?",
        "passwordMsg": "Sasissètz un senhal per verrolhar la conferéncia",
        "shareLink": "Partejatz lo ligam de la conversacion",
        "yourPassword": "Picatz un novèl senhal utilizaire",
        "Back": "Retorn",
        "serviceUnavailable": "Servici indisponible",
        "gracefulShutdown": "Lo servici es actualament en mantenença. Ensajatz tornamai pus tard.",
        "Yes": "Òc",
        "reservationError": "Error del sistèma de reservacion",
        "reservationErrorMsg": "Còdi d'error: __code__, messatge: __msg__",
        "password": "Picar lo senhal",
        "userPassword": "senhal utilizaire",
        "token": "geton",
        "tokenAuthFailedTitle": "Fracàs de l'autentificacion",
        "tokenAuthFailed": "O planhèm, sètz pas autorizat a rejónher l'apèl.",
        "displayNameRequired": "Un nom d'afichatge es necessari",
        "enterDisplayName": "Sasissètz vòstre nom",
        "extensionRequired": "Extension requesida :",
        "firefoxExtensionPrompt": "Vos cal installar una extension Firefox per utilizar lo partiment d'ecran. Mercé ensajar tornamai aprèp l'installacion <a href='__url__'>dempuèi aqueste ligam</a> !",
        "feedbackHelp": "Vòstres comentaris nos ajudaràn a milhorar l'experiéncia vidèo",
        "feedbackQuestion": "Contatz-nos cossí èra vòstre apèl !",
        "thankYou": "Mercé d'aver utilizat __appName__ !",
        "sorryFeedback": "Planhèm d'aprene aquò. Ne nos volètz dire mai ?",
        "liveStreaming": "Dirècte",
        "streamKey": "Stream name/key",
        "startLiveStreaming": "Començar lo dirècte",
        "stopStreamingWarning": "Sètz segur que volètz arrestar lo dirècte?",
        "stopRecordingWarning": "Sètz segur que volètz arrestar l'enregistrament?",
        "stopLiveStreaming": "Arrestar lo dirècte",
        "stopRecording": "Arrestar l'enregistrament",
        "doNotShowWarningAgain": "Afichar pas mai aqueste avertiment",
        "doNotShowMessageAgain": "Afichar pas mai aqueste messatge",
        "permissionDenied": "Permission Refusada",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "I a agut una error pendent la connexion al microfòn.",
        "cameraErrorPresent": "I a agut una error pendent la connexion a la camerà.",
        "cameraUnsupportedResolutionError": "Vòstra camerà pren pas en carga la resolucion vidèo que cal.",
        "cameraUnknownError": "Impossible d'emplegar la camerà per una rason desconeguda.",
        "cameraPermissionDeniedError": "La camerà es pas estada trobada.",
        "cameraNotFoundError": "La camerà es pas estada trobada.",
        "cameraConstraintFailedError": "Vòstra camerà satisfà pas totas las constrentas necessàrias.",
        "micUnknownError": "Impossible d'utilizar lo microfòn per una rason desconeguda.",
        "micPermissionDeniedError": "Avètz pas donat l'autorizacion d'utilizar vòstre microfòn. Podètz encara participar a la conferéncia mai los demai vos ausiràn pas. Utilizatz lo boton del microfòn dins la barra d'adreça per resòlvre aquò.",
        "micNotFoundError": "Lo microfòn es pas estat trobat.",
        "micConstraintFailedError": "Vòstre microfòn satisfà pas totas las constrentas necessàrias.",
        "micNotSendingDataTitle": "",
        "micNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraNotSendingData": "",
        "goToStore": "Anar sul webstore",
        "externalInstallationTitle": "Extension requesida :",
        "externalInstallationMsg": "Avètz d'installar nòstra extension de partiment d'ecran.",
        "inlineInstallationMsg": "Avètz d'installar nòstra extension de partiment d'ecran.",
        "inlineInstallExtension": "Installar ara",
        "muteParticipantTitle": "Copar lo son d’aqueste membre ?",
        "muteParticipantBody": "Poiretz pas lo tornar activar lo microfòn, mai eles pòdon o far quand vòlon.",
        "muteParticipantButton": "Copar lo son",
        "remoteControlTitle": "Contraròtle a distància",
        "remoteControlRequestMessage": "Volètz autorizar __user__ a contrarotlar vòstre ordinador ?",
        "remoteControlShareScreenWarning": "Remarcatz que se botatz « Autorizar » partejaretz vòstre ecran !",
        "remoteControlDeniedMessage": "__user__ a refusat vòstra demanda de contraròtle alonhat !",
        "remoteControlAllowedMessage": "__user__ a acceptat vòstra demanda de contraròtle alonhat !",
        "remoteControlErrorMessage": "Error al moment de demandar lo contraròtle alonhat a __user__ !",
        "startRemoteControlErrorMessage": "Una error s'es produsida en ensajar de començar  la session de contraròtle a distància !",
        "remoteControlStopMessage": "La session de contraròtle alonhat es acabada !",
        "close": "Tampar",
        "shareYourScreen": "Partejar vòstre ecran",
        "yourEntireScreen": "Vòstre ecran complet",
        "applicationWindow": "Fenèstra de l'aplicacion"
    },
    "email": {
        "sharedKey": [
            "Aquesta conferéncia es protégée per un senhal. Mercé utilizar la code seguent lors de la connexion :",
            "",
            "",
            "__sharedKey __",
            "",
            ""
        ],
        "subject": "Convit a la conferéncia __appName__ : __conferenceName__",
        "body": [
            "Bonjorn, vos convida a la conferéncia __appName__ que veni de crear.",
            "",
            "",
            "Clicatz sul ligam seguent per rejónher la conferéncia.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "   Notatz que __appName__ es actualament suportat sonque per __supportedBrowsers__, doncas, vos cal utilizar un d'aqueles navigadors.",
            "",
            "",
            "A sulpic dins la conferéncia !"
        ],
        "and": "e"
    },
    "connection": {
        "ERROR": "Error",
        "CONNECTING": "Connexion en cors",
        "RECONNECTING": "Un problèma ret s'es produita. Reconnexion en cors...",
        "CONNFAIL": "Fracàs de la connexion",
        "AUTHENTICATING": "Autentificacion en cors",
        "AUTHFAIL": "Fracàs de l'autentificacion",
        "CONNECTED": "Connectat",
        "DISCONNECTED": "Desconnectat",
        "DISCONNECTING": "Desconnexion en cors",
        "ATTACHED": "Estacada"
    },
    "recording": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "Aviar / arrestar l'enregistrament",
        "error": "Fracàs de l'enregistrament. Mercés de tornar ensajar.",
        "failedToStart": "L'enregistrament n'as pas réussi a démarrer",
        "off": "Enregistrament arrestar",
        "on": "Enregistrament",
        "pending": "Enregistrament en espèra de participant...",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "",
        "error": "",
        "failedToStart": "",
        "off": "",
        "on": "Dirècte",
        "pending": "Començar lo dirècte...",
        "streamIdRequired": "",
        "streamIdHelp": "Ont tròbi aquò ?",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "speakerStats": {
        "hours": "__count__ oras",
        "minutes": "__count__ minutas",
        "name": "Nom",
        "seconds": "__count__ segondas",
        "speakerStats": "Estatisticas parladors",
        "speakerTime": "Temps de paraula"
    },
    "deviceSelection": {
        "deviceSettings": "Paramètres de l'aparelh",
        "noPermission": "Autorizacion pas acordada",
        "previewUnavailable": "Apercebut pas disponible",
        "selectADevice": "Seleccionatz un aparelh",
        "testAudio": "Ensag son"
    },
    "invite": {
        "addPassword": "Ajustar un senhal",
        "callNumber": "Sonar lo __numerò__",
        "enterID": "Picatz l’identificant de la conferéncia :  __conferenceID__ seguit per # per sonar dempuèi un telefòn",
        "howToDialIn": "Per sonar, utilizatz un dels numeròs seguents e identificants de conferéncia",
        "hidePassword": "Rescondre lo senhal",
        "inviteTo": "Convidar de mond a __conferenceName__",
        "invitedYouTo": "__userName__ vos a convidat a la conferéncia __inviteURL__",
        "invitePeople": "",
        "locked": "Aquesta conversacion es clavada. Los nòu-venguts devon aver lo ligam e picar lo senhal per participar.",
        "showPassword": "Mostrar lo senhal",
        "unlocked": "Aquesta conversacion es pas clavada. Qual que siá amb lo ligam i pòt participar."
    },
    "videoStatus": {
        "callQuality": "Qualitat àudio",
        "hd": "HD",
        "highDefinition": "Nauta definicion",
        "labelTooltipVideo": "Qualitat vidèo actuala",
        "labelTooltipAudioOnly": "Mòde àudio sol activat",
        "ld": "Bassa definicion",
        "lowDefinition": "Bassa definicion",
        "p2pEnabled": "Connexion par a par activada",
        "p2pVideoQualityDescription": "Amb lo mòde par a par, la qualitat de las sonadas recebudas pòt pas qu'èsser cambiada entre nauta e son solament. La rèsta dels paramètres seràn ignorats fins que lo mòde par a par s'acabe.",
        "recHighDefinitionOnly": "Nauta definicion preferida.",
        "sd": "SD",
        "standardDefinition": "Definicion estandard",
        "qualityButtonTip": "Cambiar la qualitat de la vidèo recebuda"
    },
    "dialOut": {
        "dial": "Compausar",
        "dialOut": "",
        "statusMessage": "ara es __status__",
        "enterPhone": "Picatz un numerò de telefòn",
        "phoneNotAllowed": "Malaürosament suportem pas encara aquela destinacion !"
    },
    "addPeople": {
        "add": "Apondre",
        "noResults": "Pas cap de resultat trobat",
        "searchPlaceholder": "Cercar de monde e salas a apondre",
        "title": "Ajustatz de monde a vòstra sonada",
        "failedToAdd": "Fracàs en ajustar de membres"
    },
    "inlineDialogFailure": {
        "msg": "Avèm un pauc patit a manténer la connexion.",
        "retry": "Ensajar tornarmai",
        "support": "Assisténcia",
        "supportMsg": "Se ten d'arribat, contactatz l'"
    },
    "deviceError": {
        "cameraError": "",
        "microphoneError": "",
        "cameraPermission": "Error d'obtencion de la permission per la camerà",
        "microphonePermission": "Error d'obtencion de la permission pel microfòn"
    },
    "info": {
        "copy": "Copiar lo ligam",
        "invite": "Convidar a __app__",
        "title": "Info. d’accès de sonada",
        "tooltip": "Obténer d’informacion tocant la conferéncia"
    }
}