{
    "contactlist": "",
    "contactlist_plural": "",
    "passwordSetRemotely": "bestämt av annan deltagare",
    "connectionsettings": "Anslutningsinställningar",
    "poweredby": "drivs av",
    "feedback": {
        "average": "Medel",
        "bad": "Dåligt",
        "good": "Bra",
        "rateExperience": "Skatta mötesupplevelsen.",
        "veryBad": "Mycket dåligt",
        "veryGood": "Mycket bra"
    },
    "inviteUrlDefaultMsg": "Din konferens håller på att skapas...",
    "me": "jag",
    "speaker": "Talare",
    "raisedHand": "Vill göra ett inlägg",
    "defaultNickname": "t ex. Emma Röd",
    "defaultLink": "t ex. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "Enbart ljud",
        "featureToggleDisabled": "Ändring av __feature__ är låst i enbart ljud-läge"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "chromeGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "androidGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "firefoxGrantPermissions": "Välj <b><i>Dela vald enhet</i></b> när din webbläsare begär åtkomst.",
        "operaGrantPermissions": "Välj <b><i>Tillåt</i></b> när din webbläsare begär åtkomst.",
        "iexplorerGrantPermissions": "Välj <b><i>OK</i></b> när din webbläsare begär åtkomst.",
        "safariGrantPermissions": "Välj <b><i>OK</i></b> när din webbläsare begär åtkomst.",
        "nwjsGrantPermissions": "Tillåt användning av din kamera och mikrofon",
        "edgeGrantPermissions": "Välj <b><i>Ja</i></b> när din webbläsare begär åtkomst."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Tangentbordsgenvägar",
        "raiseHand": "Räck upp eller ta ner din jag vill ha ordet-hand",
        "pushToTalk": "Tryck-för-att-prata",
        "toggleScreensharing": "Växla mellan kamera och skärmdelning",
        "toggleFilmstrip": "Visa eller dölj videorna ",
        "toggleShortcuts": "Visa eller dölj hjälpmenyn",
        "focusLocal": "Sätt fokus på din videobild",
        "focusRemote": "Sätt fokus på annan deltagares videobild",
        "toggleChat": "Öppna eller stäng chatten",
        "mute": "Tysta eller aktivera din mikrofon",
        "fullScreen": "Aktivera / avaktivera helskärm",
        "videoMute": "Aktivera / avaktivera din kamera",
        "showSpeakerStats": "Visa talarstatistik"
    },
    "welcomepage": {
        "disable": "Visa inte denna sida igen",
        "feature1": {
            "content": "Ingen nedladdning behövs. __app__ fungerar direkt inuti din webbläsare. Dela bara din konferens-URL med andra för att börja.",
            "title": "Enkelt att använda"
        },
        "feature2": {
            "content": "Flerpartsvideokonferens fungerar med så lite som 128kbps. Skärmdelning och konferens med endast ljud är möjliga med betydligt mindre.",
            "title": "Låg bandbredd"
        },
        "feature3": {
            "content": "__app__ är licensierad under Apache-licens. Du är fri att ladda ner, använda, ändra och dela programvaran utifrån den här licensen.",
            "title": "Öppen källkod"
        },
        "feature4": {
            "content": "Det finns inga konstgjorda begränsningar av antalet konferensdeltagare. Bara serverkraft och bandbredd begränsar antalet deltagare.",
            "title": "Obegränsade användare"
        },
        "feature5": {
            "content": "Det är enkelt att dela din skärm med andra. __app__ är idealiskt för online-presentationer, föreläsningar och teknikstödssessioner.",
            "title": "Skärmdelning"
        },
        "feature6": {
            "content": "Behöver du vara privat? Konferensrummen i __app__ kan säkras med lösenord för att exkludera oönskade gäster och förhindra störningsmoment.",
            "title": "Säkra rum"
        },
        "feature7": {
            "content": "__app__ använder sig av Etherpad, en kollaborativ textredigerare där du och konferensdeltagarna gemensamt kan skriva mötesanteckningar, artiklar eller annat.",
            "title": "Delade anteckningar"
        },
        "feature8": {
            "content": "Studera användningsmönster genom enkel integration med Piwik, Google Analytics och andra monitorerings- och statistiksystem.",
            "title": "Användningsstatistik"
        },
        "go": "KÖR",
        "join": "Gå med",
        "privacy": "Integritet",
        "roomname": "Skriv in rumsnamn",
        "roomnamePlaceHolder": "rumsnamn",
        "sendFeedback": "Ge återkoppling",
        "terms": "Termer"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "__app__ vill använda din kamera och mikrofon."
    },
    "suspendedoverlay": {
        "title": "Ditt videosamtal avbröts då din dator gick in i viloläge.",
        "text": "Klicka på knappen <i>Återanslut</i> för att koppla upp igen.",
        "rejoinKeyTitle": "Gå med igen"
    },
    "toolbar": {
        "addPeople": "Lägg till personer i samtal",
        "audioonly": "Slå på / av enbart ljud-läge (sparar bandbredd)",
        "mute": "Slå av/på ljud",
        "videomute": "Aktivera / avaktivera kameran",
        "authenticate": "Autentisera",
        "lock": "Lås / lås upp rummet",
        "invite": "Dela URL:en",
        "chat": "Öppna / stäng chatten",
        "etherpad": "Öppna / stäng delade dokument",
        "sharedvideo": "Dela en Youtube-video",
        "sharescreen": "Aktivera / avaktivera skärmdelning",
        "fullscreen": "Aktivera / avaktivera helskärm",
        "sip": "Ring SIP-nummer",
        "Settings": "Inställningar",
        "hangup": "Lämna",
        "login": "Logga in",
        "logout": "Logga ut",
        "dialpad": "Visa / dölj knappsatsen",
        "sharedVideoMutedPopup": "Din delade video har tystats så att du kan prata med övriga deltagare.",
        "micMutedPopup": "Din mikrofon har tystats så att du kan höra ljudet från den delade videon.",
        "talkWhileMutedPopup": "Försöker du tala? Din mikrofon är tystad.",
        "unableToUnmutePopup": "Du kan inte slå på mikrofonen när delad video är på.",
        "cameraDisabled": "Kameran är inte tillgänglig",
        "micDisabled": "Mikrofonen är inte tillgänglig",
        "filmstrip": "Visa / dölj videor",
        "profile": "Redigera din profil",
        "raiseHand": "Räck upp / ta ner din hand"
    },
    "unsupportedBrowser": {
        "appInstalled": "eller om du redan har den<br /><strong>då</strong>",
        "appNotInstalled": "Du behöver <strong>__app__</strong> för att gå med i mötet på din mobil",
        "downloadApp": "Hämta appen",
        "joinConversation": "Gå med i samtalet",
        "startConference": "Påbörja ett möte"
    },
    "bottomtoolbar": {
        "chat": "Öppna / stäng chat",
        "filmstrip": "Visa eller dölj videor",
        "contactlist": "Visa och bjud in deltagare"
    },
    "chat": {
        "nickname": {
            "title": "Skriv in ett namn i rutan nedan",
            "popover": "Välj ett namn"
        },
        "messagebox": "Skriv text..."
    },
    "settings": {
        "title": "Inställningar",
        "update": "Uppdatera",
        "name": "Namn",
        "startAudioMuted": "Alla börjar tystade",
        "startVideoMuted": "Alla börjar osynliga",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selectAudioOutput": "Ljudutmatning",
        "followMe": "Alla följer mej",
        "noDevice": "Inga enheter",
        "cameraAndMic": "Kamera och mikrofon",
        "moderator": "MODERATOR",
        "password": "Ställ in lösenord",
        "audioVideo": "Audio och video"
    },
    "profile": {
        "title": "Profil",
        "setDisplayNameLabel": "Ange ditt visningsnamn",
        "setEmailLabel": "Ange din gravatar-e-postadress",
        "setEmailInput": "Skriv e-postadress"
    },
    "videothumbnail": {
        "moderator": "Moderator",
        "videomute": "Deltagare har stoppat kameran",
        "mute": "Deltagare tystad",
        "kick": "Sparka ut",
        "muted": "Tystad",
        "domute": "Tysta",
        "flip": "Vänd",
        "remoteControl": "Fjärrkontroll"
    },
    "connectionindicator": {
        "header": "Anslutningsinformation",
        "bitrate": "Bithastighet:",
        "packetloss": "Paketförluster:",
        "resolution": "Upplösning:",
        "framerate": "Bildfrekvens:",
        "less": "Visa mindre",
        "more": "Visa mer",
        "address": "Adress:",
        "remoteport": "Fjärrport:",
        "remoteport_plural": "Fjärrportar:",
        "localport": "Lokal port:",
        "localport_plural": "Lokala portar:",
        "localaddress": "Lokal adress:",
        "localaddress_plural": "Lokala adresser:",
        "remoteaddress": "Fjärradress:",
        "remoteaddress_plural": "Fjärradresser:",
        "transport": "Transport:",
        "bandwidth": "Beräknad bandbredd:",
        "na": "Återkom hit för uppkopplingsinformation när konferensen startat",
        "turn": " (turn)",
        "quality": {
            "good": "Bra",
            "inactive": "Inaktiv",
            "lost": "Förlorad",
            "nonoptimal": "Ej optimal",
            "poor": "Dåligt"
        },
        "status": "Anslutning:"
    },
    "notify": {
        "disconnected": "frånkopplad",
        "moderator": "Moderatorsrättigheter tilldelades!",
        "connected": "ansluten",
        "somebody": "Någon",
        "me": "Jag",
        "focus": "Konferensfokus",
        "focusFail": "__componen__ inte tillgänglig - försöker igen om __ms__ sek",
        "grantedTo": "Moderatorsrättigheter tilldelat till __to__!",
        "grantedToUnknown": "Moderatorsrättigheter tilldelat till $t(somebody)!",
        "muted": "Du har startat konversationen utan mikrofon.",
        "mutedTitle": "Du har mikrofonen avstängd!",
        "raisedHand": "Begär ordet."
    },
    "dialog": {
        "add": "Lägg till",
        "allow": "Tillåt",
        "kickMessage": "Aj! Du har sparkats ur mötet!",
        "popupErrorTitle": "",
        "popupError": "",
        "passwordErrorTitle": "Lösenordsfel",
        "passwordError": "Den här konversationen är för närvarande skyddad av lösenord. Bara ägaren till konferensen kan sätta ett lösenord.",
        "passwordError2": "Den här konversationen är  för närvarande inte skyddad av ett lösenord. Bara ägaren till konferensen kan sätta ett lösenord.",
        "connectError": "Ojdå! Något gick fel och vi kunde inte ansluta till konferensen.",
        "connectErrorWithMsg": "Ojdå! Något gick fel och vi kunde inte ansluta till konferensen: __msg__",
        "incorrectPassword": "",
        "connecting": "Ansluter",
        "copy": "Kopiera",
        "contactSupport": "",
        "error": "Fel",
        "createPassword": "Ange ett lösenord",
        "detectext": "Fel när skrivbordsdelnings-tillägget försökte hittas.",
        "failedpermissions": "Misslyckades med att få tillåtelse att använda lokal mikrofon och/eller kamera.",
        "conferenceReloadTitle": "Något gick snett.",
        "conferenceReloadMsg": "Vi försöker fixa problemet. Återansluter om __seconds__ sekunder...",
        "conferenceDisconnectTitle": "Du har kopplats ner.",
        "conferenceDisconnectMsg": "Kolla din internetanslutning. Återansluter om  __seconds__ sekunder...",
        "dismiss": "",
        "rejoinNow": "Återanslut nu",
        "maxUsersLimitReachedTitle": "",
        "maxUsersLimitReached": "",
        "lockTitle": "Låsning misslyckades",
        "lockMessage": "Misslyckades att låsa konferensen.",
        "warning": "Varning",
        "passwordNotSupportedTitle": "",
        "passwordNotSupported": "",
        "internalErrorTitle": "Internt fel",
        "internalError": "",
        "unableToSwitch": "Kunde inte byta videoström.",
        "SLDFailure": "Ojdå! Något gick fel och vi kunde inte stänga av mikrofonen! (SLD Failure)",
        "SRDFailure": "Ojdå! Något gick fel och vi kunde inte stänga av videokameran! (SRD Failure)",
        "oops": "Ojdå!",
        "currentPassword": "Nuvarande lösenord är",
        "passwordLabel": "Lösenord",
        "defaultError": "Det uppstod någon typ av fel",
        "passwordRequired": "Lösenord krävs",
        "Ok": "Ok",
        "done": "Klar",
        "Remove": "Ta bort",
        "removePassword": "Ta bort lösenordet",
        "shareVideoTitle": "Ta bort en delad video",
        "shareVideoLinkError": "Skriv in en fungerande Youtube-länk.",
        "removeSharedVideoTitle": "Ta bort den delade videon",
        "removeSharedVideoMsg": "Är du säker på att du vill ta bort din delade video?",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "WaitingForHost": "Väntar på värden ...",
        "WaitForHostMsg": "Konferensen <b>__room__</b> har inte startat än. Om du är värd för konferensen, vänligen logga in. Annars, vänta kvar på att konferensvärden kommer.",
        "IamHost": "Jag är värd",
        "Cancel": "Avbryt",
        "Submit": "Skicka",
        "retry": "Försök igen",
        "logoutTitle": "Logga ut",
        "logoutQuestion": "Är du säker på att du vill logga ut och stoppa konferensen?",
        "sessTerminated": "",
        "hungUp": "Du lade på",
        "joinAgain": "Anslut igen",
        "Share": "Dela",
        "Save": "Spara",
        "recording": "Inspelning",
        "recordingToken": "Skriv in inspelnings-token",
        "passwordCheck": "Är du säker på att du vill ta bort ditt lösenord?",
        "passwordMsg": "Sätt ett lösenord för att låsa ditt rum",
        "shareLink": "Dela URL:en till mötesrummet",
        "yourPassword": "Ange nytt lösenord",
        "Back": "Tillbaka",
        "serviceUnavailable": "Tjänsten otillgänglig",
        "gracefulShutdown": "Vår tjänst är för tillfället nedstängd för underhåll. Vänligen försök senare.",
        "Yes": "Ja",
        "reservationError": "Fel i reservationssystemet",
        "reservationErrorMsg": "Felkod: __code__, meddelande: __msg__",
        "password": "Ange lösenord",
        "userPassword": "användarlösenord",
        "token": "token",
        "tokenAuthFailedTitle": "Autentisering misslyckades",
        "tokenAuthFailed": "Du är inte behörig att delta i det här samtalet.",
        "displayNameRequired": "Visningsnamn krävs",
        "enterDisplayName": "Skriv ditt visningsnamn",
        "extensionRequired": "Tillägg krävs:",
        "firefoxExtensionPrompt": "Du behöver installera ett Firefox-tillägg för att kunna använda skärmdelning. Vänligen försök igen efter att du <a href='__url__'>hämtat det här</a>!",
        "feedbackHelp": "Din återkoppling gör att vi kan förbättra videoupplevelsen.",
        "feedbackQuestion": "Berätta om ditt samtal!",
        "thankYou": "Tack för att du använder __appName__!",
        "sorryFeedback": "Tråkigt att du känner så. Vill du berätta mer?",
        "liveStreaming": "Strömma",
        "streamKey": "Strömnamn/nyckel",
        "startLiveStreaming": "Strömma",
        "stopStreamingWarning": "Vill du avsluta den pågående strömningen?",
        "stopRecordingWarning": "Vill du avsluta den pågående inspelningen?",
        "stopLiveStreaming": "Avsluta strömningen",
        "stopRecording": "Avsluta inspelningen",
        "doNotShowWarningAgain": "Visa inte denna varning igen",
        "doNotShowMessageAgain": "Visa inte detta meddelande igen",
        "permissionDenied": "Åtkomst nekad",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "Kunde inte ansluta din mikrofon.",
        "cameraErrorPresent": "Det gick inte att ansluta din kamera.",
        "cameraUnsupportedResolutionError": "Din kamera stöder inte den krävda videoupplösningen.",
        "cameraUnknownError": "Av okänd anledning kan din kamera inte användas.",
        "cameraPermissionDeniedError": "Du har inte tillåtit användning av din kamera. Du kan gå med i mötet men de andra kan då inte se dej. Om du vill tillåta användning av din kamera gör du det via kameraknappen i URL-fältet.",
        "cameraNotFoundError": "Hittar ingen kamera.",
        "cameraConstraintFailedError": "Din kamera uppfyller inte kraven för användning.",
        "micUnknownError": "Av okänd anledning kan inte din mikrofon användas.",
        "micPermissionDeniedError": "Du har inte tillåtit användning av din mikrofon. Du kan gå med i mötet men de andra kan då inte höra dej. Om du vill tillåta användning av din mikrofon gör du det via mikrofonknappen i URL-fältet.",
        "micNotFoundError": "Hittar ingen mikrofon.",
        "micConstraintFailedError": "Din mikrofon uppfyller inte kraven för användning.",
        "micNotSendingDataTitle": "",
        "micNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraNotSendingData": "",
        "goToStore": "Gå till appbutiken",
        "externalInstallationTitle": "Tillägg krävs",
        "externalInstallationMsg": "Misslyckades att installera skrivbordsdelnings-tillägget.",
        "inlineInstallationMsg": "Misslyckades att installera skrivbordsdelnings-tillägget.",
        "inlineInstallExtension": "Installera nu",
        "muteParticipantTitle": "Tysta denna deltagare?",
        "muteParticipantBody": "Du kan inte aktivera deras mikrofoner, men de kan göra det själva.",
        "muteParticipantButton": "Tysta",
        "remoteControlTitle": "Anslutning till fjärrskrivbord",
        "remoteControlRequestMessage": "Vill du tillåta att __user__ får kontrollera din skärm?",
        "remoteControlShareScreenWarning": "OBS, om du trycker \"Tillåt\" kommer du dela din skärm!",
        "remoteControlDeniedMessage": "__user__ avböjde din begäran om fjärrstyrning.",
        "remoteControlAllowedMessage": "__user__ godkände din begäran om fjärrstyrning.",
        "remoteControlErrorMessage": "Ett fel uppstod när fjärrstyrningsrättigheter begärdes från __user__.",
        "startRemoteControlErrorMessage": "Ett fel inträffade när fjärrsessionen skulle starta!",
        "remoteControlStopMessage": "Fjärrstyrningssessionen avslutades.",
        "close": "Stäng",
        "shareYourScreen": "Dela din skärm",
        "yourEntireScreen": "Helskärm",
        "applicationWindow": "Applikationsfönster"
    },
    "email": {
        "sharedKey": [
            "Den här konferensen är lösenordsskyddad. Vänligen använd följande kod när du kopplar upp dig:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Inbjudan till en __appName__(__conferenceName__)",
        "body": [
            "Hej, jag skulle vilja bjuda in dig till en __appName__-konferens som jag nyss startat.",
            "",
            "",
            "Klicka på följande länk för att ansluta till konferensen.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "Notera att __appName__ för närvarande endast stöds av __supportedBrowsers__, så du behöver använda en av dessa webbläsare.",
            "",
            "",
            "Vi hörs snart!"
        ],
        "and": "och"
    },
    "connection": {
        "ERROR": "Fel",
        "CONNECTING": "Ansluter",
        "RECONNECTING": "Ett nätverksproblem uppstod. Återansluter...",
        "CONNFAIL": "Anslutningen misslyckades",
        "AUTHENTICATING": "Kontrollerar behörighet",
        "AUTHFAIL": "Autentisering misslyckades",
        "CONNECTED": "Ansluten",
        "DISCONNECTED": "Frånkopplad",
        "DISCONNECTING": "Kopplar från",
        "ATTACHED": "Ansluten"
    },
    "recording": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "Börja / sluta spela in",
        "error": "Inspelningen misslyckades. Försök igen.",
        "failedToStart": "Inspelningen kunde inte påbörjas",
        "off": "Inspelningen avslutades",
        "on": "Inspelning",
        "pending": "Inspelningen väntar på att deltagare ska ansluta...",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "",
        "error": "",
        "failedToStart": "",
        "off": "",
        "on": "Strömma",
        "pending": "Börja strömma ...",
        "streamIdRequired": "",
        "streamIdHelp": "Var hittar jag det?",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "speakerStats": {
        "hours": "__count__h",
        "minutes": "__count__m",
        "name": "Namn",
        "seconds": "__count__s",
        "speakerStats": "Talarstatistik",
        "speakerTime": "Talartid"
    },
    "deviceSelection": {
        "deviceSettings": "Enhetsinställningar",
        "noPermission": "Behörighet nekad",
        "previewUnavailable": "Förhandsgranskning inte tillgänglig",
        "selectADevice": "Välj en enhet",
        "testAudio": "Testa ljud"
    },
    "invite": {
        "addPassword": "Ange ett lösenord",
        "callNumber": "Ring __number__",
        "enterID": "Anslut till möte med ID: __conferenceID__ följt av # för att ringa in via telefon",
        "howToDialIn": "För att ringa in, använd ett av följande nummer och mötes-ID",
        "hidePassword": "Dölj lösenord",
        "inviteTo": "Bjud in deltagare till __conferenceName__",
        "invitedYouTo": "__userName__ har bjudit in dig till mötet __inviteURL__",
        "invitePeople": "",
        "locked": "Detta samtal är låst. Nya deltagare måste ha en länk och ett lösenord för att ansluta.",
        "showPassword": "Visa lösenord",
        "unlocked": "Detta samtal är öppet. Alla med länken kan ansluta."
    },
    "videoStatus": {
        "callQuality": "Samtalskvalitet",
        "hd": "HD",
        "highDefinition": "High definition",
        "labelTooltipVideo": "Nuvarande videkokvalitet",
        "labelTooltipAudioOnly": "Enbart ljud-läge aktiverat",
        "ld": "LD",
        "lowDefinition": "Low definition",
        "p2pEnabled": "Peer to peer används",
        "p2pVideoQualityDescription": "I peer to peer-läge kan samtalskvalitet bara anges som \"Högt\" eller \"Enbart ljud\". Andra inställningar kommer inte att slå igenom förän peer to peer-läget avslutas.",
        "recHighDefinitionOnly": "Föredrar high definition.",
        "sd": "SD",
        "standardDefinition": "Standard definition",
        "qualityButtonTip": "Ändra mottagen videokvalitet"
    },
    "dialOut": {
        "dial": "Ring upp",
        "dialOut": "",
        "statusMessage": "är nu __status__",
        "enterPhone": "Ange telefonnummer",
        "phoneNotAllowed": "Vi stödjer tyvärr inte den destinationen än!"
    },
    "addPeople": {
        "add": "Lägg till",
        "noResults": "Inga sökträffar",
        "searchPlaceholder": "Sök personer och rum att lägga till",
        "title": "Lägg till personer i samtal",
        "failedToAdd": "Misslyckades lägga till användare"
    },
    "inlineDialogFailure": {
        "msg": "Vi slirade lite.",
        "retry": "Försök igen",
        "support": "Support",
        "supportMsg": "Om detta fortsätter hända kontakta"
    },
    "deviceError": {
        "cameraError": "",
        "microphoneError": "",
        "cameraPermission": "Fel vid begäran om åtkomst till kamera",
        "microphonePermission": "Fel vid begäran om åtkomst till mikrofon"
    },
    "info": {
        "copy": "Kopiera länk",
        "invite": "Bjud in i __app__",
        "title": "Samtalsinformation",
        "tooltip": "Få tillgång till information om mötet"
    }
}