{
    "contactlist": "__count__ участник",
    "contactlist_plural": "__count__ участници",
    "passwordSetRemotely": "зададена от друг участник",
    "connectionsettings": "Настройки на връзката",
    "poweredby": "с подкрепата на",
    "feedback": {
        "average": "Средно",
        "bad": "Лошо",
        "good": "",
        "rateExperience": "Моля, оценете качеството на срещата.",
        "veryBad": "Много лошо",
        "veryGood": "Много добра"
    },
    "inviteUrlDefaultMsg": "Конференцията се създава...",
    "me": "аз",
    "speaker": "Говорител",
    "raisedHand": "Иска думата",
    "defaultNickname": "напр. Иван Иванов",
    "defaultLink": "напр. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "Само звук",
        "featureToggleDisabled": "Превключването на „__feature__“ не е възможно в режим само със звук"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "Изберете <b><i>Споделяне на избраното устройство</i></b>, когато браузърът Ви помоли за разрешение.",
        "operaGrantPermissions": "Изберете <b><i>Разрешаване</i></b>, когато браузърът Ви помоли за разрешение.",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "Изберете <b><i>Добре</i></b>, когато браузърът Ви помоли за разрешение.",
        "nwjsGrantPermissions": "Моля, разрешете използването на камерата и микрофона",
        "edgeGrantPermissions": "Изберете <b><i>Да</i></b>, когато браузърът Ви помоли за разрешение."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Клавишни комбинации",
        "raiseHand": "Вдигнете или свалете ръка",
        "pushToTalk": "Натиснете, за да говорите",
        "toggleScreensharing": "Смяна между камера и споделен екран",
        "toggleFilmstrip": "Показване/скриване на видеата",
        "toggleShortcuts": "Показване/скриване на помощното меню",
        "focusLocal": "Фокусиране върху Вашето видео",
        "focusRemote": "Фокусиране върху видеото на друг участник",
        "toggleChat": "Отваряне/скриване на текстовите съобщения",
        "mute": "Спиране/пускане на микрофона",
        "fullScreen": "Влизане/излизане от режим на цял екран",
        "videoMute": "Пускане/спиране на камерата",
        "showSpeakerStats": "Показване на статистика за говорителя"
    },
    "welcomepage": {
        "disable": "Не показвай повече тази страница",
        "feature1": {
            "content": "Не е необходимо да сваляте нищо. „__app__“ работи директно във браузъра Ви. Просто споделете адреса на беседата си с другите, за да започнете.",
            "title": "Лесен за употреба"
        },
        "feature2": {
            "content": "Видео беседите могат да работят и при скорост от 128кб/сек. А тези само със звук или за споделяне на екрана – дори и при по-ниска.",
            "title": "Нисък дебит"
        },
        "feature3": {
            "content": "__app__ се разпространява под лицензе Apache. Свободни сте да го сваляте ползвате, променяте и споделяте спрямо правилата на лиценза.",
            "title": "Отворен код"
        },
        "feature4": {
            "content": "Няма изкуствени ограничения на броя потребители или участници в беседата. Единствените ограничения са мощността на сървъра и скоростта на мрежовата връзка.",
            "title": "Неограничен брой потребители"
        },
        "feature5": {
            "content": "Лесно е да споделите екрана си с другите. __app__ е идеален за онлайн презентации, лекции и техническа подръжка.",
            "title": "Споделяне на екрана"
        },
        "feature6": {
            "content": "Нуждаете се от уединение? __app__ конферентните стай могат да бъдат защитени от парола за да се препазите от нежелани гости или прекъсвания.",
            "title": "Сигурни стаи"
        },
        "feature7": {
            "content": "__app__ използва Etherpad, с който можете да редактирате текст в реално време заедно.",
            "title": "Споделени бележки"
        },
        "feature8": {
            "content": "Научете повече за своите потребители като интегрирате лесно Piwik, Google Analytics и други статистики за изполването.",
            "title": "Статистики за използване"
        },
        "go": "НАПРЕД",
        "join": "ПРИСЪЕДИНЯВАНЕ",
        "privacy": "Поверителност",
        "roomname": "Въведете име на стаята",
        "roomnamePlaceHolder": "име на стаята",
        "sendFeedback": "Изпращане на отзиви",
        "terms": "Условия"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "„__app__“ се нуждае от достъп до микрофона и камерата."
    },
    "suspendedoverlay": {
        "title": "Вашият видео разговор беше прекъснат, тъй като компютърът Ви заспа.",
        "text": "Натиснете бутона <i>Повторно присъединяване</i>, за да се свържете отново.",
        "rejoinKeyTitle": "Повторно присъединяване"
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "Включване/изключване на режима само със звук (пести мрежовата връзка)",
        "mute": "Спиране/пускане на микрофона",
        "videomute": "Пускане/спиране на камерата",
        "authenticate": "Идентификация",
        "lock": "Заключване/отключване на стаята",
        "invite": "Споделете връзката",
        "chat": "Отваряне/затваряне на текстовите съобщения",
        "etherpad": "Отваряне/затваряне на споделен документ",
        "sharedvideo": "Пускане/спиране на споделянето на екрана",
        "sharescreen": "Пускане/спиране на споделянето на екрана",
        "fullscreen": "Влизане/излизане от режим на цял екран",
        "sip": "Обаждане на SIP-номер",
        "Settings": "Настройки",
        "hangup": "Напускане",
        "login": "Влез",
        "logout": "Изход",
        "dialpad": "Отваряне/затваряне на клавиатурата за набиране",
        "sharedVideoMutedPopup": "Вашето споделено видео беше заглушено, за да можете да говорите с другите участници.",
        "micMutedPopup": "Микрофонът Ви беше заглушен, за да можете да се насладите на споделеното видео.",
        "talkWhileMutedPopup": "Опитвате се да говорите? В момента микрофонът Ви е заглушен.",
        "unableToUnmutePopup": "Не можете да пуснете микрофона докато гледате споделено видео.",
        "cameraDisabled": "Не е налична камера",
        "micDisabled": "Не е наличен микрофон",
        "filmstrip": "Показване/скриване на видеата",
        "profile": "Редактиране на профила",
        "raiseHand": "Вдигане/сваляне на ръка"
    },
    "unsupportedBrowser": {
        "appInstalled": "или ако вече имате това приложение<br /><strong>тогава</strong>",
        "appNotInstalled": "Трябва да имате <strong>__app__</strong>, за да можете да се присъедините към беседата от мобилното си устройство",
        "downloadApp": "Сваляне не приложението",
        "joinConversation": "Присъединяване",
        "startConference": "Започване на беседа"
    },
    "bottomtoolbar": {
        "chat": "Отваряне/затваряне на текстовите съобщения",
        "filmstrip": "Показване/скриване на видеата",
        "contactlist": "Преглед и покана на участници"
    },
    "chat": {
        "nickname": {
            "title": "Въведете име в полето",
            "popover": "Избор на име"
        },
        "messagebox": "Въведете текст..."
    },
    "settings": {
        "title": "Настройки",
        "update": "Актуализиране",
        "name": "Име",
        "startAudioMuted": "Всички започват заглушени",
        "startVideoMuted": "Всички започват скрити",
        "selectCamera": "Камера",
        "selectMic": "Микрофон",
        "selectAudioOutput": "Звуков изход",
        "followMe": "Всички ме следват",
        "noDevice": "Няма",
        "cameraAndMic": "Камера и микрофон",
        "moderator": "МОДЕРАТОР",
        "password": "ЗАДАВАНЕ НА ПАРОЛА",
        "audioVideo": "ЗВУК И ВИДЕО"
    },
    "profile": {
        "title": "Профил",
        "setDisplayNameLabel": "Задайте екранното си име",
        "setEmailLabel": "Задайте е-пощата си в „gravatar“",
        "setEmailInput": "Въведете е-поща"
    },
    "videothumbnail": {
        "moderator": "Модератор",
        "videomute": "Участникът спря камерата си",
        "mute": "Участникът е заглушен",
        "kick": "Изгони",
        "muted": "Изключен микрофон",
        "domute": "Изключи микрофона",
        "flip": "Огледално",
        "remoteControl": "Отдалечено управление"
    },
    "connectionindicator": {
        "header": "Данни за връзката",
        "bitrate": "Скорост:",
        "packetloss": "Загуба на пакети:",
        "resolution": "Резолюция:",
        "framerate": "Кадри в секунда:",
        "less": "Скриване",
        "more": "Показване",
        "address": "Адрес:",
        "remoteport": "Отдалечен порт:",
        "remoteport_plural": "Отдалечени портове:",
        "localport": "Локален порт:",
        "localport_plural": "Локални портове:",
        "localaddress": "Локален адрес:",
        "localaddress_plural": "Локални адреси:",
        "remoteaddress": "Отдалечен адрес:",
        "remoteaddress_plural": "Отдалечени адреси:",
        "transport": "Транспорт:",
        "transport_plural": "Транспорти:",
        "bandwidth": "Предполагаема скорост:",
        "na": "Върнете се тук за информацията относно връзката си, след като започне беседата",
        "turn": " (обръщане)",
        "quality": {
            "good": "Добра",
            "inactive": "Няма",
            "lost": "Разкачена",
            "nonoptimal": "Неоптимална",
            "poor": "Лоша"
        },
        "status": "Връзка:"
    },
    "notify": {
        "disconnected": "Връзка:",
        "moderator": "Придобихте права на модератор!",
        "connected": "свързан",
        "somebody": "Някой",
        "me": "Аз",
        "focus": "Конферентен фокус",
        "focusFail": "__component__ не е на раположения - следващ опит след __ms__ секунди",
        "grantedTo": "Даване на роля модератор на __to__!",
        "grantedToUnknown": "$t(notify.somebody) получи ролята на модератор!",
        "muted": "Започвате разговора без звук.",
        "mutedTitle": "Звукът ви е спрян!",
        "raisedHand": "Иска думата."
    },
    "dialog": {
        "add": "",
        "allow": "Разрешаване",
        "kickMessage": "Ох! Бяхте изритан(а) от срещата!",
        "popupErrorTitle": "Блокиран изскачащ прозорец",
        "popupError": "Браузърът Ви блокира изскачащите прозорци от този уеб сайт. Моля, разрешете изскачащите прозорци от настройките за сигурност на браузъра си и след това опитайте отново.",
        "passwordErrorTitle": "Грешка с паролата",
        "passwordError": "Стаята е защитена с парола. Само собственикът може да я променя или премахва.",
        "passwordError2": "Стаята ви не е защитена с парола. Собственикът би могъл да добави парола.",
        "connectError": "Опа! Нещо се обърка и не успяхме да се свържем с конференцията.",
        "connectErrorWithMsg": "Опа! Нещо се обърка и не успяхме да се свържем с конференцията: __msg__",
        "incorrectPassword": "Неправилно потребителско име или парола",
        "connecting": "Свързване",
        "copy": "Копиране",
        "contactSupport": "Връзка с отдела по поддръжка",
        "error": "Грешка",
        "createPassword": "Създаване на парола",
        "detectext": "Възникна грешка при опит да бъде намерено разширението за споделяне на екран.",
        "failedpermissions": "Неуспешен опит за получаване на права за използване на микрофон и/или камера.",
        "conferenceReloadTitle": "За съжаление, нещо се обърка.",
        "conferenceReloadMsg": "Опитваме се да оправим нещата. Повторно свързване след __seconds__ сек…",
        "conferenceDisconnectTitle": "Връзката се разпадна.",
        "conferenceDisconnectMsg": "Може би трябва да проверите мрежовата си връзка. Повторно свързване след __seconds__ сек…",
        "dismiss": "Отхвърляне",
        "rejoinNow": "Повторно присъединяване сега",
        "maxUsersLimitReachedTitle": "Достигнато е ограничението за максимален брой участници",
        "maxUsersLimitReached": "Достигнато е ограничението за максимален брой участници. Беседата е пълна. Моля, свържете се с организатора на срещата или опитайте отново по-късно!",
        "lockTitle": "Неуспешно заключване",
        "lockMessage": "Неуспешно заключване на конференцията.",
        "warning": "Внимание",
        "passwordNotSupportedTitle": "Не се поддържа парола",
        "passwordNotSupported": "Задаването на парола за срещата не се поддържа.",
        "internalErrorTitle": "Вътрешна грешка",
        "internalError": "Опа! Нещо се обърка. Възникна следната грешка: __error__",
        "unableToSwitch": "Неуспешен опит за смяна на видеото.",
        "SLDFailure": "Опа! Нещо се обърка и не успяхме да спрем микрофона! (SLD Failure)",
        "SRDFailure": "Опа! Нещо се обърка и не успяхме да спрем камерата! (SRD Failure)",
        "oops": "Опа!",
        "currentPassword": "Текущата парола е",
        "passwordLabel": "Парола",
        "defaultError": "Възникна грешка",
        "passwordRequired": "Изисква се парола",
        "Ok": "Готово",
        "done": "Готово",
        "Remove": "Премахване",
        "removePassword": "Премахване на паролата",
        "shareVideoTitle": "Сподели видео",
        "shareVideoLinkError": "Моля въведете правилна връзка към YouTube.",
        "removeSharedVideoTitle": "Край на споделянето на видео",
        "removeSharedVideoMsg": "Наистина ли искате да премахнете споделеното си видео?",
        "alreadySharedVideoMsg": "Друг участник вече споделя видео. Тази беседа позволява споделянето само на едно видео в даден момент.",
        "alreadySharedVideoTitle": "Разрешено е споделянето само на едно видео в даден момент",
        "WaitingForHost": "Чакаме домакина ...",
        "WaitForHostMsg": "Беседата <b>__room__ </b> още не е започнала. Ако Вие сте домакинът, моля, идентифицирайте се. В противен случай, моля, изчакайте домакина.",
        "IamHost": "Аз съм домакина",
        "Cancel": "Отказ",
        "Submit": "Изпращане",
        "retry": "Повторен опит",
        "logoutTitle": "Изход",
        "logoutQuestion": "Сигурни ли сте, че искате да излезете и да прекъснете конференцията?",
        "sessTerminated": "Разговорът приключи",
        "hungUp": "Затворихте",
        "joinAgain": "Присъединете се отново",
        "Share": "Споделяне",
        "Save": "Запазване",
        "recording": "Запис",
        "recordingToken": "Въведете код за достъп за запис на конференцията",
        "passwordCheck": "Сигурни ли сте, че искате да махнете паролата?",
        "passwordMsg": "Въведете парола, за да заключите стаята",
        "shareLink": "Споделете връзката към разговора",
        "yourPassword": "Въведете нова парола",
        "Back": "Назад",
        "serviceUnavailable": "Услугата не е налична",
        "gracefulShutdown": "Услугата временно не е достъпна поради профилактика. Моля опитайте по-късно.",
        "Yes": "Да",
        "reservationError": "Грешка в системата за резервации",
        "reservationErrorMsg": "Грешка номер: __code__, съобщение: __msg__",
        "password": "Въведете парола",
        "userPassword": "потребителска парола",
        "token": "код за достъп",
        "tokenAuthFailedTitle": "Неуспешна идентификация",
        "tokenAuthFailed": "Съжаляваме, но не можете да се присъедините към този разговор.",
        "displayNameRequired": "Изисква се екранно име",
        "enterDisplayName": "Въведете екранното си име",
        "extensionRequired": "Нужно е разширение:",
        "firefoxExtensionPrompt": "За да споделите екрана си, трябва да инсталирате Firefox разширение. <a href='__url__'>свалете го тук</a> и пробвайте пак!",
        "feedbackHelp": "Вашето мнение ще ни помогне да подобрим видео услугата.",
        "feedbackQuestion": "Кажете ни какво мислите за разговора!",
        "thankYou": "Благодарим, че използвахте __appName__!",
        "sorryFeedback": "Много съжаляваме! Бихте ли ни казали повече?",
        "liveStreaming": "Пряко предаване",
        "streamKey": "Имке/ключ на потока",
        "startLiveStreaming": "Започване на излъчване на живо",
        "stopStreamingWarning": "Наистина ли искате да спрете излъчването на живо?",
        "stopRecordingWarning": "Наистина ли искате да спрем записа?",
        "stopLiveStreaming": "Спиране на излъчването на живо",
        "stopRecording": "Край на записа",
        "doNotShowWarningAgain": "Занапред не ме предупреждавай пак",
        "doNotShowMessageAgain": "Да не се показва повече това съобщение",
        "permissionDenied": "Достъпът е отказан",
        "screenSharingFailedToInstall": "Опа! Разширението за споделяне на екрана не успя да се инсталира.",
        "screenSharingFailedToInstallTitle": "Разширението за споделяне на екрана не успя да се инсталира",
        "screenSharingPermissionDeniedError": "Опа! Нещо се обърка с разрешенията на разширението за споделяне на екрана. Моля, презаредете и опитайте отново.",
        "micErrorPresent": "Възникна грешка при свързването с микрофона Ви.",
        "cameraErrorPresent": "Грешка при достъп до камерата.",
        "cameraUnsupportedResolutionError": "Камерата Ви не поддържа нужната резолюция.",
        "cameraUnknownError": "Невъзможен достъп до камерата по неясна причина.",
        "cameraPermissionDeniedError": "Не сте дали разрешение за използване на камерата. Ще можете да се присъедините в беседата, но другите няма да Ви виждат. Използвайте бутона с камерата в адресната лента, за да оправите това.",
        "cameraNotFoundError": "Не е открита камера.",
        "cameraConstraintFailedError": "Камерата Ви не покрива някои от изискванията.",
        "micUnknownError": "Не възможен достъп до микрофона по неясна причина.",
        "micPermissionDeniedError": "Не сте дали разрешение за използване на микрофона. Ще можете да се присъедините в беседата, но другите няма да Ви чуват. Използвайте бутона с камерата в адресната лента, за да оправите това.",
        "micNotFoundError": "Не е открит микрофон.",
        "micConstraintFailedError": "Микрофонът Ви не покрива някои от изискванията.",
        "micNotSendingDataTitle": "Микрофонът е недостъпен",
        "micNotSendingData": "Микрофонът Ви е недостъпен. Моля, изберете друго устройство от менюто с настройките или опитайте да презаредите приложението.",
        "cameraNotSendingDataTitle": "Камерата е недостъпна",
        "cameraNotSendingData": "Камерата е недостъпна. Моля, проверете дали друго приложение не използва това устройство, изберете друго устройство от менюто с настройките, или презаредете приложението.",
        "goToStore": "Към магазина в Интернет",
        "externalInstallationTitle": "Нужно е разширение",
        "externalInstallationMsg": "Неуспешна инсталация на разширението за споделяне на екрана.",
        "inlineInstallationMsg": "Трябва да инсталирате разширението за споделяне на екрана.",
        "inlineInstallExtension": "Инсталиране сега",
        "muteParticipantTitle": "Заглушаване на този участник?",
        "muteParticipantBody": "Вие няма да можете да спрете заглушаването на участника, но той ще може да го направи по всяко време.",
        "muteParticipantButton": "Изключи микрофона",
        "remoteControlTitle": "Отдалечено управление на компютъра",
        "remoteControlRequestMessage": "Ще позволите ли на __user__ да управлява отдалечено компютъра Ви?",
        "remoteControlShareScreenWarning": "Ако натиснете „Разрешаване“, ще споделите екрана си!",
        "remoteControlDeniedMessage": "__user__ отказа заявката Ви за отдалечено управление!",
        "remoteControlAllowedMessage": "__user__ прие заявката Ви за отдалечено управление!",
        "remoteControlErrorMessage": "Възникна грешка при опита за искана на разрешение за отдалечено управление от __user__!",
        "startRemoteControlErrorMessage": "Възникна грешка при опита за започване на сесията за отдалечено управление!",
        "remoteControlStopMessage": "Сесията за отдалечено управление приключи!",
        "close": "Затваряне",
        "shareYourScreen": "Споделяне на екрана",
        "yourEntireScreen": "Целия екран",
        "applicationWindow": "Прозореца на програмата"
    },
    "\u0005dialog": {},
    "email": {
        "sharedKey": [
            "Стаята е защитена с парола. Моля използвайте следния пин при влизане:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Покана за __appName__ (__conferenceName__)",
        "body": [
            "Здравей! Каня те в беседата в „__appName__“, която създадох.",
            "",
            "",
            "Последвай следната връзка, за да се присъединиш!",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "В момента „__appName__“ поддържа следните браузъри: __supportedBrowsers__, така че трябва да използваш един от тях.",
            "",
            "",
            "Ще се видим след малко!"
        ],
        "and": "и"
    },
    "connection": {
        "ERROR": "Грешка",
        "CONNECTING": "Свързване",
        "RECONNECTING": "Появи се проблем с мрежата. Връзваме се наново...",
        "CONNFAIL": "Връзката е неуспешна",
        "AUTHENTICATING": "Идентификация",
        "AUTHFAIL": "Неуспешна идентификация",
        "CONNECTED": "Свързан",
        "DISCONNECTED": "Изключен",
        "DISCONNECTING": "Прекъсване на връзката",
        "ATTACHED": "Прикрепен"
    },
    "recording": {
        "busy": "Работим върху това да освободим ресурси за запис. Моля, опитайте отново след няколко минути.",
        "busyTitle": "Всички възможности за запис в момента са заети",
        "buttonTooltip": "Пускане/спиране на записа",
        "error": "Грешка при опит за запис. Моля опитайте отново.",
        "failedToStart": "Неуспешен опит за записване",
        "off": "Записът спрян",
        "on": "Запис",
        "pending": "Записът изчаква присъединяването на участник…",
        "unavailable": "Опа! Услугата за запис в момента е недостъпна. Работим върху отстраняването на проблема. Моля, опитайте отново по-късно.",
        "unavailableTitle": "Записът е невъзможен"
    },
    "liveStreaming": {
        "busy": "Работим върху това да освободим ресурси за излъчване. Моля, опитайте отново след няколко минути.",
        "busyTitle": "Всички излъчватели в момента са заети.",
        "buttonTooltip": "Пускане/спиране на излъчването на живо",
        "error": "Излъчването на живо беше неуспешно. Моля, опитайте отново.",
        "failedToStart": "Излъчването на живо не успя да започне",
        "off": "Край на излъчването на живо",
        "on": "Излъчване на живо",
        "pending": "Започване на излъчването на живо…",
        "streamIdRequired": "Моля, попълнете идентификатора на потока, за да може да започне излъчването на живо.",
        "streamIdHelp": "Къде да намеря това?",
        "unavailable": "Опа! Услугата за излъчване на живо в момента е недостъпна. Работим върху отстраняването на проблема. Моля, опитайте отново по-късно.",
        "unavailableTitle": "Излъчването на живо е недостъпно"
    },
    "speakerStats": {
        "hours": "__count__ч",
        "minutes": "__count__мин",
        "name": "Име",
        "seconds": "__count__сек",
        "speakerStats": "Статистика на говорителя",
        "speakerTime": "Време на говорене"
    },
    "deviceSelection": {
        "deviceSettings": "Настройки на устройството",
        "noPermission": "Не е получено разрешение",
        "previewUnavailable": "Няма възможност за преглед",
        "selectADevice": "Изберете устройство",
        "testAudio": "Проба на звука"
    },
    "invite": {
        "addPassword": "Добавяне на парола",
        "callNumber": "Обаждане на __number__",
        "enterID": "Въведете ид. на срещата: __conferenceID__ и след това # за набиране от телефон",
        "howToDialIn": "За да се включите, използвайте един от следните номера и ид. на срещата",
        "hidePassword": "Скриване на паролата",
        "inviteTo": "Поканете участници в __conferenceName__",
        "invitedYouTo": "__userName__ Ви покани в беседата __inviteURL__",
        "invitePeople": "Поканете участници",
        "locked": "Този разговор е заключен. Новите участници трябва да разполагат с връзката и да въведат паролата, за да се включат.",
        "showPassword": "Показване на паролата",
        "unlocked": "Този разговор е отключен. Всеки, който разполага с връзката, може да се присъедини."
    },
    "videoStatus": {
        "callQuality": "Качество на разговора",
        "hd": "ВК",
        "highDefinition": "Високо качество",
        "labelTooltipVideo": "Текущо качество на видеото",
        "labelTooltipAudioOnly": "Включен е режим само със звук",
        "ld": "НК",
        "lowDefinition": "Ниско качество",
        "p2pEnabled": "Вкл. директно свързване",
        "p2pVideoQualityDescription": "В режима на директно свързване качеството на разговора може да бъде превключено само между ниско и високо качество на звука. Всички други настройки ще бъдат пренебрегнати до излизане от режима на директно свързване.",
        "recHighDefinitionOnly": "Ще се предпочита високо качество.",
        "sd": "СК",
        "standardDefinition": "Стандартно качество",
        "qualityButtonTip": "Промяна на качеството на получаваното видео"
    },
    "dialOut": {
        "dial": "Набиране",
        "dialOut": "Обаждане на #",
        "statusMessage": "в момента е __status__",
        "enterPhone": "Въведете телефонен номер",
        "phoneNotAllowed": "Все още не поддържаме това местоназначение! Съжаляваме!"
    },
    "addPeople": {
        "add": "Добавяне",
        "noResults": "Няма резултати",
        "searchPlaceholder": "Потърсете хора или стаи, които да добавите",
        "title": "Добавяне на участници в разговора",
        "failedToAdd": "Добавянето на участници беше неуспешно"
    },
    "inlineDialogFailure": {
        "msg": "Имаше грешка.",
        "retry": "Опитайте отново",
        "support": "Поддръжка",
        "supportMsg": "Ако това се случва често, свържете се с нашата"
    },
    "deviceError": {
        "cameraError": "Камерата е недостъпна",
        "microphoneError": "Микрофонът е недостъпен",
        "cameraPermission": "Грешка при получаване на разрешение за достъп до камерата",
        "microphonePermission": "Грешка при получаване на разрешение за достъп до микрофона"
    },
    "info": {
        "copy": "Копиране на връзката",
        "invite": "Покана в „__app__“",
        "title": "Информация за достъп до разговора",
        "tooltip": "Получете информация за достъп до срещата"
    }
}