{
    "contactlist": "Partoprenantoj (__pcount__)",
    "addParticipants": "Kunhavi la ligilon",
    "roomLocked": "Vokantoj devas enigi pasvorton",
    "roomUnlocked": "Iu ajn povas aliĝi per la ligilo",
    "passwordSetRemotely": "agordita de alia partoprenanto",
    "connectionsettings": "Konektaj Agordoj",
    "poweredby": "povigita de",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "Bonvolu priskribi vian sperton.",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "Via kunveno nun estas kreata...",
    "me": "mi",
    "speaker": "Parolanto",
    "raisedHand": "Volas paroli",
    "defaultNickname": "ekz. Joĉjo Verda",
    "defaultLink": "ek. __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Fulmoklavoj",
        "raiseHand": "Levi aŭ mallevi manon",
        "pushToTalk": "Premi por paroli",
        "toggleScreensharing": "Komuti inter kameraa kaj ekrana vidado",
        "toggleFilmstrip": "Montri aŭ kaŝi la videojn",
        "toggleShortcuts": "Montri aŭ kaŝi ĉi tiun helpan menuon",
        "focusLocal": "Atenti vian videon",
        "focusRemote": "Atenti videon de alia vokanto",
        "toggleChat": "Malfermi aŭ fermi la babilon",
        "mute": "Silentigi aŭ malsilentigi vian mikrofonon",
        "fullScreen": "Ŝalti aŭ malŝalti tutekranan reĝimon",
        "videoMute": "Ŝalti aŭ malŝalti vian kameraon",
        "showSpeakerStats": ""
    },
    "welcomepage": {
        "disable": "Ne montri ĉi tiun paĝon denove",
        "feature1": {
            "content": "Sen elŝutoj. __app__ funkcias tuj en via foliumilo. Simple kunhavu vian kunvenan ligilon kun aliaj por komenci.",
            "title": "Facile uzebla"
        },
        "feature2": {
            "content": "Multopaj kunvenoj povas funkcii kun nur 128 kbit/s. Ekranvidado kaj nur sonaj kunvenoj povas funkcii kun eĉ malpli.",
            "title": "Malgranda kapacito"
        },
        "feature3": {
            "content": "__app__ estas sub la permesilo Apache. Vi rajtas ĝin elŝuti, uzi, ŝanĝi kaj kunhavi, kiel diras la permesilo.",
            "title": "Malfermkoda"
        },
        "feature4": {
            "content": "Ne ekzistas artefaritaj limoj por nombro da partoprenantoj. Servila povo kaj reta bitrapido estas la nuraj limoj.",
            "title": "Senlime da uzantoj"
        },
        "feature5": {
            "content": "Estas facile kunhavi vian ekranon kun aliaj. __app__ taŭgas por enretaj prezentaĵoj, lecionoj kaj teĥnika subteno.",
            "title": "Ekranvidado"
        },
        "feature6": {
            "content": "Ĉu vi bezonas privatecon? Kunvenajn ĉambrojn de __app__ eblas sekurigi per pasvorto, por forteni nevolatajn gastojn kaj interrompojn.",
            "title": "Sekuraj ĉambroj"
        },
        "feature7": {
            "content": "__app__ enhavas Etherpad, realtempan kunlaboran redaktilon de teksto, kiu tre taŭgas por skribi notojn, afiŝojn kaj plu.",
            "title": "Komunaj notoj"
        },
        "feature8": {
            "content": "Lernu pri viaj uzantoj per facila integro kun Piwik, Google Analizo, kaj aliaj sistemoj observaj kaj statistikaj pri uzado.",
            "title": "Uzada statistiko"
        },
        "go": "IRI",
        "join": "ALIĜI",
        "privacy": "Privateco",
        "roomname": "Enigu nomon de ĉambro",
        "roomnamePlaceHolder": "nomo de ĉambro",
        "sendFeedback": "Sendi rimarkojn",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": "__app__ bezonas viajn mikrofonon kaj kameraon."
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": "Realiĝi"
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Siletnigi / Malsilentigi",
        "videomute": "Ŝalti / Malŝalti kameraon",
        "authenticate": "Aŭtentigi",
        "lock": "Ŝlosi / Malŝlosi ĉambron",
        "invite": "Kunhavi la ligilon",
        "chat": "Malfermi / Fermi babilon",
        "etherpad": "Malfermi / Fermi komunan dokumenton",
        "sharedvideo": "Kunhavi videon de YouTube",
        "sharescreen": "Ŝalti / Malŝalti ekranvidadon",
        "fullscreen": "Ŝalti / Malŝalti tutekranan reĝimon",
        "sip": "Voki SIP numeron",
        "Settings": "Agordoj",
        "hangup": "Foriri",
        "login": "Saluti",
        "logout": "Adiaŭi",
        "dialpad": "Malfermi / Fermi numerumilon",
        "sharedVideoMutedPopup": "Via kunhavita video estas silentigita por<br/>ke vi povu paroli kun aliaj partoprenantoj.",
        "micMutedPopup": "Via mikrofono estas silentigita por ke vi<br/>plene ĝuu la kunhavitan videon.",
        "talkWhileMutedPopup": "Ĉu vi klopodas paroli? Vi estas silentigita.",
        "unableToUnmutePopup": "Vi ne povas malsilentiĝi dum la video",
        "cameraDisabled": "Kamerao ne disponeblas.",
        "micDisabled": "Mikrofono ne estas disponebla",
        "filmstrip": "Montri / Kaŝi videojn",
        "profile": "Redakti vian profilon",
        "raiseHand": "Levi / Mallevi vian manon"
    },
    "unsupportedBrowser": {
        "appInstalled": "aŭ se vi jam havas ĝin<br /><strong>tiam</strong>",
        "appNotInstalled": "Vi bezonas <strong>__app__</strong> por aliĝi al la interparolo per via portebla aparato",
        "downloadApp": "Elŝuti la Aplikaĵon",
        "joinConversation": "Aliĝi al la konversacio",
        "startConference": "Komenci kunvenon"
    },
    "bottomtoolbar": {
        "chat": "Malfermi / fermi babilon",
        "filmstrip": "Montri / kaŝi videojn",
        "contactlist": "Montri kaj inviti partoprenantojn"
    },
    "chat": {
        "nickname": {
            "title": "Enigu kaŝnomon en la tekstujon sube",
            "popover": "Elektu kaŝnomon"
        },
        "messagebox": "Enigu tekston..."
    },
    "settings": {
        "title": "Agordoj",
        "update": "Ĝisdatigi",
        "name": "Nomo",
        "startAudioMuted": "Ĉiuj komenciĝas silentaj",
        "startVideoMuted": "Ĉiuj komenciĝas kaŝitaj",
        "selectCamera": "Kamerao",
        "selectMic": "Mikrofono",
        "selectAudioOutput": "Sona eligo",
        "followMe": "Ĉiuj sekvas min",
        "noDevice": "Neniu",
        "cameraAndMic": "Kamerao kaj mikrofono",
        "moderator": "KUNVENESTRO",
        "password": "AGORDI PASVORTON",
        "audioVideo": "SONO KAJ VIDO"
    },
    "profile": {
        "title": "Profilo",
        "setDisplayNameLabel": "Agordi vian videblan nomon",
        "setEmailLabel": "Retpoŝtadreso ligita al Gravatar",
        "setEmailInput": "Enigu retpoŝtadreson"
    },
    "videothumbnail": {
        "editnickname": "Alklaku por redakti vian<br/> videblan nomon",
        "moderator": "La posedanto de<br/>ĉi tiu kunveno",
        "videomute": "Partoprenanto<br/>malŝaltis la kameraon",
        "mute": "Partoprenanto silentigita",
        "kick": "Forpeli",
        "muted": "Silentigita",
        "domute": "Silentigi",
        "flip": "Renversi",
        "remoteControl": "Defora rego"
    },
    "connectionindicator": {
        "header": "Konektaj datumoj",
        "bitrate": "Bitrapido:",
        "packetloss": "Paketperdo:",
        "resolution": "Distingivo:",
        "framerate": "",
        "less": "Montri malpli",
        "more": "Motri pli",
        "address": "Adreso:",
        "remoteport": "Fora pordo:",
        "remoteport_plural": "Foraj pordoj:",
        "localport": "Loka pordo:",
        "localport_plural": "Lokaj pordoj:",
        "localaddress": "Loka adreso:",
        "localaddress_plural": "Lokaj adresoj:",
        "remoteaddress": "Fora adreso:",
        "remoteaddress_plural": "Foraj adresoj:",
        "transport": "Transporto:",
        "bandwidth": "Antaŭkalkulita kapacito:",
        "na": "Revenu ĉi tien por konektaj informoj post la komenco de la kunveno",
        "turn": ""
    },
    "notify": {
        "disconnected": "malkonektita",
        "moderator": "Kunvenestraj rajtoj donitaj!",
        "connected": "konektita",
        "somebody": "Iu",
        "me": "Mi",
        "focus": "Kunvena atento",
        "focusFail": "__component__ ne atingelbas - reprovo post __ms__ sekundoj",
        "grantedTo": "Kunvenestraj rajtoj donitaj al __to__!",
        "grantedToUnknown": "",
        "muted": "Vi komencis la interparolon silente.",
        "mutedTitle": "Vi estas silentigita!",
        "raisedHand": "Volas paroli."
    },
    "dialog": {
        "add": "Aldoni",
        "allow": "",
        "kickMessage": "Oj! Vi estas forpelita de la kunveno!",
        "popupError": "Via foliumilo baras ŝprucfenestrojn de ĉi tiu retejo. Bonvolu permesi ilin en la agordoj pri sekureco de via foliumilo kaj poste reprovi.",
        "passwordErrorTitle": "Pasvorta Eraro",
        "passwordError": "Ĉi tiu kunveno estas protektata per pasvorto. Nur la kunvenestro povas agordi pasvorton.",
        "passwordError2": "Ĉi tiu kunveno ne estas protektata per pasvorto. Nur la kunvenestro povas agordi pasvorton.",
        "connectError": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno.",
        "connectErrorWithMsg": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno: __msg__",
        "incorrectPassword": "Malĝusta pasvorto",
        "connecting": "Konektanta",
        "copy": "Kopii",
        "error": "Eraro",
        "createPassword": "Krei pasvorton",
        "detectext": "Eraro serĉante la ekranvidadan kromprogramon.",
        "failtoinstall": "Malsukcesis instalo de ekranvidada kromprogramo",
        "failedpermissions": "Malsukcesis ekhavi permesojn por uzi la lokajn mikrofonon kaj/aŭ kameraon.",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "La nombro da partoprenantoj jam atingis la maksimuman limon. La kunveno estas plena. Bonvolu provi poste!",
        "lockTitle": "Ŝloso malsukcesis",
        "lockMessage": "Ŝloso de la kunveno malsukcesis.",
        "warning": "Averto",
        "passwordNotSupported": "Ĉambraj pasvortoj ne estas subtenataj nun.",
        "internalErrorTitle": "Interna eraro",
        "internalError": "Oj! Io misokazis. Jen la eraro: [setRemoteDescription]",
        "unableToSwitch": "Ne eblas ŝanĝi video-fluon.",
        "SLDFailure": "Oj! Io misokazis kaj ni ne povis silentigi! (SLD Failure)",
        "SRDFailure": "Oj! Io misokazis kaj ni ne povis kaŝi videon! (SRD Failure)",
        "oops": "Oj!",
        "currentPassword": "La nuna pasvorto estas",
        "passwordLabel": "Pasvorto",
        "defaultError": "Ia eraro okazis",
        "passwordRequired": "Pasvorto necesas",
        "Ok": "Bone",
        "done": "Finita",
        "Remove": "Forigi",
        "removePassword": "Forigi pasvorton",
        "shareVideoTitle": "Kunhavi videon",
        "shareVideoLinkError": "Bonvolu doni ĝustan ligilon de YouTube",
        "removeSharedVideoTitle": "Forigi kunhavatan videon",
        "removeSharedVideoMsg": "Ĉu vi vere volas forigi vian kunhavatan videon?",
        "alreadySharedVideoMsg": "Alia partoprenanto jam kunhavas videon. Ĉi tiu kunveno permesas kunhavi nur unu videon samtempe.",
        "WaitingForHost": "Atendanta la gastigan komputilon ...",
        "WaitForHostMsg": "La kunveno <b>__room__ </b> ankoraŭ ne komenciĝis. Se vi estas la kunvenestro, bonvolu aŭtentiĝi. Alie, bonvolu atendi la kunvenestron.",
        "IamHost": "Mi estas la gastiganto",
        "Cancel": "Rezigni",
        "Submit": "Sendi",
        "retry": "Reprovi",
        "logoutTitle": "Adiaŭi",
        "logoutQuestion": "Ĉu vi certe volas adiaŭi kaj fini la kunvenon?",
        "sessTerminated": "Seanco Finita",
        "hungUp": "Vi finis la vokon",
        "joinAgain": "Realiĝi",
        "Share": "Kunhavi",
        "Save": "Konservi",
        "recording": "Registranta",
        "recordingToken": "Enigu registran ĵetonon",
        "passwordCheck": "Ĉu vi certe volas forigi vian pasvorton?",
        "passwordMsg": "Agordi pasvorton por ŝlosi vian ĉambron",
        "shareLink": "Kunhavi ligilon al la voko",
        "settings1": "Agordu vian kunvenon",
        "settings2": "Partoprenantoj aliĝas silentaj",
        "settings3": "Postuli kaŝnomojn<br/><br/>Agordi pasvorton por ŝlosi la ĉambron:",
        "yourPassword": "Enigu novan pasvorton",
        "Back": "Reen",
        "serviceUnavailable": "Servo ne disponeblas",
        "gracefulShutdown": "Nia servo nun estas eksterreta pro prizorgado. Bonvolu reprovi poste.",
        "Yes": "Jes",
        "reservationError": "Rezerva sistema eraro",
        "reservationErrorMsg": "Kodo de eraro: __code__, mesaĝo: __msg__",
        "password": "Enigu pasvorton",
        "userPassword": "uzantopasvorto",
        "token": "ĵetono",
        "tokenAuthFailedTitle": "Aŭtentiga problemo",
        "tokenAuthFailed": "Pardonu, vi ne rajtas aliĝi al ĉi tiu voko.",
        "displayNameRequired": "Videbla nomo estas bezonata",
        "enterDisplayName": "Bonvolu enigi vian videblan nomon",
        "extensionRequired": "Kromprogramo bezonata:",
        "firefoxExtensionPrompt": "Vi devas instali kromprogramon al Firefox por uzi ekranvidadon. Bonvolu reprovi preninte ĝin <a href='__url__'>de ĉi tie</a>!",
        "feedbackHelp": "Viaj rimarkoj helpos al ni plibonigi la programaron.",
        "feedbackQuestion": "Diru al ni pri via voko!",
        "thankYou": "Dankon ĉar vi uzas __appName__!",
        "sorryFeedback": "Ni bedaŭras pro tio. Ĉu vi volas diri pli al ni?",
        "liveStreaming": "Tuja Elsendfluo",
        "streamKey": "Elsendflua nomo/ŝlosilo",
        "startLiveStreaming": "Komenci tujan elsendfluon.",
        "stopStreamingWarning": "Ĉu vi certe volas fini la tujan elsendfluon?",
        "stopRecordingWarning": "Ĉu vi certe volas fini la registradon?",
        "stopLiveStreaming": "Fini tujan elsendfluon",
        "stopRecording": "Fini registradon",
        "doNotShowWarningAgain": "Ne montri ĉi tiun averton denove",
        "doNotShowMessageAgain": "Ne montri ĉi tiun mesaĝon denove",
        "permissionDenied": "Malpermesita",
        "screenSharingPermissionDeniedError": "Vi ne donis la permeson vidigi vian ekranon.",
        "micErrorPresent": "Okazis eraro konektante al via mikrofono.",
        "cameraErrorPresent": "Okazis eraro konektante al via kamerao.",
        "cameraUnsupportedResolutionError": "Via kamerao ne subtenas la bezonatan distingivon.",
        "cameraUnknownError": "Ne eblas uzi la kameraon, pro kialo nekonata.",
        "cameraPermissionDeniedError": "Vi ne permesis uzi vian kameraon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin vidi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "cameraNotFoundError": "Kamerao ne trovita.",
        "cameraConstraintFailedError": "",
        "micUnknownError": "Ne eblas uzi mikrofonon pro kialo nekonata.",
        "micPermissionDeniedError": "Vi ne permesis uzi vian mikrofonon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin aŭdi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "micNotFoundError": "Mikrofono ne trovita.",
        "micConstraintFailedError": "",
        "micNotSendingData": "Ne eblas aliri vian mikrofonon. Bonvolu elekti alian aparaton de la agorda menuo aŭ relanĉi la aplikaĵon.",
        "cameraNotSendingData": "Ne eblas aliri vian kameraon. Bonvolu kontroli, ĉu alia aplikaĵo ĝin uzas, aŭ elekti alian aparaton de la agorda menuo, aŭ relanĉi la aplikaĵon.",
        "goToStore": "Iri al la retvendejo",
        "externalInstallationTitle": "Kromprogramo bezonata",
        "externalInstallationMsg": "Vi devas instali nian ekranvidadan kromprogramon.",
        "inlineInstallationMsg": "Vi devas instali nian ekranvidadan kromprogramon.",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "Ĉu silentigi ĉi tiun partoprenanton?",
        "muteParticipantBody": "Vi ne povos ĝin malsilentigi, sed ĝi povas sin malsilentigi kiam ajn.",
        "muteParticipantButton": "Silentigi",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "__user__ rifuzis vian teleregan peton!",
        "remoteControlAllowedMessage": "__user__ akceptis vian teleregan peton!",
        "remoteControlErrorMessage": "Eraro petante teleregajn permesojn de __user__!",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "Telerega seanco finita!",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "email": {
        "sharedKey": [
            "Ĉi tiu kunveno estas pasvorte protektita. Bonvolu uzi la jenan PINon aliĝante:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Invito al __appName__ (__conferenceName__)",
        "body": [
            "Saluton! Mi volas vin inviti al __appName__ kunveno, kiun mi ĵus komencis.",
            "",
            "",
            "Bonvolu alklaki al la jena ligilo por aliĝi al la kunveno.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "Sciu, ke __appName__ nur funkcias bone kun __supportedBrowsers__, do vi bezonos unu el tiuj foliumiloj.",
            "",
            "",
            "Ĝis la kunveno!"
        ],
        "and": "kaj"
    },
    "connection": {
        "ERROR": "Eraro",
        "CONNECTING": "Konektanta",
        "RECONNECTING": "Reta eraro okazis. Rekonektanta...",
        "CONNFAIL": "Konekto malsukcesis",
        "AUTHENTICATING": "Aŭtentiganta",
        "AUTHFAIL": "Aŭtentigo malsukcesis",
        "CONNECTED": "Konektita",
        "DISCONNECTED": "Malkonektita",
        "DISCONNECTING": "Malkonektanta",
        "ATTACHED": "Kunligita"
    },
    "recording": {
        "pending": "Registrado atendas aliĝontan partoprenanton...",
        "on": "Registranta",
        "off": "Registrado finita",
        "failedToStart": "Registrado malsukcesis komenci",
        "buttonTooltip": "Komenci / Fini registradon",
        "error": "Registrado malsukcesis. Bonvolu provi denove.",
        "unavailable": "La registra servo nun estas neatingebla. Bonvolu reprovi poste."
    },
    "liveStreaming": {
        "pending": "Komencanta Tujan Elsendfluon...",
        "on": "Tuja Elsendfluo",
        "off": "Tuja Elsendfluo Finita",
        "unavailable": "La tuja elsendflua servo nun estas neatingebla. Bonvolu reprovi poste.",
        "failedToStart": "Tuja elsendfluo malsukcesis komenci",
        "buttonTooltip": "Komenci / Fini tujan elsendfluon",
        "streamIdRequired": "Bonvolu enigi la elsendfluan identigaĵon por komenci la tujan elsendfluon.",
        "streamIdHelp": "Kie mi trovou ĉi tion?",
        "error": "Tuja elsendfluo malsukcesis. Bonvolu provi denove.",
        "busy": "Ĉiuj registriloj jam okupiĝas. Bonvolu reprovi poste."
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Nomo",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Numerumi",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "Aldoni",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}