{
    "contactlist": "",
    "contactlist_plural": "",
    "passwordSetRemotely": "Configurado por outro membro",
    "connectionsettings": "Configurações de conexão",
    "poweredby": "distribuído por",
    "feedback": {
        "average": "Média",
        "bad": "Ruim",
        "good": "Boa",
        "rateExperience": "Por favor, avalie sua experiência na reunião.",
        "veryBad": "Muito ruim",
        "veryGood": "Muito boa"
    },
    "inviteUrlDefaultMsg": "Sua conferência está sendo criada...",
    "me": "eu",
    "speaker": "Orador",
    "raisedHand": "Gostaria de falar",
    "defaultNickname": "ex. João Pedro",
    "defaultLink": "ex.: __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "Somente áudio",
        "featureToggleDisabled": "A alternância de __feature__ é desativada enquanto estiver no modo somente de áudio"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "chromeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "androidGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "firefoxGrantPermissions": "Selecione <b><i>Compartilhar Dispositivos Selecionados</i></b> quando seu navegador perguntar pelas permissões.",
        "operaGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "iexplorerGrantPermissions": "Selecione <b><i>OK</i></b> quando seu navegador perguntar pelas permissões.",
        "safariGrantPermissions": "Selecione <b><i>OK</i></b> quando seu navegador perguntar pelas permissões.",
        "nwjsGrantPermissions": "Dê as permissões para usar sua câmera e microfone",
        "edgeGrantPermissions": "Selecione <b><i>Sim</i></b> quando seu navegador perguntar pelas permissões."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Atalhos de teclado",
        "raiseHand": "Erga ou baixe sua mão",
        "pushToTalk": "Pressione para falar",
        "toggleScreensharing": "Trocar entre câmera e compartilhamento de tela",
        "toggleFilmstrip": "Mostrar ou ocultar a barra lateral",
        "toggleShortcuts": "Mostrar ou ocultar este menu de ajuda",
        "focusLocal": "Focar no seu vídeo",
        "focusRemote": "Focar no vídeo de outro participante",
        "toggleChat": "Abrir ou fechar o painel de bate-papo",
        "mute": "Deixar mudo ou não o microfone",
        "fullScreen": "Entrar ou sair da tela cheia",
        "videoMute": "Iniciar ou parar sua câmera",
        "showSpeakerStats": "Exibir estatísticas do alto falante"
    },
    "welcomepage": {
        "disable": "Não exibir esta página novamente",
        "feature1": {
            "content": "Não precisa baixar nada. __app__ funciona diretamente no seu navegador. Basta compartilhar a URL da sua conferência com outros para começar.",
            "title": "Simples de usar"
        },
        "feature2": {
            "content": "Conferências de vídeo de multipartes funcionam a partir de 128 kbps. Compartilhamento de tela e conferências apenas com áudio são possíveis com muito menos.",
            "title": "Largura de banda baixa"
        },
        "feature3": {
            "content": "__app__ é licenciado sob a Licença Apache. Você é livre para baixar, usar, modificar e compartilhar ela com a mesma licença.",
            "title": "Código aberto"
        },
        "feature4": {
            "content": "Não há restrições artificiais sobre o número de usuários ou membros da conferência. O poder do servidor e a largura de banda são os únicos fatores limitantes.",
            "title": "Usuários ilimitados"
        },
        "feature5": {
            "content": "É fácil compartilhar sua tela com outros. __app__ é ideal para apresentações online, leituras, e sessões de suporte técnico.",
            "title": "Compartilhamento de tela"
        },
        "feature6": {
            "content": "Precisa alguma privacidade? Salas de conferência do __app__ podem ser seguras com uma senha para excluir visitantes indesejados e prevenir interrupções.",
            "title": "Salas seguras"
        },
        "feature7": {
            "content": "__app_ disponibiliza o Etherpad, um editor de texto colaborativo em tempo real, que é ótimo para reuniões rápidas, escrevendo artigos, e mais.",
            "title": "Notas compartilhadas"
        },
        "feature8": {
            "content": "Aprenda sobre seus usuários através de integração fácil com o Piwik, Google Analytics, e outros sistemas de monitoramento e estatísticas.",
            "title": "Estatísticas de uso"
        },
        "go": "IR",
        "join": "Entrar",
        "privacy": "Política de Privacidade",
        "roomname": "Digite o nome da sala",
        "roomnamePlaceHolder": "Nome da sala",
        "sendFeedback": "Enviar comentários",
        "terms": "Termos"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "O __app__ precisa usar seu microfone e câmera."
    },
    "suspendedoverlay": {
        "title": "Sua chamada de vídeo foi interrompida, porque seu computador foi dormir.",
        "text": "Pressione o botão <i>Reentrar</i> para reconectar.",
        "rejoinKeyTitle": "Reconectar"
    },
    "toolbar": {
        "addPeople": "Adicionar pessoas à sua chamada",
        "audioonly": "Ativar / desativar modo somente áudio (economiza banda)",
        "mute": "Mudo / Não mudo",
        "videomute": "Iniciar ou parar a câmera",
        "authenticate": "Autenticar",
        "lock": "Travar ou destravar a sala",
        "invite": "Compartilhar o link",
        "chat": "Abrir ou fechar o bate-papo",
        "etherpad": "Abrir ou fechar o documento compartilhado",
        "sharedvideo": "Compartilhar um vídeo do YouTube",
        "sharescreen": "Iniciar ou parar o compartilhamento de tela",
        "fullscreen": "Entrar ou sair da tela cheia",
        "sip": "Chamar número SIP",
        "Settings": "Configurações",
        "hangup": "Sair",
        "login": "Iniciar sessão",
        "logout": "Encerrar sessão",
        "dialpad": "Abrir ou fechar teclado de discagem",
        "sharedVideoMutedPopup": "Seu vídeo compartilhado foi silenciado para que você possa conversar com os outros membros.",
        "micMutedPopup": "Seu microfone foi silenciado para que você aproveite plenamente seu vídeo compartilhado.",
        "talkWhileMutedPopup": "Tentando falar? Você está em mudo.",
        "unableToUnmutePopup": "Você não pode sair do mudo enquanto seu vídeo compartilhado está ativo.",
        "cameraDisabled": "A câmera não está disponível",
        "micDisabled": "O microfone não está disponível",
        "filmstrip": "Mostrar / ocultar vídeos",
        "profile": "Editar seu perfil",
        "raiseHand": "Erguer o baixar sua mão"
    },
    "unsupportedBrowser": {
        "appInstalled": "ou se você já tenha isso<br /> <strong>então</strong>",
        "appNotInstalled": "Você precisa do <strong>__app__</strong> para começar uma conversa no seu celular",
        "downloadApp": "Baixe o Aplicativo",
        "joinConversation": "Entrar na conversa",
        "startConference": "Comece uma conferência"
    },
    "bottomtoolbar": {
        "chat": "Abrir / fechar bate-papo",
        "filmstrip": "Mostrar / ocultar vídeos",
        "contactlist": "Veja e convide membros"
    },
    "chat": {
        "nickname": {
            "title": "Digite um apelido na caixa a seguir",
            "popover": "Escolha um apelido"
        },
        "messagebox": "Digite um texto..."
    },
    "settings": {
        "title": "Configurações",
        "update": "Atualizar",
        "name": "Nome",
        "startAudioMuted": "Todos iniciam mudos",
        "startVideoMuted": "Todos iniciam ocultos",
        "selectCamera": "Câmera",
        "selectMic": "Microfone",
        "selectAudioOutput": "Saída de áudio",
        "followMe": "Todos me seguem",
        "noDevice": "Nenhum",
        "cameraAndMic": "Câmera e microfone",
        "moderator": "MODERADOR",
        "password": "DEFINIR SENHA",
        "audioVideo": "ÁUDIO E VÍDEO"
    },
    "profile": {
        "title": "Perfil",
        "setDisplayNameLabel": "Definir seu nome de exibição",
        "setEmailLabel": "Definir seu email de gravatar",
        "setEmailInput": "Digite e-mail"
    },
    "videothumbnail": {
        "moderator": "Moderador",
        "videomute": "O membro parou a câmera",
        "mute": "O membro está em silêncio",
        "kick": "Chutar fora",
        "muted": "Mudo",
        "domute": "Mudo",
        "flip": "Inverter",
        "remoteControl": "Controle remoto"
    },
    "connectionindicator": {
        "header": "Dados da conexão",
        "bitrate": "Taxa de bits:",
        "packetloss": "Perda de pacote:",
        "resolution": "Resolução:",
        "framerate": "Taxa de quadros:",
        "less": "Mostrar menos",
        "more": "Mostrar mais",
        "address": "Endereço:",
        "remoteport": "Porta remota:",
        "remoteport_plural": "Portas remotas:",
        "localport": "Porta local:",
        "localport_plural": "Portas locais:",
        "localaddress": "Endereço local:",
        "localaddress_plural": "Endereços locais:",
        "remoteaddress": "Endereço remoto:",
        "remoteaddress_plural": "Endereços remotos:",
        "transport": "Transporte:",
        "bandwidth": "Largura de banda estimada:",
        "na": "Volte aqui para informações de conexão uma vez que a conferência inicie",
        "turn": " (virar)",
        "quality": {
            "good": "Boa",
            "inactive": "Inativo",
            "lost": "Perdido",
            "nonoptimal": "Não ótima",
            "poor": "Ruim"
        },
        "status": "Conexão:"
    },
    "notify": {
        "disconnected": "desconectado",
        "moderator": "Direitos de moderador concedidos!",
        "connected": "conectado",
        "somebody": "Alguém",
        "me": "Eu",
        "focus": "Foco da conferência",
        "focusFail": "__component__ não disponĩvel - tente em __ms__ seg.",
        "grantedTo": "Direitos de moderador concedido para __to__!",
        "grantedToUnknown": "Direitos de moderador concedido para $t(notify.somebody)!",
        "muted": "Você iniciou uma conversa em mudo.",
        "mutedTitle": "Você está mudo!",
        "raisedHand": "Gostaria de falar."
    },
    "dialog": {
        "add": "Adicionar",
        "allow": "Permitir",
        "kickMessage": "Ouch! Você o chutou para fora da reunião!",
        "popupErrorTitle": "",
        "popupError": "",
        "passwordErrorTitle": "Erro na senha",
        "passwordError": "Esta conversa está protegida atualmente por uma senha. Somente o dono da conferência pode definir a senha.",
        "passwordError2": "Esta conversa não está protegida por senha atualmente. Somente o dono da conferência pode definir a senha.",
        "connectError": "Oops! Alguma coisa está errada e nós não pudemos conectar à conferência.",
        "connectErrorWithMsg": "Oops! Alguma coisa está errada e não podemos conectar à conferência: __msg__",
        "incorrectPassword": "",
        "connecting": "Conectando",
        "copy": "Copiar",
        "contactSupport": "",
        "error": "Erro",
        "createPassword": "Criar uma senha",
        "detectext": "Erro enquanto tenta detectar a extensão de compartilhamento de tela.",
        "failedpermissions": "Falha ao obter permissões para usar o microfone e/ou câmera local.",
        "conferenceReloadTitle": "Infelizmente, algo deu errado.",
        "conferenceReloadMsg": "Estamos tentando consertar isto. Reconectando em __seconds__ segundos...",
        "conferenceDisconnectTitle": "Você foi desconectado.",
        "conferenceDisconnectMsg": "Você pode querer verificar sua conexão de rede. Reconectando em __seconds__ segundos ...",
        "dismiss": "",
        "rejoinNow": "Voltar agora",
        "maxUsersLimitReachedTitle": "",
        "maxUsersLimitReached": "",
        "lockTitle": "Bloqueio falhou",
        "lockMessage": "Falha ao travar a conferência.",
        "warning": "Atenção",
        "passwordNotSupportedTitle": "",
        "passwordNotSupported": "",
        "internalErrorTitle": "Erro interno",
        "internalError": "",
        "unableToSwitch": "Impossível trocar o fluxo de vídeo.",
        "SLDFailure": "Oops! Alguma coisa está errada e nós falhamos em silenciar! (Falha do SLD)",
        "SRDFailure": "Oops! Alguma coisa está errada e nós falhamos em parar o vídeo! (Falha do SRD)",
        "oops": "Oops!",
        "currentPassword": "A senha atual é",
        "passwordLabel": "Senha",
        "defaultError": "Houve algum tipo de erro",
        "passwordRequired": "Senha requerida",
        "Ok": "Ok",
        "done": "Feito",
        "Remove": "Remover",
        "removePassword": "Remover senha",
        "shareVideoTitle": "Compartilhar um vídeo",
        "shareVideoLinkError": "Por favor, forneça um link do youtube correto.",
        "removeSharedVideoTitle": "Remover vídeo compartilhado",
        "removeSharedVideoMsg": "Deseja remover seu vídeo compartilhado?",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "WaitingForHost": "Esperando o hospedeiro...",
        "WaitForHostMsg": "A conferência <b>__room__</b> não foi iniciada. Se você é o hospedeiro, então autentique-se. Caso contrário, aguarde o hospedeiro chegar.",
        "IamHost": "Eu sou o hospedeiro",
        "Cancel": "Cancelar",
        "Submit": "Enviar",
        "retry": "Tentar novamente",
        "logoutTitle": "Encerrar sessão",
        "logoutQuestion": "Deseja encerrar a sessão e finalizar a conferência?",
        "sessTerminated": "",
        "hungUp": "Você desconectou",
        "joinAgain": "Entrar novamente",
        "Share": "Compartilhar",
        "Save": "Salvar",
        "recording": "Gravando",
        "recordingToken": "Digite o token de gravação",
        "passwordCheck": "Deseja remover a senha?",
        "passwordMsg": "Definir uma senha para trancar sua sala",
        "shareLink": "Compartilhar o link para a chamada",
        "yourPassword": "Digite a nova senha",
        "Back": "Voltar",
        "serviceUnavailable": "Serviço indisponível",
        "gracefulShutdown": "Nosso serviço está desligado para manutenção. Por favor, tente mais tarde.",
        "Yes": "Sim",
        "reservationError": "Erro de sistema de reserva",
        "reservationErrorMsg": "Código do erro: __code__, mensagem: __msg__",
        "password": "Insira a senha",
        "userPassword": "senha do usuário",
        "token": "token",
        "tokenAuthFailedTitle": "Falha de autenticação",
        "tokenAuthFailed": "Desculpe, você não está autorizado a entrar nesta chamada.",
        "displayNameRequired": "Mostrar o nome é requerido",
        "enterDisplayName": "Digite seu nome de exibição",
        "extensionRequired": "Extensão requerida:",
        "firefoxExtensionPrompt": "Você precisa instalar uma extensão do Firefox para compartilhar a tela. Tente novamente depois que você <a href='__url__'>pegá-lo aqui</a>!",
        "feedbackHelp": "Seu retorno nos ajudará a melhorar nossa experiência de vídeo.",
        "feedbackQuestion": "Nos conte sobre sua chamada!",
        "thankYou": "Obrigado por usar o __appName__!",
        "sorryFeedback": "Lamentamos escutar isso. Gostaria de nos contar mais?",
        "liveStreaming": "Transmissão ao Vivo",
        "streamKey": "Nome/chave do fluxo",
        "startLiveStreaming": "Iniciar transmissão ao vivo",
        "stopStreamingWarning": "Tem certeza que deseja parar a transmissão ao vivo?",
        "stopRecordingWarning": "Tem certeza que deseja parar a gravação?",
        "stopLiveStreaming": "Parar a transmissão ao vivo",
        "stopRecording": "Parar a gravação",
        "doNotShowWarningAgain": "Não exibir este aviso novamente",
        "doNotShowMessageAgain": "Não mostre esta mensagem novamente",
        "permissionDenied": "Permissão Negada",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "Ocorreu um erro conectando seu microfone.",
        "cameraErrorPresent": "Ocorreu um erro conectando sua câmera.",
        "cameraUnsupportedResolutionError": "Sua câmera não suporta a resolução de vídeo requerida.",
        "cameraUnknownError": "Não pode usar a câmera por uma razão desconhecida.",
        "cameraPermissionDeniedError": "Você não tem permissão para usar sua câmera. Você ainda pode entrar na conferência, mas os outros não verão você. Use o botão da câmera na barra de endereço para fixar isto.",
        "cameraNotFoundError": "A câmera não foi encontrada.",
        "cameraConstraintFailedError": "Sua câmera não satisfaz algumas condições necessárias.",
        "micUnknownError": "Não pode usar o microfone por uma razão desconhecida.",
        "micPermissionDeniedError": "Você não tem permissão para usar seu microfone. Você ainda pode entrar na conferência, mas os outros não ouvirão você. Use o botão da câmera na barra de endereço para fixar isto.",
        "micNotFoundError": "O microfone não foi encontrado.",
        "micConstraintFailedError": "Seu microfone não satisfaz algumas condições necessárias.",
        "micNotSendingDataTitle": "",
        "micNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraNotSendingData": "",
        "goToStore": "Vá para a loja virtual",
        "externalInstallationTitle": "Extensão requerida",
        "externalInstallationMsg": "Você precisa instalar nossa extensão de compartilhamento de tela.",
        "inlineInstallationMsg": "Você precisa instalar nossa extensão de compartilhamento de tela.",
        "inlineInstallExtension": "Instalar agora",
        "muteParticipantTitle": "Silenciar esse membro?",
        "muteParticipantBody": "Você não está habilitado para tirar o mudo deles, mas eles podem tirar o mudo deles mesmos a qualquer tempo.",
        "muteParticipantButton": "Mudo",
        "remoteControlTitle": "Conexão de área de trabalho remota",
        "remoteControlRequestMessage": "Permitirá __user__ controlar remotamente sua área de trabalho?",
        "remoteControlShareScreenWarning": "Note que se você pressionar \"Permitir\" você vai compartilhar sua tela!",
        "remoteControlDeniedMessage": "__user__ rejeitou sua requisição de controle remoto!",
        "remoteControlAllowedMessage": "__user__ aceitou sua requisição de controle remoto!",
        "remoteControlErrorMessage": "Um erro ocorreu enquanto tentava requerer a permissão de controle remoto de __user__!",
        "startRemoteControlErrorMessage": "Um erro ocorreu enquanto tentava iniciar uma sessão de controle remoto!",
        "remoteControlStopMessage": "A sessão de controle remoto terminou!",
        "close": "Fechar",
        "shareYourScreen": "Compartilhar sua tela",
        "yourEntireScreen": "Toda sua tela",
        "applicationWindow": "Janela de aplicativo"
    },
    "email": {
        "sharedKey": [
            "Esta conferência está protegida com senha. Use o seguinte código quando entrar:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Convite para __appName__ (__conferenceName__)",
        "body": [
            "Olá, gostaria de convidá-lo para uma conferência do __appName__ na qual eu estou participando.",
            "",
            "",
            "Por favor clique no link a seguir para entrar na conferência.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            " Note que o __appName__ atualmente só funciona nos navegadores __supportedBrowsers__, assim é necessário usar um destes navegadores.",
            "",
            "",
            "Falo com com você em um segundo!"
        ],
        "and": "e"
    },
    "connection": {
        "ERROR": "Erro",
        "CONNECTING": "Conectando",
        "RECONNECTING": "Ocorreu um problema de rede. Reconectando...",
        "CONNFAIL": "Falha de conexão",
        "AUTHENTICATING": "Autenticando",
        "AUTHFAIL": "Falha de autenticação",
        "CONNECTED": "Conectado",
        "DISCONNECTED": "Desconectado",
        "DISCONNECTING": "Desconectando",
        "ATTACHED": "Anexado"
    },
    "recording": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "Iniciar / parar gravação",
        "error": "A gravação falhou. Tente novamente.",
        "failedToStart": "Falha ao iniciar a gravação",
        "off": "Gravação parada",
        "on": "Gravando",
        "pending": "Aguardando um participante para iniciar a gravação...",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "buttonTooltip": "",
        "error": "",
        "failedToStart": "",
        "off": "",
        "on": "Transmissão ao Vivo",
        "pending": "Iniciando Transmissão ao Vivo...",
        "streamIdRequired": "",
        "streamIdHelp": "Aonde eu encontro isto?",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "speakerStats": {
        "hours": "__count__h",
        "minutes": "__count__m",
        "name": "Nome",
        "seconds": "__count__s",
        "speakerStats": "Estatísticas do Apresentador",
        "speakerTime": "Tempo do Apresentador"
    },
    "deviceSelection": {
        "deviceSettings": "Opções do Dispositivo",
        "noPermission": "Permissão não concedida",
        "previewUnavailable": "Visualização indisponível",
        "selectADevice": "Selecione um dispositivo",
        "testAudio": "Testar o som"
    },
    "invite": {
        "addPassword": "Adicionar uma senha",
        "callNumber": "Ligar para __number__",
        "enterID": "Digite o ID da Conferência: __conferenceID__ seguido de # em um telefone para participar",
        "howToDialIn": "Para participar, use um dos números a seguir e o ID da conferência",
        "hidePassword": "Esconder a senha",
        "inviteTo": "Convidar pessoas para __conferenceName__",
        "invitedYouTo": "__userName__ o convidou para a conferência __inviteURL__",
        "invitePeople": "",
        "locked": "Esta chamada está travada. Novos participantes precisam ter o link e digitar a senha para entrar.",
        "showPassword": "Mostrar senha",
        "unlocked": "Esta chamada está destravada. Qualquer novo participante com o link pode participar."
    },
    "videoStatus": {
        "callQuality": "Qualidade da Chamada",
        "hd": "HD",
        "highDefinition": "Alta definição (HD)",
        "labelTooltipVideo": "Qualidade do vídeo atual",
        "labelTooltipAudioOnly": "Modo somente de áudio habilitado",
        "ld": "LD",
        "lowDefinition": "Baixa definição (LD)",
        "p2pEnabled": "Ponto-a-ponto habilitada",
        "p2pVideoQualityDescription": "Em modo ponto-a-ponto, qualidade de chamadas recebidas podem somente ser modificada entre alta definição e áudio somente. Outras configurações não serão honradas até sair do ponto-a-ponto.",
        "recHighDefinitionOnly": "Preferência para alta definição",
        "sd": "SD",
        "standardDefinition": "Definição padrão",
        "qualityButtonTip": "Trocar a qualidade de vídeo recebido"
    },
    "dialOut": {
        "dial": "Discar",
        "dialOut": "",
        "statusMessage": "está agora __status__",
        "enterPhone": "Digite o número do telefone",
        "phoneNotAllowed": "Oh, ainda não temos suporte para esse destino! Desculpe!"
    },
    "addPeople": {
        "add": "Adicionar",
        "noResults": "Nenhum resultado de busca correspondente",
        "searchPlaceholder": "Encontrar por pessoas e salas para adicionar",
        "title": "Adicionar pessoas à sua chamada",
        "failedToAdd": "Falha ao adicionar membros."
    },
    "inlineDialogFailure": {
        "msg": "Nós tropeçamos um bocado.",
        "retry": "Tentar novamente",
        "support": "Suporte",
        "supportMsg": "Se isso continuar acontecendo, chegar a"
    },
    "deviceError": {
        "cameraError": "",
        "microphoneError": "",
        "cameraPermission": "Erro ao obter permissão para a câmera",
        "microphonePermission": "Erro ao obter permissão para o microfone"
    },
    "info": {
        "copy": "Copiar link",
        "invite": "Convidar em __app__",
        "title": "Informações de acesso à chamada",
        "tooltip": "Obtenha informações de acesso sobre a reunião"
    }
}