{
    "contactlist": "Người tham gia (__pcount__)",
    "addParticipants": "Chia sẻ đường dẫn",
    "roomLocked": "Người gọi phải nhập mật khẩu",
    "roomUnlocked": "Bất kỳ ai có đường dẫn có thể tham gia",
    "passwordSetRemotely": "được thiết lập bởi một người khác",
    "connectionsettings": "Cài đặt kết nối",
    "poweredby": "Được hỗ trợ bởi",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "Vui lòng đánh giá trải nghiệm cuộc họp của bạn.",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "Hội nghị của bạn hiện đang được tạo...",
    "me": "Tôi",
    "speaker": "Diễn giả",
    "raisedHand": "Muốn phát biểu",
    "defaultNickname": "ví dụ: Jane Pink",
    "defaultLink": "ví dụ: __url__",
    "callingName": "__name__",
    "audioOnly": {
        "audioOnly": "Chỉ âm thanh",
        "featureToggleDisabled": "Việc chuyển đổi __feature__ bị vô hiệu hóa khi đang ở chế độ chỉ âm thanh"
    },
    "userMedia": {
        "react-nativeGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "chromeGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "androidGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "firefoxGrantPermissions": "Chọn <b><i>Chia sẻ thiết bị đã chọn</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "operaGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "iexplorerGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "safariGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "nwjsGrantPermissions": "Vui lòng cấp quyền sử dụng camera và microphone của bạn",
        "edgeGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép."
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "Phím tắt",
        "raiseHand": "Giơ hoặc Hạ tay",
        "pushToTalk": "Ấn chuông để nói chuyện",
        "toggleScreensharing": "Chuyển đổi giữa camera và chia sẻ màn hình",
        "toggleFilmstrip": "Ẩn hoặc Hiện video",
        "toggleShortcuts": "Ẩn hoặc Hiện thanh trợ giúp này",
        "focusLocal": "Tập trung vào video của bạn",
        "focusRemote": "Tập trung vào video của người gọi khác",
        "toggleChat": "Mở hoặc Đóng cuộc hội thoại",
        "mute": "Tắt hoặc bật microphone của bạn",
        "fullScreen": "Bật hoặc tắt chế độ toàn màn hình",
        "videoMute": "Bật hoặc Tắt camera của bạn",
        "showSpeakerStats": "Hiển thị thống kê của diễn giả"
    },
    "welcomepage": {
        "disable": "Không hiển thị trang này lần nữa",
        "feature1": {
            "content": "Không yêu cầu tải xuống. __app__ hoạt động trực tiếp trong trình duyệt của bạn. Chỉ cần chia sẻ URL hội nghị của bạn với những người khác để bắt đầu.",
            "title": "Dễ sử dụng"
        },
        "feature2": {
            "content": "Các hội nghị đông người hoạt động chỉ với tốc độ 128Kbps. Hội nghị chia sẻ màn hình và hội nghị chỉ có âm thanh có thể hoạt động với tốc độ thấp hơn nhiều.",
            "title": "Băng thông thấp"
        },
        "feature3": {
            "content": "__app__ được cấp phép theo Giấy phép Apache. Bạn được tự do tải xuống, sử dụng, sửa đổi và chia sẻ nó theo giấy phép này.",
            "title": "Mã nguồn mở"
        },
        "feature4": {
            "content": "Không có sự hạn chế nhân tạo về số người dùng hoặc những người tham dự hội nghị. Sức mạnh của máy chủ và băng thông là những yếu tố hạn chế duy nhất.",
            "title": "Không giới hạn người dùng"
        },
        "feature5": {
            "content": "Thật dễ dàng để chia sẻ màn hình của bạn với người khác. __app__ rất lý tưởng cho bài trình bày trực tuyến, bài giảng, và các buổi hỗ trợ kỹ thuật.",
            "title": "Chia sẻ màn hình"
        },
        "feature6": {
            "content": "Bạn cần riêng tư? Phòng họp của __app__ có thể được bảo vệ bằng mật khẩu để loại trừ những khách không mong muốn và ngăn ngừa sự gián đoạn.",
            "title": "Phòng bảo mật"
        },
        "feature7": {
            "content": "Tính năng Etherpad của __app__ là một trình soạn thảo văn bản hợp tác thời gian thực phù hợp cho việc ghi lại biên bản cuộc họp, viết báo và hơn thế nữa.",
            "title": "Chia sẻ ghi chú"
        },
        "feature8": {
            "content": "Tìm hiểu về người dùng của bạn thông qua việc tích hợp dễ dàng với Piwik, Google Analytics, và các hệ thống thống kê và theo dõi việc sử dụng khác.",
            "title": "Thống kê việc sử dụng"
        },
        "go": "ĐI",
        "join": "THAM GIA",
        "privacy": "Bảo mật",
        "roomname": "Nhập tên phòng",
        "roomnamePlaceHolder": "tên phòng",
        "sendFeedback": "Gửi góp ý",
        "terms": "Điều kiện"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "__app__ cần sử dụng microphone và camera của bạn."
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": "Tham gia lại"
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "Bật / Tắt chế độ chỉ âm thanh (tiết kiệm băng thông)",
        "mute": "Tắt tiếng / Bật tiếng",
        "videomute": "Bật / Tắt camera",
        "authenticate": "Xác thực",
        "lock": "Khóa / Mở khóa phòng",
        "invite": "Chia sẻ đường dẫn",
        "chat": "Mở / Đóng cuộc hội thoại",
        "etherpad": "Mở / Đóng tài liệu được chia sẻ",
        "sharedvideo": "Chia sẻ YouTube video",
        "sharescreen": "Bắt đầu / Kết thúc chia sẻ màn hình",
        "fullscreen": "Bật / Tắt chế độ toàn màn hình",
        "sip": "Gọi số SIP",
        "Settings": "Cài đặt",
        "hangup": "Thoát",
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "dialpad": "Mở / Đóng bàn phím số",
        "sharedVideoMutedPopup": "Video chia sẻ của bạn đã bị tắt tiếng <br/> để bạn có thể nói chuyện với những người tham gia khác.",
        "micMutedPopup": "Microphone của bạn đã bị tắt tiếng để bạn <br/> có thể thưởng thức video đã chia sẻ của bạn.",
        "talkWhileMutedPopup": "Cố gắng để nói chuyện? Bạn đang tắt tiếng.",
        "unableToUnmutePopup": "Bạn không thể bật tiếng trong khi video được chia sẻ đang được bật.",
        "cameraDisabled": "Camera không khả dụng",
        "micDisabled": "Microphone không khả dụng",
        "filmstrip": "Hiện / Ẩn video",
        "profile": "Chỉnh sửa hồ sơ cá nhân",
        "raiseHand": "Giơ / Hạ tay"
    },
    "unsupportedBrowser": {
        "appInstalled": "hoặc nếu bạn đã có nó <br /><strong>thì</strong>",
        "appNotInstalled": "Bạn cần sử dụng <strong>__app__</strong> để tham gia cuộc hội thoại từ điện thoại",
        "downloadApp": "Tải phần mềm",
        "joinConversation": "Tham gia hội nghị",
        "startConference": "Bắt đầu hội nghị"
    },
    "bottomtoolbar": {
        "chat": "Mở / Đóng cuộc hội thoại",
        "filmstrip": "Hiện / Ẩn video",
        "contactlist": "Xem và mời người tham dự"
    },
    "chat": {
        "nickname": {
            "title": "Nhập biệt danh vào ô dưới đây",
            "popover": "Chọn biệt danh"
        },
        "messagebox": "Nhập chữ..."
    },
    "settings": {
        "title": "Cài đặt",
        "update": "Cập nhật",
        "name": "Tên",
        "startAudioMuted": "Mọi người bắt đầu đều bị tắt tiếng",
        "startVideoMuted": "Mọi người bắt đầu đều bị ẩn",
        "selectCamera": "Camera",
        "selectMic": "Microphone",
        "selectAudioOutput": "Đầu ra âm thanh",
        "followMe": "Tất cả mọi người theo dõi tôi",
        "noDevice": "Không",
        "cameraAndMic": "Camera và microphone",
        "moderator": "CHỦ TỌA",
        "password": "TẠO MẬT KHẨU",
        "audioVideo": "ÂM THANH VÀ HÌNH ẢNH"
    },
    "profile": {
        "title": "Hồ sơ",
        "setDisplayNameLabel": "Nhập tên hiển thị của bạn",
        "setEmailLabel": "Nhập địa chỉ gravatar email của bạn",
        "setEmailInput": "Nhập địa chỉ e-mail"
    },
    "videothumbnail": {
        "editnickname": "Nhấp để chỉnh sửa<br/>tên hiển thị của bạn",
        "moderator": "Chủ sở hữu của <br/>hội nghị này",
        "videomute": "Người tham gia đã <br/>dừng camera",
        "mute": "Người tham gia bị tắt tiếng",
        "kick": "Đẩy ra",
        "muted": "Đã tắt tiếng",
        "domute": "Tắt tiếng",
        "flip": "Lật",
        "remoteControl": "Điều khiển từ xa"
    },
    "connectionindicator": {
        "header": "Dữ liệu kết nối",
        "bitrate": "Tốc độ:",
        "packetloss": "Mất gói tin:",
        "resolution": "Độ phân giải:",
        "framerate": "Tỷ lệ khung hình:",
        "less": "Hiển thị ít hơn",
        "more": "Hiển thị nhiều hơn",
        "address": "Địa chỉ:",
        "remoteport": "Cổng từ xa:",
        "remoteport_plural_undefined": "Các cổng từ xa:",
        "localport": "Cổng địa phương:",
        "localport_plural_undefined": "Các cổng địa phương:",
        "localaddress": "Địa chỉ địa phương:",
        "localaddress_plural_undefined": "Các địa chỉ địa phương:",
        "remoteaddress": "Địa chỉ từ xa:",
        "remoteaddress_plural_undefined": "Các địa chỉ từ xa:",
        "transport": "Vận chuyển:",
        "transport_plural_undefined": "Các vận chuyển:",
        "bandwidth": "Băng thông ước tính:",
        "na": "Hãy quay trở lại đây để biết thông tin kết nối khi hội nghị bắt đầu",
        "turn": ""
    },
    "notify": {
        "disconnected": "đã ngắt kết nối",
        "moderator": "Quyền của người điều hành đã được cấp!",
        "connected": "đã kết nối",
        "somebody": "Ai đó",
        "me": "Tôi",
        "focus": "Hội nghị tập trung",
        "focusFail": "__component__ không khả dụng - thử lại trong __ms__ giây",
        "grantedTo": "Quyền của người điều hành đã được cấp cho __to__!",
        "grantedToUnknown": "Quyền của người điều hành đã được cấp cho $t(notify.somebody)!",
        "muted": "Bạn đã bắt đầu cuộc trò chuyện bị tắt tiếng.",
        "mutedTitle": "Bạn bị tắt tiếng!",
        "raisedHand": "Muốn phát biểu."
    },
    "dialog": {
        "add": "Thêm mới",
        "allow": "Cho phép",
        "kickMessage": "Rất tiếc! Bạn đã bị đẩy ra khỏi cuộc hội thoại!",
        "popupError": "Trình duyệt của bạn đang chặn các cửa sổ bật lên từ trang này. Vui lòng kích hoạt tính năng bật lên trong cài đặt bảo mật của trình duyệt và thử lại.",
        "passwordErrorTitle": "Lỗi mật khẩu",
        "passwordError": "Cuộc hội thoại này hiện đang được bảo vệ bằng mật khẩu. Chỉ chủ sở hữu của hội nghị mới có thể đặt mật khẩu.",
        "passwordError2": "Cuộc hội thoại này hiện không được bảo vệ bằng mật khẩu. Chỉ chủ sở hữu của hội nghị mới có thể đặt mật khẩu.",
        "connectError": "Rất tiếc! Đã xảy ra sự cố và chúng tôi không thể kết nối với hội nghị.",
        "connectErrorWithMsg": "Rất tiếc! Đã xảy ra sự cố và chúng tôi không thể kết nối với hội nghị: __msg__",
        "incorrectPassword": "Sai mật khẩu",
        "connecting": "Đang kết nối",
        "copy": "Sao chép",
        "error": "Lỗi",
        "createPassword": "Tạo mật khẩu",
        "detectext": "Lỗi khi cố gắng phát hiện tiện ích mở rộng chia sẻ máy tính.",
        "failtoinstall": "Không thể cài đặt tiện ích mở rộng chia sẻ máy tính",
        "failedpermissions": "Không được phép sử dụng microphone và / hoặc camera.",
        "conferenceReloadTitle": "Thật không may, có điều gì đó đã sai.",
        "conferenceReloadMsg": "Chúng tôi đang cố gắng sửa lỗi này. Đang kết nối lại trong __seconds__ giây...",
        "conferenceDisconnectTitle": "Bạn đã bị ngắt kết nối.",
        "conferenceDisconnectMsg": "Bạn có thể muốn kiểm tra kết nối mạng của mình. Đang kết nối lại trong __seconds__ giây...",
        "rejoinNow": "Tham gia lại luôn",
        "maxUsersLimitReached": "Đã đạt đến giới hạn tối đa cho số người tham gia hội nghị. Hội nghị đã đầy. Vui lòng thử lại sau!",
        "lockTitle": "Khóa thất bại",
        "lockMessage": "Khóa hội nghị thất bại.",
        "warning": "Cảnh báo",
        "passwordNotSupported": "Mật khẩu phòng hiện không được hỗ trợ.",
        "internalErrorTitle": "Lỗi cục bộ",
        "internalError": "Rất tiếc! Đã xảy ra lỗi sau: [setRemoteDescription]",
        "unableToSwitch": "Không thể chuyển luồng video.",
        "SLDFailure": "Rất tiếc! Đã xảy ra lỗi và không thể tắt tiếng! (SLD thất bại)",
        "SRDFailure": "Rất tiếc! Đã xảy ra lỗi và không thể dừng video! (SRD thất bại)",
        "oops": "Rất tiếc!",
        "currentPassword": "Mật khẩu hiện tại là",
        "passwordLabel": "Mật khẩu",
        "defaultError": "Có một số lỗi",
        "passwordRequired": "Yêu cầu mật khẩu",
        "Ok": "Được",
        "done": "Xong",
        "Remove": "Xóa",
        "removePassword": "Xóa mật khẩu",
        "shareVideoTitle": "Chia sẻ video",
        "shareVideoLinkError": "Vui lòng cung cấp liên kết youtube chính xác.",
        "removeSharedVideoTitle": "Xóa video chia sẻ",
        "removeSharedVideoMsg": "Bạn có chắc chắn muốn xóa video đã chia sẻ của mình không?",
        "alreadySharedVideoMsg": "Một người tham gia khác đang chia sẻ video. Hội nghị này cho phép chỉ một video được chia sẻ tại một thời điểm.",
        "WaitingForHost": "Đang đợi chủ nghị ...",
        "WaitForHostMsg": "Hội nghị <b> __room__ </ b> chưa bắt đầu. Nếu bạn là chủ nghị thì hãy xác nhận. Nếu không, vui lòng đợi cho đến khi chủ nghị đến.",
        "IamHost": "Tôi là chủ nghị",
        "Cancel": "Hủy",
        "Submit": "Đăng ký",
        "retry": "Thử lại",
        "logoutTitle": "Đăng xuất",
        "logoutQuestion": "Bạn có chắc chắn muốn đăng xuất và dừng hội nghị?",
        "sessTerminated": "Phiên đã bị chấm dứt",
        "hungUp": "Bạn đã gác máy",
        "joinAgain": "Tham gia lại",
        "Share": "Chia sẻ",
        "Save": "Lưu",
        "recording": "Đang ghi âm",
        "recordingToken": "Nhập mã thông báo ghi âm",
        "passwordCheck": "Bạn có chắc chắn muốn xóa mật khẩu của mình không?",
        "passwordMsg": "Đặt mật khẩu để khóa phòng của bạn",
        "shareLink": "Chia sẻ liên kết đến cuộc gọi",
        "settings1": "Cấu hình hội nghị của bạn",
        "settings2": "Những người tham gia đã tắt tiếng",
        "settings3": "Yêu cầu biệt danh<br/><br/>Đặt mật khẩu để khóa phòng của bạn:",
        "yourPassword": "Nhập mật khẩu mới",
        "Back": "Quay lại",
        "serviceUnavailable": "Dịch vụ không khả dụng",
        "gracefulShutdown": "Dịch vụ của chúng tôi hiện đang bảo trì. Vui lòng thử lại sau.",
        "Yes": "Có",
        "reservationError": "Lỗi hệ thống đặt phòng",
        "reservationErrorMsg": "Mã lỗi: __code__, thông báo: __msg__",
        "password": "Nhập mật khẩu",
        "userPassword": "mật khẩu người dùng",
        "token": "mã thông báo",
        "tokenAuthFailedTitle": "Vấn đề xác thực",
        "tokenAuthFailed": "Rất tiếc, bạn không được phép tham gia cuộc gọi này.",
        "displayNameRequired": "Tên hiển thị là bắt buộc",
        "enterDisplayName": "Vui lòng nhập tên hiển thị của bạn",
        "extensionRequired": "Yêu cầu tiện ích mở rộng:",
        "firefoxExtensionPrompt": "Bạn cần phải cài đặt một tiện ích mở rộng của Firefox để chia sẻ màn hình. Vui lòng thử lại sau khi bạn <a href='__url__'>tải nó từ đây</a>!",
        "feedbackHelp": "Phản hồi của bạn sẽ giúp chúng tôi cải thiện trải nghiệm video.",
        "feedbackQuestion": "Hãy cho chúng tôi biết về cuộc gọi của bạn!",
        "thankYou": "Cám ơn bạn đã sử dụng __appName__!",
        "sorryFeedback": "Chúng tôi rất tiếc khi nghe điều đó. Bạn có thể nói với chúng tôi thêm nữa không?",
        "liveStreaming": "Phát trực tuyến",
        "streamKey": "Tên/khóa phát trực tuyến",
        "startLiveStreaming": "Bắt đầu phát trực tuyến",
        "stopStreamingWarning": "Bạn có chắc chắn muốn dừng phát trực tuyến?",
        "stopRecordingWarning": "Bạn có chắc chắn muốn dừng ghi âm không?",
        "stopLiveStreaming": "Dừng phát trực tuyến",
        "stopRecording": "Dừng ghi âm",
        "doNotShowWarningAgain": "Không hiển thị lại cảnh báo này",
        "doNotShowMessageAgain": "Không hiển thị lại thông báo này",
        "permissionDenied": "Không có quyền truy cập",
        "screenSharingPermissionDeniedError": "Bạn chưa cho phép chia sẻ màn hình của mình.",
        "micErrorPresent": "Đã xảy ra lỗi khi kết nối với microphone của bạn.",
        "cameraErrorPresent": "Đã xảy ra lỗi khi kết nối với camera của bạn.",
        "cameraUnsupportedResolutionError": "Camera của bạn không hỗ trợ độ phân giải video yêu cầu.",
        "cameraUnknownError": "Không thể sử dụng camera vì lý do không rõ ràng.",
        "cameraPermissionDeniedError": "Bạn chưa cho phép sử dụng camera của mình. Bạn vẫn có thể tham gia hội nghị nhưng những người khác sẽ không nhìn thấy bạn. Sử dụng nút camera trên thanh địa chỉ để sửa lỗi này.",
        "cameraNotFoundError": "Không tìm thấy camera.",
        "cameraConstraintFailedError": "Camera của bạn không đáp ứng được một số yêu cầu bắt buộc.",
        "micUnknownError": "Không thể sử dụng microphone vì lý do không rõ ràng.",
        "micPermissionDeniedError": "Bạn chưa cấp phép sử dụng microphone của bạn. Bạn vẫn có thể tham gia hội nghị nhưng những người khác sẽ không nghe thấy bạn. Sử dụng nút camera trên thanh địa chỉ để sửa lỗi này.",
        "micNotFoundError": "Không tìm thấy microphone.",
        "micConstraintFailedError": "Microphone của bạn không đáp ứng được một số yêu cầu bắt buộc.",
        "micNotSendingData": "Chúng tôi không thể truy cập microphone của bạn. Vui lòng chọn một thiết bị khác từ trình đơn cài đặt hoặc thử khởi động lại ứng dụng.",
        "cameraNotSendingData": "Chúng tôi không thể truy cập camera của bạn. Vui lòng kiểm tra xem một ứng dụng khác đang sử dụng thiết bị này hay không, chọn một thiết bị khác từ trình đơn cài đặt hoặc thử khởi động lại ứng dụng.",
        "goToStore": "Đi tới cửa hàng trên mạng",
        "externalInstallationTitle": "Yêu cầu tiện ích mở rộng",
        "externalInstallationMsg": "Bạn cần cài đặt tiện ích mở rộng chia sẻ máy tính của chúng tôi.",
        "inlineInstallationMsg": "Bạn cần cài đặt tiện ích mở rộng chia sẻ máy tính của chúng tôi.",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "Tắt tiếng của người tham dự này?",
        "muteParticipantBody": "Bạn không thể tắt tiếng của họ, nhưng họ có thể tự tắt tiếng bất cứ lúc nào.",
        "muteParticipantButton": "Tắt tiếng",
        "remoteControlTitle": "Điều khiển màn hình từ xa",
        "remoteControlRequestMessage": "Bạn có cho phép __user__ điều khiển từ xa màn hình của bạn không?",
        "remoteControlShareScreenWarning": "Lưu ý rằng nếu bạn ấn \"Cho phép\" bạn sẽ chia sẻ màn hình của mình!",
        "remoteControlDeniedMessage": "__user__ đã từ chối yêu cầu điều khiển từ xa của bạn!",
        "remoteControlAllowedMessage": "__user__ đã chấp nhận yêu cầu điều khiển từ xa của bạn!",
        "remoteControlErrorMessage": "Đã xảy ra lỗi khi cố gắng yêu cầu quyền điều khiển từ xa từ __user__!",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "Phiên điều khiển từ xa đã kết thúc!",
        "close": "Đóng",
        "shareYourScreen": "Chia sẻ màn hình của bạn",
        "yourEntireScreen": "Toàn bộ màn hình của bạn",
        "applicationWindow": "Cửa sổ ứng dụng"
    },
    "email": {
        "sharedKey": [
            "Hội nghị này được bảo vệ bằng mật khẩu. Vui lòng sử dụng mã pin sau khi tham gia:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Lời mời đến __appName__ (__conferenceName__)",
        "body": [
            "Này, Tôi muốn mời bạn tham gia hội nghị __appName__ mà tôi vừa mới tạo ra.",
            "",
            "",
            "Vui lòng nhấp vào liên kết sau để tham gia hội nghị.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            " Lưu ý rằng __appName__ hiện chỉ được hỗ trợ bởi __supportedBrowsers__, vì vậy bạn cần phải sử dụng một trong những trình duyệt này.",
            "",
            "",
            "Nói chuyện với bạn trong 1 giây!"
        ],
        "and": "và"
    },
    "connection": {
        "ERROR": "Lỗi",
        "CONNECTING": "Đang kết nối",
        "RECONNECTING": "Đã xảy ra sự cố mạng. Đang kết nối lại...",
        "CONNFAIL": "Kết nối thất bại",
        "AUTHENTICATING": "Đang xác thực",
        "AUTHFAIL": "Xác thực thất bại",
        "CONNECTED": "Đã kết nối",
        "DISCONNECTED": "Đã ngắt kết nối",
        "DISCONNECTING": "Đang ngắt kết nối",
        "ATTACHED": "Đã đính kèm"
    },
    "recording": {
        "pending": "Đang chờ một người tham gia để ghi âm...",
        "on": "Đang ghi âm",
        "off": "Đã ngừng ghi âm",
        "failedToStart": "Khởi động ghi âm thất bại",
        "buttonTooltip": "Bắt đầu / Dừng ghi âm",
        "error": "Ghi âm không thành công. Vui lòng thử lại.",
        "unavailable": "Dịch vụ ghi âm hiện không khả dụng. Vui lòng thử lại sau."
    },
    "liveStreaming": {
        "pending": "Đang bắt đầu phát trực tuyến...",
        "on": "Phát trực tuyến",
        "off": "Đã dừng phát trực tuyến",
        "unavailable": "Dịch vụ phát trực tuyến hiện không khả dụng. Vui lòng thử lại sau.",
        "failedToStart": "Không thể bắt đầu phát trực tuyến",
        "buttonTooltip": "Bật / Tắt phát trực tuyến",
        "streamIdRequired": "Xin vui lòng nhập stream id để bắt đầu phát trực tuyến.",
        "streamIdHelp": "Tôi có thể tìm thấy nó ở đâu?",
        "error": "Phát trực tuyến thất bại. Xin vui lòng thử lại.",
        "busy": "Tất cả các máy ghi âm hiện đang bận. Vui lòng thử lại sau."
    },
    "speakerStats": {
        "hours": "__count__h",
        "minutes": "__count__m",
        "name": "Tên",
        "seconds": "__count__s",
        "speakerStats": "Thống kê về diễn giả",
        "speakerTime": "Thời gian của diễn giả"
    },
    "deviceSelection": {
        "deviceSettings": "Cài đặt thiết bị",
        "noPermission": "Không được cấp quyền",
        "previewUnavailable": "Xem trước không khả dụng",
        "selectADevice": "Chọn một thiết bị",
        "testAudio": "Kiểm tra âm thanh"
    },
    "invite": {
        "addPassword": "Thêm mật khẩu",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "Ẩn mật khẩu",
        "inviteTo": "Mời mọi người tới __conferenceName__",
        "invitedYouTo": "",
        "locked": "Cuộc gọi này đã bị khóa. Bất kỳ người gọi mới nào đều phải có đường dẫn và nhập mật khẩu mới có thể tham gia.",
        "showPassword": "Hiện mật khẩu",
        "unlocked": "Cuộc gọi này đã được mở khóa. Bất kỳ người gọi mới nào có đường dẫn đều có thể tham gia."
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Quay số",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "Thêm mới",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}