{
    "contactlist": "",
    "addParticipants": "",
    "roomLocked": "",
    "roomUnlocked": "",
    "passwordSetRemotely": "",
    "connectionsettings": "Nastavenie spojenia",
    "poweredby": "založené na",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "Vaša konferencia bola práve vytvorená...",
    "me": "ja",
    "speaker": "Rečník",
    "raisedHand": "",
    "defaultNickname": "",
    "defaultLink": "napr. __url__",
    "callingName": "",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "",
        "raiseHand": "",
        "pushToTalk": "",
        "toggleScreensharing": "",
        "toggleFilmstrip": "",
        "toggleShortcuts": "",
        "focusLocal": "",
        "focusRemote": "",
        "toggleChat": "",
        "mute": "",
        "fullScreen": "",
        "videoMute": "",
        "showSpeakerStats": ""
    },
    "welcomepage": {
        "disable": "",
        "feature1": {
            "content": "Nie je potrebne nič sťahovať. __app_ funguje priamo vo Vašom prehliadači. Jednoducho zdieľajte URL adresu konferenčnej miestnosti a možete začať.",
            "title": "Jednoduché na používanie"
        },
        "feature2": {
            "content": "Viacuživateľská video konferencia s prenosovou rychlosťou iba 128Kbps. Konferencie iba so zdieľaním plochy alebo audia.",
            "title": "Nízka náročnosť na prenos"
        },
        "feature3": {
            "content": "__app__ je licencované pod Apache licenciou. Možete ho voľne sťahovať, užívať, modifikovať a zdieľat podľa tejto licencie.",
            "title": "Open source"
        },
        "feature4": {
            "content": "Nie ste obmedzený počtom pripojených uživateľov. Jediným obmedzením su zdroje servera a internetového pripojenia.",
            "title": "Neobmedzený počet uživateľov"
        },
        "feature5": {
            "content": "Je jednoducho možné zdieľať Vašu prac. plochu. __app__ je ideálne pre on-line prezentácie, školenia a technickú podporu.",
            "title": "Zdieľanie prac. plochy"
        },
        "feature6": {
            "content": "Potrebujete súkromie? __app_ konferenčné miestosti možu byť zabezpečené heslom, aby ste predišli neželaným hosťom a vyrušovaniu.",
            "title": "Zabezpečené miestnosti"
        },
        "feature7": {
            "content": "__app_ poskytuje Etherpad, kooperatívny editor v reálnom čase, ideálny pre zapis zo stretnutia, písanie článkov a veľa iného.",
            "title": "Zdieľané poznámky"
        },
        "feature8": {
            "content": "Zistite o Vašich uživateľoch viac ľahko cez integráciu s Piwik, Google Analytics a inych monitorovacích a štatistických nástrojov.",
            "title": "Štatistiky používania"
        },
        "go": "Pripojiť",
        "join": "",
        "privacy": "",
        "roomname": "Zadajte názov miestnosti",
        "roomnamePlaceHolder": "",
        "sendFeedback": "",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": ""
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Vypnúť / Zapnúť mikrofón",
        "videomute": "",
        "authenticate": "Overiť",
        "lock": "",
        "invite": "",
        "chat": "",
        "etherpad": "",
        "sharedvideo": "",
        "sharescreen": "",
        "fullscreen": "",
        "sip": "Zavolať SIP číslo",
        "Settings": "Nastavenia",
        "hangup": "",
        "login": "Prihlásiť",
        "logout": "Odhlásiť",
        "dialpad": "",
        "sharedVideoMutedPopup": "",
        "micMutedPopup": "",
        "talkWhileMutedPopup": "",
        "unableToUnmutePopup": "",
        "cameraDisabled": "",
        "micDisabled": "",
        "filmstrip": "",
        "profile": "",
        "raiseHand": ""
    },
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "",
        "joinConversation": "",
        "startConference": ""
    },
    "bottomtoolbar": {
        "chat": "Otvoriť / zatvoriť chat",
        "filmstrip": "",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "Zadajte Vaše meno",
            "popover": "Zvoľte meno"
        },
        "messagebox": "Napíšte text..."
    },
    "settings": {
        "title": "Nastavenia",
        "update": "Nastaviť",
        "name": "Meno",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "selectCamera": "",
        "selectMic": "",
        "selectAudioOutput": "",
        "followMe": "",
        "noDevice": "",
        "cameraAndMic": "",
        "moderator": "",
        "password": "",
        "audioVideo": ""
    },
    "profile": {
        "title": "",
        "setDisplayNameLabel": "",
        "setEmailLabel": "",
        "setEmailInput": ""
    },
    "videothumbnail": {
        "editnickname": "Kliknite pre zmenu<br/>Vášho mena",
        "moderator": "Majiteľ tejto<br/>konferencie",
        "videomute": "",
        "mute": "Učastník s<br/>vypnutým mikrofónom",
        "kick": "Vyhodiť",
        "muted": "Vypnutý mikrofón",
        "domute": "Vypnút mikrofón",
        "flip": "",
        "remoteControl": ""
    },
    "connectionindicator": {
        "header": "",
        "bitrate": "Prenos. rýchlosť",
        "packetloss": "Strata packetov:",
        "resolution": "Rozlíšenie:",
        "framerate": "",
        "less": "Zobraz menej",
        "more": "Zobraz viac",
        "address": "Adresa:",
        "remoteport": "Vzdialený port:",
        "remoteport_plural_2": "Vzdialené porty:",
        "remoteport_plural_5": "",
        "localport": "Lokálny port:",
        "localport_plural_2": "Lokálne porty:",
        "localport_plural_5": "",
        "localaddress": "Lokálna adresa:",
        "localaddress_plural_2": "Lokálne adresy:",
        "localaddress_plural_5": "",
        "remoteaddress": "Vzdialená adresa:",
        "remoteaddress_plural_2": "Vzdialené adresy:",
        "remoteaddress_plural_5": "",
        "transport": "Prenos:",
        "bandwidth": "Predpokladaný dat. tok:",
        "na": "Vrať sa sem pre informácie o spojení hňed ked začne konferencia",
        "turn": ""
    },
    "notify": {
        "disconnected": "odpojený",
        "moderator": "Práva moderátora Vám boli udelené!",
        "connected": "pripojený",
        "somebody": "Niekto",
        "me": "Ja",
        "focus": "Konferenčny focus",
        "focusFail": "__component__ je nedostupný - skúste znova za __ms__ sek",
        "grantedTo": "Práva moderátora boli udelené __to__!",
        "grantedToUnknown": "",
        "muted": "Začali ste rozhovor s vypnutým mikrofónom.",
        "mutedTitle": "Boli ste stíšený!",
        "raisedHand": ""
    },
    "dialog": {
        "add": "",
        "allow": "",
        "kickMessage": "Boli ste vyhodený z konferencie!",
        "popupError": "Váš prehliadač blokuje vyskakovacie okná pre túto stránku. Prosím, povoľte si vyskakovacie okná a skúste to znova.",
        "passwordErrorTitle": "",
        "passwordError": "Táto diskusia je momentálne zabezpečená heslom. Iba majiteľ tejto konferencie može nastaviť heslo.",
        "passwordError2": "Táto diskusia nie je momentálne zabezpečená heslom. Iba majiteľ tejto konferencie može nastaviť heslo.",
        "connectError": "Oops! Niečo je zle a nemožem sa pripojiť do konferencie.",
        "connectErrorWithMsg": "Oops! Niečo je zle a nemožem sa pripojiť do konferencie. Správa: __msg__",
        "incorrectPassword": "",
        "connecting": "Pripájam",
        "copy": "",
        "error": "Chyba",
        "createPassword": "",
        "detectext": "Chyba pri pokuse najsť rozšírenie pre zdieľanie prac. plochy",
        "failtoinstall": "Zlyhanie pri inštalácií rozšírenia pre zdieľanie prac. plochy",
        "failedpermissions": "Zlyhanie pri pokuse získať prístup k lokálnemu mikrofonu alebo kamere.",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "",
        "lockTitle": "Zabezpečenie zlyhalo",
        "lockMessage": "Zlyhanie pri pokuse o zabezpečenie konferencie.",
        "warning": "Upozornenie",
        "passwordNotSupported": "Heslá pre miestnosti nie sú momentálne podporované.",
        "internalErrorTitle": "",
        "internalError": "",
        "unableToSwitch": "Nie je možne prepnúť video stream.",
        "SLDFailure": "Oops! Niečo sa stalo a nie je možne vypnúť mikrofón! (Chyba SLD)",
        "SRDFailure": "Oops! Niečo sa stalo a nie je možne vypnúť kameru! (Chyba SLD)",
        "oops": "Oops!",
        "currentPassword": "",
        "passwordLabel": "",
        "defaultError": "Nastala neznáma chyba",
        "passwordRequired": "Je potrebné heslo",
        "Ok": "Ok",
        "done": "",
        "Remove": "Odstrániť",
        "removePassword": "",
        "shareVideoTitle": "",
        "shareVideoLinkError": "",
        "removeSharedVideoTitle": "",
        "removeSharedVideoMsg": "",
        "alreadySharedVideoMsg": "",
        "WaitingForHost": "Čakám na hostiteľa ...",
        "WaitForHostMsg": "Konferencia <b>__room__ </b> ešte nezačala. Ak ste hostiteľ Vy, overte sa. Inak čakajte kým sa prihlási hostiteľ.",
        "IamHost": "Ja som hostiteľ",
        "Cancel": "Zrušiť",
        "Submit": "",
        "retry": "Skúsiť znova",
        "logoutTitle": "Odhlásiť",
        "logoutQuestion": "Ste si istý, že sa chcete odhlásiť a skončit konferenciu?",
        "sessTerminated": "Spojenie prerušené",
        "hungUp": "Ste odpojený",
        "joinAgain": "Znova prihlásiť",
        "Share": "Zdieľať",
        "Save": "Uložiť",
        "recording": "",
        "recordingToken": "Zadajte názov nahrávky",
        "passwordCheck": "Ste si istý, že chcete odstrániť heslo?",
        "passwordMsg": "Zadajte heslo pre zabezpečenie miestnosti",
        "shareLink": "",
        "settings1": "Nastavte Vašu konferenciu",
        "settings2": "Učastníkov pripájať stíšených",
        "settings3": "Vyžaduj meno<br/><br/>Zadaj heslo pre zabezpečenie miestnosti:",
        "yourPassword": "",
        "Back": "Späť",
        "serviceUnavailable": "Služba nedostupná",
        "gracefulShutdown": "Naša služba je momentálne vypnutá pre údržbu. Skúste to neskor.",
        "Yes": "Áno",
        "reservationError": "Systemová chyba rezervácie",
        "reservationErrorMsg": "Chyba: __code__, správa: __msg__",
        "password": "",
        "userPassword": "uživateľské heslo",
        "token": "token",
        "tokenAuthFailedTitle": "",
        "tokenAuthFailed": "",
        "displayNameRequired": "",
        "enterDisplayName": "",
        "extensionRequired": "Potrebné rozšírenie:",
        "firefoxExtensionPrompt": "Potrebujete nainštalovať rozšírenie do Firefoxu pre možnosť zdieľať prac. plochu. Prosím, skúste znovu po nainštalovaní z: <a href='__url__'>",
        "feedbackHelp": "",
        "feedbackQuestion": "",
        "thankYou": "",
        "sorryFeedback": "",
        "liveStreaming": "",
        "streamKey": "",
        "startLiveStreaming": "",
        "stopStreamingWarning": "",
        "stopRecordingWarning": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "doNotShowWarningAgain": "",
        "doNotShowMessageAgain": "",
        "permissionDenied": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "",
        "cameraErrorPresent": "",
        "cameraUnsupportedResolutionError": "",
        "cameraUnknownError": "",
        "cameraPermissionDeniedError": "",
        "cameraNotFoundError": "",
        "cameraConstraintFailedError": "",
        "micUnknownError": "",
        "micPermissionDeniedError": "",
        "micNotFoundError": "",
        "micConstraintFailedError": "",
        "micNotSendingData": "",
        "cameraNotSendingData": "",
        "goToStore": "",
        "externalInstallationTitle": "",
        "externalInstallationMsg": "",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Vypnút mikrofón",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "",
        "remoteControlAllowedMessage": "",
        "remoteControlErrorMessage": "",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "email": {
        "sharedKey": [
            "Táto konferencia je zabezpečená heslom. Prosím, použite toto heslo pre pripojenie:",
            "",
            "",
            "__sharedKey__",
            "",
            ""
        ],
        "subject": "Pozvánka do konferencie __conferenceName__ (__appName__)",
        "body": [
            "Dobrý deň,",
            "",
            "bol/a si pozvaný/a na konferenciu pomocou __appName__, ktorá bola práve vytvorená.",
            "",
            "",
            "Prosím, klikni na nasledujúci odkaz, aby si sa mohol/a pripojiť.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            "Poznámka: __appName__ je momentálne podporovaný v prehliadačoch __supportedBrowsers__. Najlepšie v Google Chrome.",
            "",
            "",
            "Tešíme sa!",
            "",
            ""
        ],
        "and": "a"
    },
    "connection": {
        "ERROR": "Chyba",
        "CONNECTING": "Pripájam",
        "RECONNECTING": "Chyba sieťe. Skušam sa znova pripojiť ...",
        "CONNFAIL": "Spojenie zlyhalo",
        "AUTHENTICATING": "Overujem",
        "AUTHFAIL": "Overenie zlyhalo",
        "CONNECTED": "Pripojený",
        "DISCONNECTED": "Odpojený",
        "DISCONNECTING": "Odpájam",
        "ATTACHED": "Priložený"
    },
    "recording": {
        "pending": "",
        "on": "",
        "off": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "error": "",
        "unavailable": ""
    },
    "liveStreaming": {
        "pending": "",
        "on": "",
        "off": "",
        "unavailable": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "streamIdRequired": "",
        "streamIdHelp": "",
        "error": "",
        "busy": ""
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Meno",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Volať",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}