{
    "contactlist": "",
    "addParticipants": "",
    "roomLocked": "",
    "roomUnlocked": "",
    "passwordSetRemotely": "",
    "connectionsettings": "Nastavitve povezave",
    "poweredby": "poganja",
    "feedback": {
        "average": "",
        "bad": "",
        "good": "",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "inviteUrlDefaultMsg": "Ustvarjanje vaše konference ...",
    "me": "jaz",
    "speaker": "Govornik",
    "raisedHand": "",
    "defaultNickname": "",
    "defaultLink": "npr. __url__",
    "callingName": "",
    "audioOnly": {
        "audioOnly": "",
        "featureToggleDisabled": ""
    },
    "userMedia": {
        "react-nativeGrantPermissions": "",
        "chromeGrantPermissions": "",
        "androidGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "operaGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "safariGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "edgeGrantPermissions": ""
    },
    "keyboardShortcuts": {
        "keyboardShortcuts": "",
        "raiseHand": "",
        "pushToTalk": "",
        "toggleScreensharing": "",
        "toggleFilmstrip": "",
        "toggleShortcuts": "",
        "focusLocal": "",
        "focusRemote": "",
        "toggleChat": "",
        "mute": "",
        "fullScreen": "",
        "videoMute": "",
        "showSpeakerStats": ""
    },
    "welcomepage": {
        "disable": "",
        "feature1": {
            "content": "Nič ni treba namestiti. __app__ deluje direktno v vašem brskalniku. Enostavno sporočite ostalim udeležencem URL svoje konference in začnite.",
            "title": "Enostavna uporaba"
        },
        "feature2": {
            "content": "Video konferenca z več udeleženci s samo 128Kbps. Deljenje zaslona in samo avdio konference so možne že z veliko nižjo pasovno širino.",
            "title": "Ozka pasovna širina"
        },
        "feature3": {
            "content": "",
            "title": "Odprta koda"
        },
        "feature4": {
            "content": "Nobene umetne omejitve števila uporabnikov ali udeležencev konference. Zmogljivost strežnika in pasovna širina sta edini omejitvi.",
            "title": "Neomejeno število uporabnikov"
        },
        "feature5": {
            "content": "Skupna raba zaslona z drugimi je zelo enostavna. __app__ je idealna rešitev za spletne predstavitve, predavanja in tehnično podporo.",
            "title": "Skupna raba zaslona"
        },
        "feature6": {
            "content": "Rabite zasebnost? Konferenčne sobe __app__ so lahko zaklenjene z geslom, da preprečite dostop neželenim gostom ter prekinitve.",
            "title": "Varne sobe"
        },
        "feature7": {
            "content": "__app__ vsebuje Etherpad, realnočasovni  skupinski urejevalnik besedil, ki je idealen za pisanje zapisnikov sestankov, člankov in še mnogo drugega.",
            "title": "Skupna raba zapiskov"
        },
        "feature8": {
            "content": "Spoznajte svoje uporabnike z enostavno integracijo v Piwik, Google Analytics ter druge sisteme za nadzor uporabe in statistiko.",
            "title": "Statistika uporabe"
        },
        "go": "POJDI",
        "join": "",
        "privacy": "",
        "roomname": "Vpišite ime sobe",
        "roomnamePlaceHolder": "",
        "sendFeedback": "",
        "terms": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "title": "",
        "text": "",
        "rejoinKeyTitle": ""
    },
    "toolbar": {
        "addPeople": "",
        "audioonly": "",
        "mute": "Utišaj / Povrni glasnost",
        "videomute": "",
        "authenticate": "Overi",
        "lock": "",
        "invite": "",
        "chat": "",
        "etherpad": "",
        "sharedvideo": "",
        "sharescreen": "",
        "fullscreen": "",
        "sip": "Pokliči številko SIP",
        "Settings": "Nastavitve",
        "hangup": "",
        "login": "Prijava",
        "logout": "Odjava",
        "dialpad": "",
        "sharedVideoMutedPopup": "",
        "micMutedPopup": "",
        "talkWhileMutedPopup": "",
        "unableToUnmutePopup": "",
        "cameraDisabled": "",
        "micDisabled": "",
        "filmstrip": "",
        "profile": "",
        "raiseHand": ""
    },
    "unsupportedBrowser": {
        "appInstalled": "",
        "appNotInstalled": "",
        "downloadApp": "",
        "joinConversation": "",
        "startConference": ""
    },
    "bottomtoolbar": {
        "chat": "Odpri / zapri klepetalnico",
        "filmstrip": "",
        "contactlist": ""
    },
    "chat": {
        "nickname": {
            "title": "Vpišite vzdevek v spodnje polje",
            "popover": "Izberite vzdevek"
        },
        "messagebox": "Vnesite besedilo ..."
    },
    "settings": {
        "title": "Nastavitve",
        "update": "Posodobi",
        "name": "Ime",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "selectCamera": "",
        "selectMic": "",
        "selectAudioOutput": "",
        "followMe": "",
        "noDevice": "",
        "cameraAndMic": "",
        "moderator": "",
        "password": "",
        "audioVideo": ""
    },
    "profile": {
        "title": "",
        "setDisplayNameLabel": "",
        "setEmailLabel": "",
        "setEmailInput": ""
    },
    "videothumbnail": {
        "editnickname": "Kliknite, da spremenite<br/>svoje ime",
        "moderator": "Lastnik<br/>konference",
        "videomute": "",
        "mute": "Udeleženec je utišan",
        "kick": "Izženi",
        "muted": "Utišan",
        "domute": "Utišaj",
        "flip": "",
        "remoteControl": ""
    },
    "connectionindicator": {
        "header": "",
        "bitrate": "Bitna hitrost:",
        "packetloss": "Izgubljeni paketi:",
        "resolution": "Ločljivost:",
        "framerate": "",
        "less": "Pokaži manj",
        "more": "Pokaži več",
        "address": "Naslov:",
        "remoteport_plural_5": "Oddaljena vrata:",
        "remoteport": "Oddaljena vrata:",
        "remoteport_plural_2": "Oddaljena vrata:",
        "remoteport_plural_3": "Oddaljena vrata:",
        "localport_plural_5": "Krajevna vrata:",
        "localport": "Krajevna vrata:",
        "localport_plural_2": "Krajevna vrata:",
        "localport_plural_3": "Krajevna vrata:",
        "localaddress_plural_5": "Krajevni naslov:",
        "localaddress": "Krajevna naslova:",
        "localaddress_plural_2": "Krajevni naslovi:",
        "localaddress_plural_3": "Krajevni naslov:",
        "remoteaddress_plural_5": "Oddaljeni naslov:",
        "remoteaddress": "Oddaljena naslova:",
        "remoteaddress_plural_2": "Oddaljeni naslovi:",
        "remoteaddress_plural_3": "Oddaljeni naslovi:",
        "transport": "Prenos:",
        "bandwidth": "Ocenjena pasovna širina:",
        "na": "Ko se konferenca začne se vrnite sem za informacije o povezavi",
        "turn": ""
    },
    "notify": {
        "disconnected": "odklopjeno",
        "moderator": "Dodeljene moderatorske pravice!",
        "connected": "povezano",
        "somebody": "Nekdo",
        "me": "Jaz",
        "focus": "Fokus na konferenco",
        "focusFail": "__component__ ni na razpolago - ponovni poskus čez __ms__ sec",
        "grantedTo": "Moderatorske pravice dodeljene uporabniku __to__!",
        "grantedToUnknown": "",
        "muted": "Pogovor ste začeli utišano.",
        "mutedTitle": "Utišani ste!",
        "raisedHand": ""
    },
    "dialog": {
        "add": "",
        "allow": "",
        "kickMessage": "Ojej! Izgnali so vas iz srečanja!",
        "popupError": "",
        "passwordErrorTitle": "",
        "passwordError": "",
        "passwordError2": "",
        "connectError": "Ups! Nekaj je narobe in se ni bilo mogoče povezati s konferenco.",
        "connectErrorWithMsg": "Ups! Nekaj je narobe in se ni bilo mogoče povezati s konferenco: __msg__",
        "incorrectPassword": "",
        "connecting": "Povezovanje",
        "copy": "",
        "error": "Napaka",
        "createPassword": "",
        "detectext": "Napaka pri zaznavanju razširitve za skupno uporabo namizja.",
        "failtoinstall": "Razširitve za skupno uporabo namizja ni bilo mogoče namestiti",
        "failedpermissions": "Ni bilo mogoče pridobiti dovoljenja za uporabo lokalnega mikrofona ali kamere.",
        "conferenceReloadTitle": "",
        "conferenceReloadMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceDisconnectMsg": "",
        "rejoinNow": "",
        "maxUsersLimitReached": "",
        "lockTitle": "Zaklepanje ni uspelo",
        "lockMessage": "",
        "warning": "Opozorilo",
        "passwordNotSupported": "Trenutno ni mogoče zakleniti sobe z geslom.",
        "internalErrorTitle": "",
        "internalError": "",
        "unableToSwitch": "Ni mogoče preklopiti video pretoka.",
        "SLDFailure": "Ups! Nekaj je narobe in zvoka se ne da utišati! (Napaka SLD)",
        "SRDFailure": "Ups! Nekaj je narobe in slike ni mogoče ustaviti! (Napaka SRD)",
        "oops": "Ups!",
        "currentPassword": "",
        "passwordLabel": "",
        "defaultError": "Prišlo je do neke napake",
        "passwordRequired": "Potrebno je geslo",
        "Ok": "V redu",
        "done": "",
        "Remove": "Odstrani",
        "removePassword": "",
        "shareVideoTitle": "",
        "shareVideoLinkError": "",
        "removeSharedVideoTitle": "",
        "removeSharedVideoMsg": "",
        "alreadySharedVideoMsg": "",
        "WaitingForHost": "Čakanje na gostitelja ...",
        "WaitForHostMsg": "Ta konferenca <b>__room__ </b> se še ni začela. V primeru, da ste vi gostitelj se prosim overite. Drugače počakajte prosim na prihod gostitelja.",
        "IamHost": "Jaz sem gostitelj",
        "Cancel": "Prekliči",
        "Submit": "",
        "retry": "Poskusi ponovno",
        "logoutTitle": "Odjava",
        "logoutQuestion": "Ali se res želite odjaviti in prekiniti konferenco?",
        "sessTerminated": "Seja je končana",
        "hungUp": "",
        "joinAgain": "Ponovno se pridruži",
        "Share": "Souporaba",
        "Save": "Shrani",
        "recording": "",
        "recordingToken": "Vnesite žeton za registracijo",
        "passwordCheck": "Ali res želite odstraniti geslo?",
        "passwordMsg": "Nastavite geslo za zaklepanje sobe",
        "shareLink": "",
        "settings1": "Nastavite svojo konferenco",
        "settings2": "Utišaj udeležence ob pristopu",
        "settings3": "Zahtevaj vzdevke<br/><br/>Nastavi geslo za zaklep sobe:",
        "yourPassword": "",
        "Back": "Nazaj",
        "serviceUnavailable": "Storitev ni na voljo",
        "gracefulShutdown": "Storitev trenutno ni na voljo zaradi vzdrževanja. Poskusite ponovno kasneje.",
        "Yes": "Da",
        "reservationError": "Napaka v sistemu rezervacije",
        "reservationErrorMsg": "Koda napake: __code__, sporočilo: __msg__",
        "password": "",
        "userPassword": "uporabniško geslo",
        "token": "žeton",
        "tokenAuthFailedTitle": "",
        "tokenAuthFailed": "",
        "displayNameRequired": "",
        "enterDisplayName": "",
        "extensionRequired": "",
        "firefoxExtensionPrompt": "",
        "feedbackHelp": "",
        "feedbackQuestion": "",
        "thankYou": "",
        "sorryFeedback": "",
        "liveStreaming": "",
        "streamKey": "",
        "startLiveStreaming": "",
        "stopStreamingWarning": "",
        "stopRecordingWarning": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "doNotShowWarningAgain": "",
        "doNotShowMessageAgain": "",
        "permissionDenied": "",
        "screenSharingPermissionDeniedError": "",
        "micErrorPresent": "",
        "cameraErrorPresent": "",
        "cameraUnsupportedResolutionError": "",
        "cameraUnknownError": "",
        "cameraPermissionDeniedError": "",
        "cameraNotFoundError": "",
        "cameraConstraintFailedError": "",
        "micUnknownError": "",
        "micPermissionDeniedError": "",
        "micNotFoundError": "",
        "micConstraintFailedError": "",
        "micNotSendingData": "",
        "cameraNotSendingData": "",
        "goToStore": "",
        "externalInstallationTitle": "",
        "externalInstallationMsg": "",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "",
        "muteParticipantTitle": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Utišaj",
        "remoteControlTitle": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlDeniedMessage": "",
        "remoteControlAllowedMessage": "",
        "remoteControlErrorMessage": "",
        "startRemoteControlErrorMessage": "",
        "remoteControlStopMessage": "",
        "close": "",
        "shareYourScreen": "",
        "yourEntireScreen": "",
        "applicationWindow": ""
    },
    "email": {
        "sharedKey": "",
        "subject": "Povabilo na __appName__ (__conferenceName__)",
        "body": [
            "Pozdravljeni,",
            "želim vas povabiti na ravnokar pripravljeno konferenco __appName__.",
            "",
            "",
            "Prosim, kliknite na sledečo povezavo, da se pridružite konferenci.",
            "",
            "",
            "__roomUrl__",
            "",
            "",
            "__sharedKeyText__",
            " Opomba: __appName__ trenutno nudi podporo samo za  __supportedBrowsers__, uporabiti morate enega izmed teh brskalnikov.",
            "",
            "",
            "Se slišimo čez trenutek!"
        ],
        "and": "in"
    },
    "connection": {
        "ERROR": "Napaka",
        "CONNECTING": "Povezovanje",
        "RECONNECTING": "Prišlo je do omrežne napake. Ponovni poskus ...",
        "CONNFAIL": "Povezovanje je spodletelo",
        "AUTHENTICATING": "Overjanje",
        "AUTHFAIL": "Overitev je spodletela",
        "CONNECTED": "Povezano",
        "DISCONNECTED": "Ni povezave",
        "DISCONNECTING": "Prekinjanje povezave",
        "ATTACHED": "Priključeno"
    },
    "recording": {
        "pending": "",
        "on": "",
        "off": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "error": "",
        "unavailable": ""
    },
    "liveStreaming": {
        "pending": "",
        "on": "",
        "off": "",
        "unavailable": "",
        "failedToStart": "",
        "buttonTooltip": "",
        "streamIdRequired": "",
        "streamIdHelp": "",
        "error": "",
        "busy": ""
    },
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Ime",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "deviceSelection": {
        "deviceSettings": "",
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "invite": {
        "addPassword": "",
        "callNumber": "",
        "enterID": "",
        "howToDialIn": "",
        "hidePassword": "",
        "inviteTo": "",
        "invitedYouTo": "",
        "locked": "",
        "showPassword": "",
        "unlocked": ""
    },
    "videoStatus": {
        "callQuality": "",
        "changeVideoTip": "",
        "hd": "",
        "highDefinition": "",
        "ld": "",
        "lowDefinition": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": "",
        "qualityButtonTip": ""
    },
    "dialOut": {
        "dial": "Pokliči",
        "dialOut": "",
        "statusMessage": "",
        "enterPhone": "",
        "phoneNotAllowed": ""
    },
    "addPeople": {
        "add": "",
        "noResults": "",
        "searchPlaceholder": "",
        "title": "",
        "failedToAdd": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "deviceError": {
        "cameraPermission": "",
        "microphonePermission": ""
    }
}