<!DOCTYPE html>
<html>
<head>
    <title>Converse.js (Non-AMD Example)</title>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Converse.js: A free chat client for your website" />
    <meta name="author" content="JC Brand" />
    <link rel="shortcut icon" type="image/ico" href="../css/images/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="/css/theme.min.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="/css/converse.min.css" />

    <!-- BEGIN OTR: Off-the-record encryption stuff. Can be omitted if OTR is not used. -->
    <script type="text/javascript" src="../node_modules/otr/build/dep/crypto.js"></script>
    <script type="text/javascript" src="../node_modules/otr/build/dep/salsa20.js"></script>
    <script type="text/javascript" src="../node_modules/otr/build/dep/bigint.js"></script>
    <script type="text/javascript" src="../node_modules/otr/build/dep/eventemitter.js"></script>
    <script type="text/javascript" src="../node_modules/otr/build/otr.js"></script>
    <!-- END OTR -->

    <!-- BEGIN STROPHE -->
    <script type="text/javascript" src="../node_modules/strophe.js/strophe.js"></script>
    <script type="text/javascript" src="../node_modules/strophejs-plugin-vcard/strophe.vcard.js"></script>
    <script type="text/javascript" src="../node_modules/strophejs-plugin-disco/strophe.disco.js"></script>
    <script type="text/javascript" src="../node_modules/strophejs-plugin-rsm/strophe.rsm.js"></script>
    <script type="text/javascript" src="../node_modules/strophejs-plugin-ping/strophe.ping.js"></script>
    <!-- END STROPHE -->

    <script type="text/javascript" src="../node_modules/snabbdom/dist/snabbdom.js"></script>
    <script type="text/javascript" src="../node_modules/snabbdom/dist/snabbdom-attributes.js"></script>
    <script type="text/javascript" src="../node_modules/snabbdom/dist/snabbdom-class.js"></script>
    <script type="text/javascript" src="../node_modules/snabbdom/dist/snabbdom-dataset.js"></script>
    <script type="text/javascript" src="../node_modules/snabbdom/dist/snabbdom-eventlisteners.js"></script>
    <script type="text/javascript" src="../node_modules/snabbdom/dist/snabbdom-props.js"></script>
    <script type="text/javascript" src="../node_modules/snabbdom/dist/snabbdom-style.js"></script>

    <!-- BEGIN BACKBONE -->
    <script type="text/javascript" src="../node_modules/lodash/lodash.js"></script>
    <script type="text/javascript" src="../node_modules/backbone/backbone.js"></script>
    <script type="text/javascript" src="../node_modules/backbone.nativeview/backbone.nativeview.js"></script>
    <script type="text/javascript" src="../node_modules/backbone.browserStorage/backbone.browserStorage.js"></script>
    <script type="text/javascript" src="../node_modules/backbone.overview/dist/backbone.overview.js"></script>
    <script type="text/javascript" src="../node_modules/backbone.overview/dist/backbone.orderedlistview.js"></script>
    <script type="text/javascript" src="../node_modules/backbone.vdomview/dist/backbone.vdomview.js"></script>
    <!-- END BACKBONE -->

    <script type="text/javascript" src="../node_modules/awesomplete-avoid-xss/awesomplete.js"></script>
    <script type="text/javascript" src="../node_modules/moment/min/moment-with-locales.js"></script>

    <script type="text/javascript" src="../3rdparty/lodash.fp.js"></script>
    <script src="../dist/converse-no-dependencies.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><i class="icon-conversejs"></i>Converse</h1>
                        <p class="intro-text">An example page where external dependencies are loaded seperately and not within the converse.js bundle.</p>
                        <p class="intro-text">Look at the page source for details.</p>
                        <p class="intro-text">For this page to work, you'll need to
                            <a href="https://conversejs.org/docs/html/developer_guidelines.html#installing-the-development-and-front-end-dependencies">
                            install the 3rd party dependencies</a> of converse.js.
                        </p>
                        <div class="page-scroll">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    converse.initialize({
        bosh_service_url: 'https://conversejs.org/http-bind/', // Please use this connection manager only for testing purposes
        prebind: false,
        show_controlbox_by_default: true,
        debug: true,
        roster_groups: true,
        keepalive: true
    });
</script>
</html>
