.pade-col-container {
  display: flex;
  flex-wrap: wrap; 
}

.pade-col {
  display: flex; 
  padding: 0.5em;
  width: 23%;
  padding: 5px !important;
  margin: 5px !important;  
  background: #EEE;
}
.pade-col-content {
  display: flex;
  flex-direction: column;
  padding: 1em !important;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

.pade-col-desc {
 
  max-width: 350px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pade-col-badge {
    position:relative;
}
.pade-col-badge[data-badge]:after {
    content:attr(data-badge);
    position:absolute;
    top:0;
    right:0;
    font-size:.7em;
    background:green;
    color:white;
    width:18px;height:18px;
    text-align:center;
    line-height:18px;
    border-radius:50%;
    box-shadow:0 0 1px #333;
}
.pade-col-badge[data-badge="0"]:after {
    content: none;
}