# pade

./: .gitignore  Dockerfile  README.md  action.yml  download.txt  entrypoint.sh  go.mod  main.go  manifest.json
.github/: FUNDING.yml
.github/workflows/: main.yml
apps/: README.md
apps/drawing/css/: font-awesome.css  style.css
apps/drawing/js/: sketch.js
apps/scrumblr/: script.js
apps/scrumblr/css/: style.css
apps/woot/: index.html  style.css  textarea.html
apps/woot/js/: woot.js  woot_io.js  woot_quill.js  woot_textarea.js
branding/: build.cmd  home.cmd  ignite.cmd  work.cmd
branding/templates/ignite/: manifest.json
docs/: README.md  ReadMe.txt  background.js  changelog.html  changelog.md  chrome.js  components.html  components.md  config.json  credentials.js  features.html  index.css  index.html  index.js  license.html  manifest-web.json  manifest.json  manifest.webmanifest  ofmeet.css  ofmeet.js  options.html  pade-connection-worker.js  pade-converse.html  pade-converse.js  pade.doap  popup.html  security.html  serviceworker.js  start.html  support.html
docs/_locales/en/: messages.json
docs/akowe/closure/: deps.js
docs/akowe/dependencies/: lib-jitsi-meet.min.js  moment.js
docs/akowe/javascripts/: clientAdaptor.js  editor.js  layoutUI.js  (+1 more)
docs/apps/: changelog.html  index.html  index.js  manifest-pwa.json  manifest.json
docs/audioconf/: audioconf.js
docs/browsertab/: browsertab.css  browsertab.js  readme.md
docs/canned-responses/: canned.js
docs/collab/: index.js
docs/content-summary/: content.css  content.js  readme.md
docs/directory/: directory.js  readme.md
docs/fastpath/: fastpath.js  readme.md
docs/help/: components.html  features.html  index.html  license.html  ofmeet.css  ofmeet.js  readme.md  security.html  start.html  support.html
docs/home/: index.html
docs/inverse/: browser.js  chrome.js  index.html  index.js  serviceworker.js  webpush.js
docs/irma/: irma.js
docs/jitsi-meet/: chrome.config.js  chrome.index.html  chrome.interface_config.js  chrome.ofmeet.js  custom_ofmeet-new.js  custom_ofmeet.js  fix-webm-duration.js  index.html  tingle.css
docs/jitsimeet/: jitsimeet.js  readme.md
docs/js/: apc.js  apc.midi.js  background.js  changelog.js  libs.bundle.js  popup.js
docs/location/: location.css  location.js  readme.md
docs/options/: branding.js  branding.json  index.html  manifest.js  settings.js  webrtc.js
docs/pade/: pade.css  pade.js  readme.md  webpush-browserify-bundle.js
docs/phone/: index-ext.html
docs/screencast/: readme.md  screencast.js
docs/search/: readme.md  search.js
docs/settings/: converse_settings.js  index.html  main.min.js  options.js  readme.md  settings.js  styles.min.js
docs/tasks/: index.html  index.js
docs/uport/: index.js
docs/vmsg/: readme.md  vmsg.js
docs/webcam/: index.html  sip-video.js
docs/webmeet/: config.js  converse.html
docs/webodf/: custom.js
docs/widget/: converse.js
docs/wodo/: index.html
electron/: build.cmd  darwin-64.xml  linux-64.xml  pom.xml  win-64.xml
electron/application/resources/app/: main.js  package.json
extension/: README.md  apc.html  apc_component.html  changelog.html  changelog.md  converse.html  handler.html  index.html  manifest-chrome.json  manifest-firefox.json  manifest-pwa.json  manifest.json  options.html
extension/akowe/: index.html  index.js
extension/avcapture/: index.html
extension/calendar/: index.html  index.js  jquery-ui-1.11.4.custom.js  jquery-ui-droppable-iframe.js
extension/collab/: index.html  index.js
extension/groupchat/: index.html  index.js
extension/inverse/: chrome.js  converse.js  index.html  index.js
extension/irma/: index.html  index.js  index_uport.html  irma.css  irma.js  jwt-decode.js  vendors~jwt.js
extension/jitsi-meet/: certificate.jsp  chrome.config.js  chrome.index.html  chrome.interface_config.js  chrome.lib.jitsi.meet.js  chrome.ofmeet.config.js  chrome.ofmeet.js  conferencemapper.json  config.js  countrycodes.json  index.html  index.jsp  interface_config.js  ofmeet.js  peoplesearch.json  phonenumberlist.json  qrcode.jsp
extension/js/: apc.js  apc_component.js  background.js  content.js  etherlynk.js  libs.bundle.js  ofmeet.js  popup.js  strophe.reconnect.js  strophe.vcard.js
extension/options/: branding.js  custom.css  i18n.js  index.html  manifest.js  settings.js  webrtc.js
extension/phone/: index-ext.html
extension/plugins/: canned.js  directory.js  editor.html  gateway.js  info.js  invite.js  markdown.js  pade.js  payments.js  search.js  signalwire.js  vmsg.js  webmeet.js
extension/scripts/: background.js  chrome.js  clone.js  converse.js  handler.js  serviceworker.js
extension/styles/: converse.css  pade.css
extension/tasks/: index.js
extension/uport/: index.html  index.js
extension/webcam/: index.html  index.js  polyfill.min.41b63bed.js  screencast.html  sip-video.html  sip-video.js
extension/webodf/: index.html  webodf-debug.js
extension/wodo/: index.js
jabra/: README.md  pade.igniterealtime.org.json  pade.igniterealtime.org.json.reg  pade.jabra.iss  pade.jabra.json
jitsi-meet/: authorizephone.json  chrome.config.js  chrome.interface_config.js  chrome.lib.jitsi.meet.js  chrome.ofmeet.config.js  inviteservice.json  ofmeet.js
jitsi-meet/css/: all.css
jitsi-meet/libs/: app.bundle.min.js  do_external_connect.min.js  do_external_connect.min.map  external_api.js  external_api.min.js  lib-jitsi-meet.js.map  lib-jitsi-meet.min.js
js/: background.js  content.js  ofmeet.js  popup.js  sip.js
options/: i18n.js  index.html  manifest.js  settings.js  webrtc.js
pade2/: background.js  changelog.html  index.css  index.html  index.js
pade2/options/: manifest.js  settings.js
pade2/webview2/: build.cmd
pdf/: cursor.js  index.html  pdf.js
remotecontrol/: README.md  compile.cmd  pade.remote.control.cmd  pade.remote.control.iss  pade.remote.control.json  pade.remote.control.json.reg
streamdeck/: README.md  compile.cmd  pade.stream.deck.cmd  pade.stream.deck.iss  pade.stream.deck.json  pade.stream.deck.json.reg
webview2/: go.mod  go.sum
(+341 files in other folders)
