{
    "minimum_chrome_version": "90",  	
	"short_name": "__MSG_manifest_shortExtensionName__",
	"name": "__MSG_manifest_extensionName__",
	"description": "__MSG_manifest_extensionDescription__",	
	"version": "2.0.5",
	"homepage_url": "https://igniterealtime.github.io/pade/help",
    "manifest_version": 3,
    "permissions": [
        "identity",	
		"identity.email",
        "storage",
		"downloads",		
		"contextMenus",
		"unlimitedStorage",    
		"notifications",	
		"background",
		"tabs"
    ],
	"host_permissions": [
	  "*://*/*"
	],	
	"options_ui": {
	"page": "options/index.html",
	"open_in_tab": true
	},	
    "background": {
    	"service_worker": "background.js"
  	}, 	
	"action": {
      "default_icon": {
		"192": "image.png",
		"32": "icon.png"
      }   
	},	
	"icons": {
		"192": "image.png",
		"32": "icon.png"
	}, 
    "commands": {
		"activate_pade": {
			"suggested_key": {
			  "default": "Ctrl+Shift+9"
			},
			"description": "Activate Pade Converse",
			"global": true
		}    
    },	
    "default_locale": "en",	
    "incognito": "not_allowed"
  }
