<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.igniterealtime.pade</groupId>
    <artifactId>pade-electron</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
        <pade.url>https://pade.chat/apps/index.html</pade.url>
    </properties>    

    <name>Pade Electron</name>
    <url>https://pade.chat/apps/index.html</url>
    <description>Pade as an Electron desktop application</description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>retrieve-win-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/electron/electron/releases/download/v7.1.4/electron-v7.1.4-win32-x64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/win-64</outputDirectory>
                        </configuration>
                    </execution>   
                    <execution>
                        <id>retrieve-linux-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/electron/electron/releases/download/v7.1.4/electron-v7.1.4-linux-x64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/linux-64</outputDirectory>
                        </configuration>
                    </execution>  
                    <execution>
                        <id>retrieve-darwin-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/electron/electron/releases/download/v7.1.4/electron-v7.1.4-darwin-x64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/darwin-64</outputDirectory>
                        </configuration>
                    </execution>                     
                </executions>
            </plugin>  
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                <execution>
                    <id>copy-win-64</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                    <overwrite>true</overwrite>                 
                    <outputDirectory>${project.build.directory}/win-64</outputDirectory>
                    <resources>
                        <resource><directory>application</directory><filtering>true</filtering></resource>                        
                    </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-linux-64</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                    <overwrite>true</overwrite>                 
                    <outputDirectory>${project.build.directory}/linux-64</outputDirectory>
                    <resources>
                        <resource><directory>application</directory><filtering>true</filtering></resource>                         
                    </resources>
                    </configuration>
                </execution>    
                <execution>
                    <id>copy-darwin-64</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                    <overwrite>true</overwrite>                 
                    <outputDirectory>${project.build.directory}/darwin-64</outputDirectory>
                    <resources>
                        <resource><directory>application</directory><filtering>true</filtering></resource>                         
                    </resources>
                    </configuration>
                </execution>                  
               </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>win-64.xml</descriptor>
                        <descriptor>linux-64.xml</descriptor>
                        <descriptor>darwin-64.xml</descriptor>                        
                    </descriptors>
                </configuration>                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>           
        </plugins>
    </build>
</project>