<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Pàdé Docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-orange">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon"><img src="favicon.ico" width="32px"/></span>
                            <span class="text-highlight">Pàdé</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Features</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_document_alt"></span> Features</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Sept 28th, 2018</div>
                </div><!--//doc-header-->
                <div id="showcase" class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">

                            <section id="autostart-section" class="doc-section">
                                <h2 class="section-title">Auto Start</h2>

                            </section><!--//doc-section-->

                            <section id="contacts-section" class="doc-section">
                                <h2 class="section-title">Contacts</h2>
                                <p>In order to start communicating with someone, you first need to add them as a contact.</p>
                                <div id="adding-contact"  class="section-block">
                                    <h3 class="block-title">Adding a Contact</h3>
                                   <p>To do this, first open the Pàdé Converse window if not already opened. Next, click the Add a contact link in the Contacts tab.</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/add_contact.jpg"><img class="img-responsive" src="assets/images/add_contact.jpg" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/add_contact.jpg"></a>
                                    </div>
                                    <p>This will open a popup window in which you can type the username of the person you'd like to add.</p>
                                    <p>Remember, an XMPP username (also called a JID or Jabber ID) is similar to an email address, in that you have both the user's handle and the domain name of the enterprise, separated with an @ sign.</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/add_contact_1.jpg"><img class="img-responsive" src="assets/images/add_contact_1.jpg" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/add_contact_1.jpg"></a>
                                    </div>
                                    <p>Once you've typed the username and clicked submit, your request will be sent to this person. If they are online, they will immediately be notified of your request, otherwise they'll see it next time they come online.</p>
                                    <p>Technically, when you add someone as a contact, you're doing two things. Firstly, you are adding the contact to your roster (think of it as an address book) and secondly you are asking to be notified whenever that person comes online.</p>
                                    <p>The person you are adding as a contact has the option to either accept or decline your request. Until that decision has been made, they will appear in your roster as a so-called pending contact. In other words, their final status is pending on whether they accept or decline your request.</p>
                                    <p>If the person accepts your contact request, they will get a chat status indicator in your roster and will also become clickable. Clicking on the name of the user will open a chatbox in which you can then start chatting with that user.</p>
                                </div><!--//section-block-->

                                <div id="removing-contact"  class="section-block">
                                    <h3 class="block-title">Removing a Contact</h3>
                                    <p>To remove a contact, hover your mouse over their name and then click on the trash icon. You will be prompted to confirm, and if you do, the contact will no longer be visible in your contacts list.</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/remove_contact.jpg"><img class="img-responsive" src="assets/images/remove_contact.jpg" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/remove_contact.jpg"></a>
                                    </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="phone-section" class="doc-section">
                                <h2 class="section-title">Making a SIP Phone Call</h2>
                                <div class="section-block">
                                   <p>In order to make telephone calls, first confirm that your system administrator has enabled a SIP phone for your account. Next, you right click the applications icon to select <b>Options</b> and then <b>Applications</b>. Scroll down to <b>Phone</b> and enable <b>SIP Phone</b>.
                                   </p>
                                   <div class="screenshot-holder">
                                        <a href="assets/images/screen_10.png"><img class="img-responsive" src="assets/images/screen_10.png" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/screen_10.png"></a>
                                    </div>
                                    <p>This will activate your SIP Phone which will register with the FreeSWITCH PBX allocated to your user account.
                                    </p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/screen_11.png"><img class="img-responsive" src="assets/images/screen_11.png" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/screen_11.png"></a>
                                   </div>
                                   <p>Go back to <b>Applications</b> from <b>Options</b>. You should now see a new entry labelled <b>Phone</b>. Select it to open the SIP Phone window.
                                   </p>
                                   <div class="screenshot-holder">
                                        <a href="assets/images/screen_12.png"><img class="img-responsive" src="assets/images/screen_12.png" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/screen_12.png"></a>
                                    </div>
                                    <p>Enter your destination number and press <b>Enter</b> to make the telephone call.
                                    </p>
                                   <div class="screenshot-holder">
                                        <a href="assets/images/screen_13.png"><img class="img-responsive" src="assets/images/screen_13.png" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/screen_13.png"></a>
                                   </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="applications-section" class="doc-section">
                                <h2 class="section-title">Use external apps in Pàdé</h2>
                                <p>Pàdé has a set of built-in external applications that you can use at your ease like their native version.</p>
                                <p>In order to make it work with any built-in external apps, read on to set it up.</p>
                                <ul>
                                  <li>Go in <strong>Options</strong> configuration</li>
                                  <div class="screenshot-holder">
                                      <a href="assets/images/options.png"><img class="img-responsive" width="300px" src="assets/images/options.png" alt="screenshot" /></a>
                                      <a class="mask" href="assets/images/options.png"></a>
                                  </div>
                                  <li>In the control panel, click on <strong>Applications</strong> tab</li>
                                  <div class="screenshot-holder">
                                      <a href="assets/images/applications.PNG"><img class="img-responsive" src="assets/images/applications.PNG" alt="screenshot" /></a>
                                      <a class="mask" href="assets/images/applications.PNG"></a>
                                  </div>
                                </ul>
                                These steps are applied for all the existing applications.

                                <div id="app-office-365-business"  class="section-block">
                                   <h3 class="block-title">Office 365 Business</h3>
                                   <p>You can use Office 365 Business by checking the first box</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/office-365-business.PNG"><img class="img-responsive" src="assets/images/office-365-business.PNG" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/office-365-business.PNG"></a>
                                    </div>
                                    <p>Once done, you can now launch it by hiting the <strong>Office 365 Business</strong> option located in the Applications dropdown like in the below picture.</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/start-office-365-business.PNG"><img class="img-responsive" src="assets/images/start-office-365-business.PNG" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/start-office-365-business.PNG"></a>
                                    </div>
                                    <p>A new Chrome window will be prompted that will invite you to login on Office 365 Business. There you go!</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/office-365-business-app.PNG"><img class="img-responsive" src="assets/images/office-365-business-app.PNG" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/office-365-business-app.PNG"></a>
                                    </div>
                                </div><!--//section-block-->

                                <div id="app-office-365-personal"  class="section-block">
                                   <h3 class="block-title">Office 365 Personal</h3>
                                   <p>Same steps are applied here. You just have to check the corresponding box in the Applications tab</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/office-365-personal.PNG"><img class="img-responsive" src="assets/images/office-365-personal.PNG" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/office-365-personal.PNG"></a>
                                    </div>
                                </div><!--//section-block-->

                                <div id="app-skype-whatsapp"  class="section-block">
                                   <h3 class="block-title">Skype web and Whatsapp web</h3>
                                   <p>Same steps are applied here. Enable it by checking the "Auto Start Hosted Apps" box on. As it's predefined in the below input box, it will set both Skype web and Whatsapp web. If you want one of the two, you just have to delete the <strong>web.xxx.com</strong> address of the other one.</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/skype-whatsapp.PNG"><img class="img-responsive" src="assets/images/skype-whatsapp.PNG" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/skype-whatsapp.PNG"></a>
                                    </div>
                                </div><!--//section-block-->

                                <div id="app-gmail"  class="section-block">
                                   <h3 class="block-title">Gmail</h3>
                                   <p>Same steps are applied here. Enable it by checking the box on and the list of email accounts.</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/gmail.PNG"><img class="img-responsive" src="assets/images/gmail.PNG" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/gmail.PNG"></a>
                                    </div>
                                </div><!--//section-block-->

                                <div id="tip"  class="section-block">
                                   <h3 class="block-title">#Tip</h3>
                                   <p>If you want your enabled applications to be launched automatically on the computer startup, check the "Auto Start Hosted Apps" on and it will be applied to all enabled applications. For me, as shown in the picture, four applications (Office 365 Business and Personal, Skype web and Whatsapp web) will be automatically launched on the computer startup.</p>
                                    <div class="screenshot-holder">
                                        <a href="assets/images/auto-start-apps.PNG"><img class="img-responsive" src="assets/images/auto-start-apps.PNG" alt="screenshot" /></a>
                                        <a class="mask" href="assets/images/auto-start-apps.PNG"></a>
                                    </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu hidden-xs" data-spy="affix">
                                <li><a class="scrollto" href="#autostart-section">Auto Start</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#autostart-background">Background Application</a></li>
                                        <li><a class="scrollto" href="#autostart-applications">Application Windows</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li><a class="scrollto" href="#contacts-section">Contacts</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#adding-contact">Adding a Contact</a></li>
                                        <li><a class="scrollto" href="#removing-contact">Removing a Contact</a></li>
                                    </ul><!--//nav-->
                                </li>
                                <li><a class="scrollto" href="#phone-section">Making a SIP Phone Call</a></li>
                                <li><a class="scrollto" href="#applications-section">Use external apps in Pàdé</a>
                                  <ul class="nav doc-sub-menu">
                                    <li><a class="scrollto" href="#app-office-365-business">Office 365 Business</a></li>
                                    <li><a class="scrollto" href="#app-office-365-personal">Office 365 Personal</a></li>
                                    <li><a class="scrollto" href="#app-skype-whatsapp">Skype web and Whatsapp web</a></li>
                                    <li><a class="scrollto" href="#app-gmail">Gmail</a></li>
                                    <li><a class="scrollto" href="#tip">#Tip</a></li>
                                  </ul><!--//nav-->
                                </li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>

        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
