<html>
    <head>
        <meta charset="utf-8">
        <title id="title"></title>

        <!-- Stylesheets -->
        <link id="favicon" rel="icon" href="../icon16.png">
        <link rel="stylesheet" href="lib/default.css" media="screen">
        <link rel="stylesheet" href="css/main.css" media="screen">
        <link rel="stylesheet" href="css/setting.css" media="screen">
        <link rel="stylesheet" href="custom.css" media="screen">

        <!-- JavaScripts -->
        <script src="lib/mootools-core.js"></script>
        <script src="lib/store.js"></script>
        <script src="js/classes/tab.js"></script>
        <script src="js/classes/setting.js"></script>
        <script src="js/classes/search.js"></script>
        <script src="js/classes/fancy-settings.js"></script>
        <script src="js/i18n.js"></script>
        <script src="manifest.js"></script>
        <script src="settings.js"></script>
        <script src="webrtc.js"></script>

    </head>
    <body class="no-select" style="width: 800px; height: 600px;">
        <div id="sidebar" class="fancy">
            <span id="avatar"><img style="width: 64px;" id="icon" src="" alt=""></span><h1 id="settings-label"></h1>
            <div id="tab-container">
                <div id="search-container" class="tab">
                    <input id="search" type="search" placeholder="">
                </div>
            </div>
        </div>
        <div id="content">
            <div id="search-result-container" class="tab-content">
                <h2 id="search-label"></h2>
            </div>
        </div>
    </body>
</html>
