<!doctype html>
<html>

<head>
  <!-- In production, only one script (pdf.js) is necessary -->
  <!-- In production, change the content of PDFJS.workerSrc below -->
  <link rel="stylesheet" type="text/css" href="cursor.css" />
  <script type="text/javascript" src="pdf.js"></script>
  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="tinycolor.js"></script>
  <script type="text/javascript" src="cursor.js"></script>
</head>

<body style="width: 800px; height: 600px;">
  <canvas id="the-canvas" style="border:1px solid black;"/>
</body>

</html>
