<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pade Converse</title>
    <link rel="shortcut icon" href="ofmeet.png" type="image/gif" />
    <link type="text/css" rel="stylesheet" media="screen" href="inverse/css/inverse.min.css" />
    <script src="inverse/dist/inverse.min.js"></script>
    <!--script src="converse.js"></script-->
    <script src="plugins/pade.js"></script>
</head>
<body>
<div class="content">
    <div class="inner-content">
        <h1 class="brand-heading"><i class="icon-conversejs"></i> inVerse</h1>
    </div>
</div>
<script src="jquery/dist/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
