<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Converse</title>
    <link rel="shortcut icon" href="../icon.png" type="image/png" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/inverse.css" />
    <script src="dist/jquery.min.js"></script>
    <script src="dist/converse.js"></script>
    <script src="plugins/webmeet.js"></script>
    <script src="plugins/pade.js"></script>
    <script src="index.js"></script>
</head>
<body class="reset">
 <div id="conversejs"></div>
</body>
</html>
