<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Canned response settings</title>
  <link href='fonts.css' rel='stylesheet' type='text/css'>
  <link href='options.css' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Lato';
      font-size: 14px;
      background: white;
      margin: 0;
      padding: 0;
    }

    button {
      font-size: 13px;
      font-weight: 300;
      border: none;
      outline: none;
      cursor: pointer;
      text-align: center;
      background-color: #E91E63;
      color: white;
      border-radius: 2px;
      text-transform: uppercase;
      vertical-align: middle;
      letter-spacing: 1px;
      display: inline-block;
      padding: 5px 10px;
      margin-bottom: 13px;
    }

    button:hover {
      background: #C51162;
    }


    .gcr-ext-editor-footer {
      background: #f5f5f5;
      text-align: center;
      color: black;
      font-size: 14px;
      padding: 2px;
      margin: 0 auto;
    }

    .gcr-ext-editor-footer a:link,
    .gcr-ext-editor-footer a:visited,
    .gcr-ext-editor-footer a:hover {
      color: #E91E63;
    }

    .gcr-ext-editor-pink {
      font-weight: bold;
      color: #E91E63;
    }

    .gcr-ext-editor-status-message {
      color: #E91E63;
    }
  </style>
</head>
<body>
  <div class="gcr-ext-editor-header">
    <div class="gcr-ext-editor-horizontal">
      <div>
        <input id="gcrExtNewTitle" class="gcr-ext-editor-answer-title gcr-ext-editor-answer-half" placeholder="Common: Rules of engagemnet">
        <textarea id="gcrExtNewText" class="gcr-ext-editor-answer-text gcr-ext-editor-answer-half" style="height: 100px" placeholder="No swear words, no junk forwarding..."></textarea>
      </div>
      <div>
        <div class="gcr-ext-editor-answer-text" style="font-size: 14px"><span class="gcr-ext-editor-pink">⇠</span>
          This is an easy title to remember this canned response by</div><br>
        <div class="gcr-ext-editor-answer-text" style="font-size: 14px"><span class="gcr-ext-editor-pink">⇠</span>
          And this is the actual content that will be inserted</div><br>
        <button id="gcrExtNewButton">Can it!</button>
        <span id="gcrExtNewError" class="gcr-ext-editor-status-message" hidden>No empty canned responses!</span>
        <span id="gcrExtNewConfirm" class="gcr-ext-editor-status-message" hidden>Added!</span>
      </div>
    </div>
  </div>
  <div class="gcr-ext-editor-list">
    <ul id="gcrExtAnswerList"></ul>
  </div>
  <div class="gcr-ext-editor-footer">
  </div>

  <!-- Loads the existing answers from localStorage -->
  <script src="canned.js"></script>
  <script src="editor.js"></script>
  <script src="options.js"></script>

</body>
</html>
