<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>Pade Converse</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Pade Converse"/>
    <meta name="keywords" content="xmpp chat webchat converse.js" />
	
    <link id="favicon" rel="shortcut icon" href="icon.png" type="image/gif" />	
    <link rel="manifest" href="./manifest-web.json">
    <link type="text/css" rel="stylesheet" media="screen" href="./dist/converse.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="./packages/stickers/stickers.css" />	
    <link type="text/css" rel="stylesheet" media="screen" href="./index.css" />		
	
    <script src="./dist/converse.js"></script>
    <script src="./libs/libsignal-protocol.min.js"></script>	
    <script src="./libs/timeago.min.js"></script>	
    <script src="./packages/stickers/stickers.js"></script>	
    <script src="./chrome.js"></script>		
    <script src="./index.js"></script>	
</head>
<body></body>
</html>
