<head>
	<script src="./adaptivecards.min.js"></script>
	<script src="./markdown-it.min.js"></script>
</head>
<body>
<script>
	// Author a card
	// In practice you'll probably get this from a service
	// see http://adaptivecards.io/samples/ for inspiration
/*	
	var card = {
		"type": "AdaptiveCard",
		"version": "1.0",
		"body": [
			{
				"type": "Image",
				"url": "https://adaptivecards.io/content/adaptive-card-50.png"
			},
			{
				"type": "TextBlock",
				"text": "Hello **Adaptive Cards!**"
			}
		],
		"actions": [
			{
				"type": "Action.OpenUrl",
				"title": "Learn more",
				"url": "https://adaptivecards.io"
			},
			{
				"type": "Action.OpenUrl",
				"title": "GitHub",
				"url": "https://github.com/Microsoft/AdaptiveCards"
			}
		]
	};
*/

var card = {
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Publish Adaptive Card Schema"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "Image",
                            "style": "Person",
                            "url": "https://pbs.twimg.com/profile_images/3647943215/d7f12830b3c17a5a9e4afcc370e3a37e_400x400.jpeg",
                            "size": "Small"
                        }
                    ],
                    "width": "auto"
                },
                {
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "weight": "Bolder",
                            "text": "### Matt Hidinger",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "spacing": "None",
                            "text": "Created {{DATE(2017-02-14T06:08:39Z,SHORT)}}",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ],
                    "width": "stretch"
                }
            ]
        },
        {
            "type": "TextBlock",
            "text": "Now that we have **defined** the main *rules* and features of the format, we need to produce a schema and publish it to GitHub. The schema will be the starting point of our reference documentation.",
            "wrap": true
        },
        {
            "type": "FactSet",
            "facts": [
                {
                    "title": "Board:",
                    "value": "Adaptive Cards"
                },
                {
                    "title": "List:",
                    "value": "Backlog"
                },
                {
                    "title": "Assigned to:",
                    "value": "Matt Hidinger"
                },
                {
                    "title": "Due date:",
                    "value": "Not set"
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Set due date",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Date",
                        "id": "dueDate"
                    },
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "Add a comment",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "OK"
                    }
                ],
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
            }
        },
        {
            "type": "Action.OpenUrl",
            "title": "View",
            "url": "https://adaptivecards.io"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.5"
}
	// Create an AdaptiveCard instance
	var adaptiveCard = new AdaptiveCards.AdaptiveCard();

	// Set its hostConfig property unless you want to use the default Host Config
	// Host Config defines the style and behavior of a card
	adaptiveCard.hostConfig = new AdaptiveCards.HostConfig({
		fontFamily: "Segoe UI, Helvetica Neue, sans-serif"
		// More host config options
	});

	// Set the adaptive card's event handlers. onExecuteAction is invoked
	// whenever an action is clicked in the card
	adaptiveCard.onExecuteAction = function(action) { alert("Ow!"); }

	// Parse the card payload
	adaptiveCard.parse(card);

	// Render the card to an HTML element:
	var renderedCard = adaptiveCard.render();

	// And finally insert it somewhere in your page:
	document.body.appendChild(renderedCard);
</script>
</body>