<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Candy - Chats are not dead yet</title>
	<link rel="shortcut icon" href="../res/img/favicon.png" type="image/gif" />
	<link rel="stylesheet" type="text/css" href="../libs.min.css" />
	<link rel="stylesheet" type="text/css" href="../res/default.css" />

    <script type="text/javascript" src="/ofmeet/config"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../libs.min.js"></script>
	<script type="text/javascript" src="../strophe.openfire.js"></script>
	<script type="text/javascript" src="../candy.bundle.js"></script>

	<script type="text/javascript" src="../candyshop/colors/candy.js"></script>
	<link rel="stylesheet" type="text/css" href="../candyshop/colors/candy.css" />
	<script type="text/javascript" src="../candyshop/notifications/candy.js"></script>
    <script type="text/javascript" src="../candyshop/notifyme/candy.js"></script>
    <link rel="stylesheet" type="text/css" href="../candyshop/notifyme/candy.css" />
    <script type="text/javascript" src="../candyshop/ofmeet/candy.js"></script>
    <link rel="stylesheet" type="text/css" href="../candyshop/ofmeet/candy.css" />
    <script type="text/javascript" src="../candyshop/fastpath/candy.js"></script>
	<script type="text/javascript" src="../candyshop/slash-commands/slash-commands.js"></script>
	<script type="text/javascript" src="../candyshop/timeago/candy.js"></script>
	<link rel="stylesheet" type="text/css" href="../candyshop/timeago/candy.css" />
	<script type="text/javascript" src="../candyshop/typingnotifications/typingnotifications.js"></script>
	<link rel="stylesheet" type="text/css" href="../candyshop/typingnotifications/typingnotifications.css" />

	<script type="text/javascript">
		$(document).ready(function() {
			Candy.init(config.bosh, {
				core: {
					// only set this to true if developing / debugging errors
					debug: true,
					// autojoin is a *required* parameter if you don't have a plugin (e.g. roomPanel) for it
					//   true
					//     -> fetch info from server (NOTE: does only work with openfire server)
					//   ['test@conference.example.com']
					//     -> array of rooms to join after connecting
					autojoin: true
				},
				view: { assets: '../res/' }
			});

			var jid = config.hosts.domain;

			if (config.userName)
			{
				jid = config.userName +  "@" + config.hosts.domain;
			}

    		CandyShop.OfMeet.init();
			CandyShop.SlashCommands.defaultConferenceDomain = config.hosts.muc;
			CandyShop.SlashCommands.init();
			CandyShop.Timeago.init();
			CandyShop.TypingNotifications.init();
			CandyShop.Colors.init();
			CandyShop.Notifications.init();

			Candy.Core.connect(jid, "null");
    		CandyShop.NotifyMe.init();
    		CandyShop.Fastpath.init();

			/**
			 * Thanks for trying Candy!
			 *
			 * If you need more information, please see here:
			 *   - Setup instructions & config params: http://candy-chat.github.io/candy/#setup
			 *   - FAQ & more: https://github.com/candy-chat/candy/wiki
			 *
			 * Mailinglist for questions:
			 *   - http://groups.google.com/group/candy-chat
			 *
			 * Github issues for bugs:
			 *   - https://github.com/candy-chat/candy/issues
			 */
		});
	</script>
</head>
<body>
	<div id="candy"></div>
</body>
</html>
