<!doctype html>
<html lang="en">
<head>
    <title>Pade</title>

    <!-- General /-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- PWA /-->
    <meta name="theme-color" content="#ffffff" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="manifest" href="manifest-web.json" />

    <!-- iOS /-->
    <meta name="apple-mobile-web-app-title" content="create-pwa" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="./icon.png" />

    <!-- iOS splash screens -->
    <link rel="apple-touch-startup-image" media="(device-width: 192px) and (device-height: 192px) and (-webkit-device-pixel-ratio: 2)" href="./image_192.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 512px) and (device-height: 512px) and (-webkit-device-pixel-ratio: 2)" href="./image_512.png" />

    <!-- SEO /-->
    <meta name="description" content="pade is a unified communications web client." />
    <meta name="keywords" content="pade unified communications messaging audio video meetings phone" />	
		
    <link id="favicon" rel="shortcut icon" href="icon.png" type="image/gif" />	
    <link rel="manifest" href="./manifest-web.json"/>
    <link type="text/css" rel="stylesheet" media="screen" href="./dist/converse.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="./packages/stickers/stickers.css" />	
    <link type="text/css" rel="stylesheet" media="screen" href="./index.css" />		
		
    <script src="./dist/converse.js"></script>
    <script src="./libs/libsignal-protocol.min.js"></script>	
    <script src="./libs/timeago.min.js"></script>		
    <script src="./packages/stickers/stickers.js"></script>	
    <script src="./chrome.js"></script>	
    <script src="./options/branding.js"></script>	
    <script src="./index.js"></script>	
</head>
<body>
<iframe id="pade-home-page" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden;"></iframe>
</body>
</html>
