/*
 * Copyright 2007 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/* Author: ssaviano@google.com (Steven Saviano) */

/* We need the dialog CSS from dialog.css. */
@import url(dialog.css);

/* Styles for goog.ui.OfflineStatusComponent */
.goog-offlinestatus {
  cursor: pointer;
}

.goog-offlinestatus-installed, .goog-offlinestatus-notinstalled {
  color: #c00000;
  font-family: arial, sans-serif;
  font-weight: bold;
  text-decoration: underline;
}

.goog-offlinestatus-offline {
  background: url(//ssl.gstatic.com/closure/gears_offline.gif) no-repeat 50% 50%;
  text-decoration: none;
}

.goog-offlinestatus-online {
  background: url(//ssl.gstatic.com/closure/gears_online.gif) no-repeat 50% 50%;
  text-decoration: none;
}

.goog-offlinestatus-paused {
  background: url(//ssl.gstatic.com/closure/gears_paused.gif) no-repeat 50% 50%;
  text-decoration: none;
}

.goog-offlinestatus-syncing {
  background: url(//ssl.gstatic.com/closure/gears_syncing.gif) no-repeat 50% 50%;
  text-decoration: none;
}

.goog-offlinestatus-error {
  background: url(//ssl.gstatic.com/closure/gears_syncing.gif) no-repeat 50% 50%;
  text-decoration: none;
}


/* Styles for goog.ui.OfflineStatusCard */
.goog-offlinestatuscard {
  position: absolute;
  zoom: 1;
}

.goog-offlinestatuscard-shadow {
  float: left;
  clear: left;
  padding: 0;
  background-color: #777;
}

.goog-offlinestatuscard-content {
  position: relative;
  font-family: arial, sans-serif;
  bottom: 3px;
  right: 3px;
  padding: .5em 3em .5em 1em;
  margin: 0;
  border: 1px solid #c3d9ff;
  background-color: #fff;
  font-size: 11px;
}

.goog-offlinestatuscard-action {
  margin: 0.2em 0 0;
  cursor: pointer;
  text-decoration: underline;
  color: #0000cc;
}

.goog-offlinestatuscard-message {
  padding-top: 10px;
}

.goog-offlinestatuscard-closecard {
  position: absolute;
  top: 3px;
  right: 3px;
  cursor: pointer;
  width: 11px;
  height: 11px;
  background-image: url(//ssl.gstatic.com/closure/close_box.gif);
}


/* Styles for goog.ui.OfflineInstallDialog */
.goog-offlinedialog-bold {
  font-weight: bold;
}

.goog-offlinedialog-steps {
  padding-top: 15px;
}

.goog-offlinedialog-step {
  padding: 12px 0;
}

.goog-offlinedialog-step-number {
  color: #ffffff;
  font-weight: bold;
  padding: 10px;
  background: url(//ssl.gstatic.com/closure/gears_bluedot.gif) no-repeat 50% 50%;
}

.goog-offlinedialog-step-description {
  padding-left: 5px;
  font-weight: bold;
}

.goog-offlinedialog-appurl {
  color: #0066cc;
}


/* Styles for goog.ui.ProgressBar */
.progress-bar-horizontal {
  position: relative;
  padding: 1px;
  margin: 0;
  overflow: hidden;
  height: .4em;
  width: 180px;
  border: 1px solid #949dad;
  background-color: #ffffff;
}

.progress-bar-thumb {
  position: relative;
  margin: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #a4c5ff;
}
