{
    "browserAction_title": {
        "message": "Pade",
        "description": "A pop-up title when user hovers on Browser Action button (browserAction_title)"
    },
    "manifest_extensionName": {
        "message": "Pade - Openfire Meetings",
        "description": "Extension name in the Manifest file (manifest_extensionName)"
    },
    "manifest_shortExtensionName": {
        "message": "Pade",
        "description": "Short extension name in the Manifest file (manifest_shortExtensionName)"
    },
    "manifest_extensionDescription": {
        "message": "Pade is an Openfire Meetings Chrome Extension for unified communications",
        "description": "Extension description in the Manifest file (manifest_extensionDescription)"
    },
    "settings": {
        "message": "Pade",
        "description": "Title for settings"
    },   
    
    "uport_client_id": {
        "message": "2p1psGHt9J5NBdPDQejSVhpsECXLxLaVQSo",
        "description": "uPort application id"
    }, 
    "uport_signer": {
        "message": "46445273c02e4c0594ef6a441ecbcd327f0f78ba58b3139e027f0b23c199ea5f",
        "description": "uPort signer id"
    }, 
    "uport_ethereum_network": {
        "message": "rinkeby",
        "description": "Ethereum network name"
    },    
        
    "search": {
        "message": "Search",
        "description": "Title for search"
    },
    "nothing_found": {
        "message": "No matches were found.",
        "description": "No matches were found."
    },
    "information": {
        "message": "Information",
        "description": "Information"
    },
    "ui": {
        "message": "User Interface",
        "description": "User Interface"
    },
    "intercom": {
        "message": "Intercom",
        "description": "Intercom"
    },
    "general": {
        "message": "General",
        "description": "General"
    },
    "login": {
        "message": "Login",
        "description": "Login"
    },
    "contact": {
        "message": "Contact",
        "description": "Contact details"
    },   
    "phone": {
        "message": "Phone",
        "description": "Contact telephone number"
    }, 
    "email": {
        "message": "Email",
        "description": "Contact email address"
    }, 
    "country": {
        "message": "Country",
        "description": "Contact country location"
    },    
    "url": {
        "message": "Url",
        "description": "Home Page UL"
    },    
    "connection": {
        "message": "Connection",
        "description": "Connection"
    },
    "username": {
        "message": "Username:",
        "description": "Username"
    },
    "displayname": {
        "message": "Display Name:",
        "description": "Display Name"
    },
    "server": {
        "message": "Server",
        "description": "Server"
    },
    "domain": {
        "message": "Domain:",
        "description": "Domain:"
    },
    "password": {
        "message": "Password:",
        "description": "Password"
    },
    "x_characters": {
        "message": "6 - 12 characters",
        "description": "Label for x charcaters"
    },
    "x_characters_pw": {
        "message": "10 - 18 characters",
        "description": "Label for 10 -18 charcaters"
    },
    "description": {
        "message": "",
        "description": ""
    },
    "logout": {
        "message": "Logout",
        "description": "Logout"
    },
    "enable": {
        "message": "Enable",
        "description": "Enable"
    },
    "connect": {
        "message": "Connect:",
        "description": "Connect"
    },
    "disconnect": {
        "message": "Disconnect:",
        "description": "Disconnect"
    },
    "ofmeet": {
        "message": "Applications",
        "description": "Label for application group including ofmeet, candy, converse, blogger and phone"
    },
    "config": {
        "message": "Meeting Settings",
        "description": "Label for Meetings Configuration"
    },
    "ui": {
        "message": "Meeting UI",
        "description": "Label for Meetings User Interface"
    },
    
    "upload_app": {
        "message": "Pack application into a zip file and select",
        "description": "Label for uploading collaboration application"
    },     
    "upload_avatar": {
        "message": "Create a suitable PNG/JPEG image and select",
        "description": "Label for uploading avatar"
    },

    "TOTP": {
        "message": "TOTP",
        "description": "Time based One Time Password"
    }      
}
