/* Customizations */

.conversejs #controlbox .controlbox-panes::-webkit-scrollbar {
    display: none;
}

.conversejs .message.chat-msg .chat-msg__receipt {
    float: right;	
    font-size: 8px; 
	margin-left: .5em;
	color: var(--message-receipt-color)
}

.conversejs .chat-msg__reaction {
	padding-right: 5px;	
}

/* Concord Flight */

.conversejs.theme-concord {
	--avatar-border-radius: 100%;
}

/* Plain Simple */

.conversejs.theme-plainsimple {

}

.conversejs.theme-plainsimple.converse-fullscreen .flyout {
  border-radius: 0;
  border: 0.95px solid #F8F8F8;
  border-top: 0.8em solid #F8F8F8;
  bottom: 0; 
}

.conversejs.theme-plainsimple #controlbox .controlbox-panes::-webkit-scrollbar {
    display: none;
} 

.conversejs.theme-plainsimple.converse-mobile .chatroom .box-flyout {
  background-color: #F8F8F8; 
  border-top: 0.8em solid #F8F8F8;
  width: 100%; 
}

.conversejs.theme-plainsimple .chat-head-chatroom .chatroom-description a,
.conversejs.theme-plainsimple.converse-embedded .chat-head-chatroom .chatroom-description a {
    color: #00b3f4;
}
.conversejs.theme-plainsimple.converse-fullscreen .chatroom .box-flyout, .conversejs.theme-plainsimple.converse-mobile .chatroom .box-flyout {
    background-color: #F8F8F8;
    border: 0.95px solid #F8F8F8;
    border-top: 0.8em solid #F8F8F8;
    width: 100%;
}

.conversejs.theme-plainsimple.converse-embedded .chat-head-chatroom, .conversejs.theme-plainsimple .chat-head-chatroom {
  background-color: #F8F8F8; 
}
   
.conversejs.theme-plainsimple .chat-head-chatroom a:not([href]):not([tabindex]).chatbox-btn.fa {
    color: black; 
}

.conversejs.theme-plainsimple .chatbox .chat-title {
    color: black;
} 

.conversejs.theme-plainsimple .chat-head a.chatbox-btn.fa, .conversejs.theme-plainsimple .chat-head a.chatbox-btn.fas, .conversejs.theme-plainsimple .chat-head a.chatbox-btn.far, .conversejs.theme-plainsimple .chat-head a:visited.chatbox-btn.fa, .conversejs.theme-plainsimple .chat-head a:visited.chatbox-btn.fas, .conversejs.theme-plainsimple .chat-head a:visited.chatbox-btn.far, .conversejs.theme-plainsimple .chat-head a:hover.chatbox-btn.fa, .conversejs.theme-plainsimple .chat-head a:hover.chatbox-btn.fas, .conversejs.theme-plainsimple .chat-head a:hover.chatbox-btn.far, .conversejs.theme-plainsimple .chat-head a:not([href]):not([tabindex]).chatbox-btn.fa, .conversejs.theme-plainsimple .chat-head a:not([href]):not([tabindex]).chatbox-btn.fas, .conversejs.theme-plainsimple .chat-head a:not([href]):not([tabindex]).chatbox-btn.far {
    color: black; 
}

.conversejs.theme-plainsimple.converse-embedded .chat-head-chatroom .chatbox-btn.button-on:before,.conversejs.theme-plainsimple .chat-head-chatroom .chatbox-btn.button-on:before {
    color: black !important; 
}

.conversejs.theme-plainsimple #controlbox .controlbox-pane {
    background-color: #F3F3F3 !important; 
}

.conversejs.theme-plainsimple #controlbox .controlbox-panes {
    background-color: #F3F3F3 !important; 
}

.conversejs.theme-plainsimple.converse-fullscreen #controlbox .box-flyout, 
.conversejs.theme-plainsimple.converse-mobile #controlbox .box-flyout {
    background-color: #F3F3F3 !important; 
    padding-bottom: 20px !important;     
}

.conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar {
      border-top: 4px solid #BBB;
      color: #BBB; 
}

.conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar .fa, .conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar .fa:hover,
.conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar .far, .conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar .far:hover,
.conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar .fas:hover {
      color: #BBB; 
}
      
.conversejs.theme-plainsimple.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar, .conversejs.theme-plainsimple .chatroom .sendXMPPMessage .chat-toolbar {
    color: #BBB;
    border-top: 4px solid #BBB;    
}

.conversejs.theme-plainsimple.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-plainsimple.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fas:hover,
.conversejs.theme-plainsimple.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .far, .conversejs.theme-plainsimple.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .far:hover,
.conversejs.theme-plainsimple.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fa, .conversejs.theme-plainsimple.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fa:hover,
.conversejs.theme-plainsimple .chatroom .sendXMPPMessage .chat-toolbar .fas,
.conversejs.theme-plainsimple .chatroom .sendXMPPMessage .chat-toolbar .fas:hover,
.conversejs.theme-plainsimple .chatroom .sendXMPPMessage .chat-toolbar .far,
.conversejs.theme-plainsimple .chatroom .sendXMPPMessage .chat-toolbar .far:hover,
.conversejs.theme-plainsimple .chatroom .sendXMPPMessage .chat-toolbar .fa,
.conversejs.theme-plainsimple .chatroom .sendXMPPMessage .chat-toolbar .fa:hover {
  color: #BBB; 
}

.conversejs.theme-plainsimple.converse-embedded .chat-head-chatroom .chatroom-description,
.conversejs.theme-plainsimple .chat-head-chatroom .chatroom-description {
    color: #888;
}


.conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-plainsimple .chatbox .sendXMPPMessage .chat-toolbar .fas:hover {
    color: #BBB;
}

body {
    background-color: white !important; 
}

.conversejs.theme-paperwhite {
	--avatar-border-radius: 100%;
}

.conversejs.theme-handwrite {
	--avatar-border-radius: 100%;
}

.conversejs.theme-redpill {
	--avatar-border-radius: 100%;
    --avatar-border: 0px;
    --avatar-background-color: none;
    --controlbox-pane-background-color: #111; /* BAO*/
    --controlbox-heading-color: #777;
    --controlbox-heading-font-weight: bold;
    --chat-topic-display: block; /* BAO */
    --chat-info-display: block; /* BAO */
    --chat-textarea-background-color: #F6F6F6;
    --chat-correcting-color: #FFFFC0;
    --chat-head-text-color: #999;
    --chatbox-border-radius: 0px;
    --heading-display: inline;
    --heading-color: #4F545C;
    --chatroom-head-color: white;
    --chatroom-head-color-lighten-25-percent: blue;
    --chatroom-head-button-color: #999;
    --chatroom-head-title-font-weight: bold;
    --chatroom-head-title-padding-right: 12px;
    --chatroom-head-description-color: black;
    --chatroom-head-description-link-color: #00b3f4;
    --chatroom-head-description-display: inline;
    --chatroom-head-description-border-left: 1px solid #DDD;
    --chatroom-head-description-padding-left: 12px;
    --chatroom-head-border-bottom: 1px solid #EEE;
    --chatroom-correcting-color: #FFFFC0;
    --chatroom-badge-color: var(--redder-orange);
    --chatroom-badge-hover-color: #D24E2B;
    --occupants-background-color: #333;
    --occupants-border-left: 0px;
    --occupants-border-bottom: 0px;
    --occupants-features-display: none;
    --separator-text-color: #AAA;
    --chat-separator-border-bottom: 1px solid #AAA;
    --chatroom-separator-border-bottom: 1px solid #AAA;
    --message-input-border-top: 1px solid #CCC;
    --message-input-color: #CCC;
    --fullpage-chat-head-height: 40px;
    --list-toggle-font-weight: bold;
    --list-item-link-color: inherit;    
    --list-item-link-hover-color: #000;
    --list-item-open-color: #444;
    --list-item-open-hover-color: #444	
}

/* Dark room */

.conversejs.theme-darkroom {
	--avatar-border-radius: 100%;
}

.conversejs.theme-darkroom, .conversejs.theme-darkroom.converse-embedded {
     color: #d8d8d8;
     text-shadow: none;
}
 .conversejs.theme-darkroom .items-list .list-item {
     color: #959595; 
}

 .conversejs.theme-darkroom a, .conversejs.theme-darkroom.converse-embedded a, .conversejs.theme-darkroom a:visited, .conversejs.theme-darkroom.converse-embedded a:visited {
     color: #ababab;
}
 .conversejs.theme-darkroom a:hover, .conversejs.theme-darkroom.converse-embedded a:hover, .conversejs.theme-darkroom a:visited:hover, .conversejs.theme-darkroom.converse-embedded a:visited:hover {
     color: #858585;
}
 .conversejs.theme-darkroom input[type=text], .conversejs.theme-darkroom.converse-embedded input[type=text], .conversejs.theme-darkroom textarea, .conversejs.theme-darkroom.converse-embedded textarea, .conversejs.theme-darkroom select, .conversejs.theme-darkroom.converse-embedded select {
     background-color: #242424;
     color: #cfcfcf;
     border-color: #4c4c4c;
}
 .conversejs.theme-darkroom form input[type=text], .conversejs.theme-darkroom.converse-embedded form input[type=text], .conversejs.theme-darkroom form textarea, .conversejs.theme-darkroom.converse-embedded form textarea, .conversejs.theme-darkroom form select, .conversejs.theme-darkroom.converse-embedded form select {
     background-color: #474747 !important;
     color: #cfcfcf !important;
     border-color: #4c4c4c;
}
 .conversejs.theme-darkroom form.converse-form, .conversejs.theme-darkroom.converse-embedded form.converse-form {
     background-color: #474747;
}
 .conversejs.theme-darkroom form.converse-form .form-help, .conversejs.theme-darkroom.converse-embedded form.converse-form .form-help, .conversejs.theme-darkroom form.converse-form .form-help:hover, .conversejs.theme-darkroom.converse-embedded form.converse-form .form-help:hover {
     color: #d8d8d8;
}
 .conversejs.theme-darkroom .toggle-controlbox, .conversejs.theme-darkroom.converse-embedded .toggle-controlbox {
     background-color: #ababab;
}
 .conversejs.theme-darkroom .toggle-controlbox span, .conversejs.theme-darkroom.converse-embedded .toggle-controlbox span {
     color: #f8f9fa;
}
 .conversejs.theme-darkroom.converse-overlayed #controlbox .controlbox-head .chatbox-btn, .conversejs.theme-darkroom.converse-embedded.converse-overlayed #controlbox .controlbox-head .chatbox-btn {
     color: #d8d8d8;
}
 .conversejs.theme-darkroom .message.chat-msg:hover, .conversejs.theme-darkroom.converse-embedded .message.chat-msg:hover {
     background-color: transparent;
}
 .conversejs.theme-darkroom #minimized-chats .chat-head-chatbox, .conversejs.theme-darkroom.converse-embedded #minimized-chats .chat-head-chatbox {
     background-color: #ababab;
}
 .conversejs.theme-darkroom #minimized-chats .chat-head-chatbox .restore-chat, .conversejs.theme-darkroom.converse-embedded #minimized-chats .chat-head-chatbox .restore-chat, .conversejs.theme-darkroom #minimized-chats .chat-head-chatbox .chatbox-btn, .conversejs.theme-darkroom.converse-embedded #minimized-chats .chat-head-chatbox .chatbox-btn {
     color: #f8f9fa;
}
 .conversejs.theme-darkroom #minimized-chats .chat-head-chatroom, .conversejs.theme-darkroom.converse-embedded #minimized-chats .chat-head-chatroom {
     background-color: #7400c3;
}
 .conversejs.theme-darkroom #minimized-chats .chat-head-chatroom .restore-chat, .conversejs.theme-darkroom.converse-embedded #minimized-chats .chat-head-chatroom .restore-chat, .conversejs.theme-darkroom #minimized-chats .chat-head-chatroom .chatbox-btn, .conversejs.theme-darkroom.converse-embedded #minimized-chats .chat-head-chatroom .chatbox-btn {
     color: #000;
}
 .conversejs.theme-darkroom #controlbox .box-flyout, .conversejs.theme-darkroom.converse-embedded #controlbox .box-flyout {
     background-color: #474747;
}
 .conversejs.theme-darkroom #controlbox .controlbox-head, .conversejs.theme-darkroom.converse-embedded #controlbox .controlbox-head, .conversejs.theme-darkroom #controlbox .controlbox-panes, .conversejs.theme-darkroom.converse-embedded #controlbox .controlbox-panes, .conversejs.theme-darkroom #controlbox .controlbox-pane, .conversejs.theme-darkroom.converse-embedded #controlbox .controlbox-pane {
     background-color: #474747;
}
 .conversejs.theme-darkroom.converse-fullscreen #controlbox .box-flyout, .conversejs.theme-darkroom.converse-mobile #controlbox .box-flyout {
     padding-bottom: 20px; !important;  
     background-color: #474747;
}
 .conversejs.theme-darkroom #controlbox #chatrooms .list-toggle, .conversejs.theme-darkroom.converse-embedded #controlbox #chatrooms .list-toggle {
     color: #d8d8d8;
}
 .conversejs.theme-darkroom #controlbox #chatrooms .rooms-list .available-chatroom:hover, .conversejs.theme-darkroom.converse-embedded #controlbox #chatrooms .rooms-list .available-chatroom:hover {
     background-color: #474747;
}
 .conversejs.theme-darkroom #controlbox #chatrooms .rooms-list .available-chatroom:hover a, .conversejs.theme-darkroom.converse-embedded #controlbox #chatrooms .rooms-list .available-chatroom:hover a {
     color: #d8d8d8;
}
 .conversejs.theme-darkroom #controlbox #converse-roster .group-toggle, .conversejs.theme-darkroom.converse-embedded #controlbox #converse-roster .group-toggle {
     color: #d8d8d8;
}
 .conversejs.theme-darkroom #controlbox #converse-roster .roster-filter-form .roster-filter, .conversejs.theme-darkroom.converse-embedded #controlbox #converse-roster .roster-filter-form .roster-filter {
     background-color: #242424;
     color: #cfcfcf;
     border-color: #4c4c4c;
}
 .conversejs.theme-darkroom .chatbox .box-flyout, .conversejs.theme-darkroom.converse-embedded .chatbox .box-flyout {
     background-color: #474747;
}
 .conversejs.theme-darkroom.converse-fullscreen .chatroom .box-flyout, .conversejs.theme-darkroom.converse-mobile .chatroom .box-flyout {
     border: 0.85px solid #E77051;
     border-top: 0.8em solid #E77051;
}
 .conversejs.theme-darkroom .chatbox form.sendXMPPMessage, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage {
     background-color: #242424;
}
 .conversejs.theme-darkroom .chatbox form.sendXMPPMessage .chat-toolbar, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar {
     background-color: #474747;
     border-top-color: inherit;
}
 .conversejs.theme-darkroom .chatbox form.sendXMPPMessage .chat-toolbar ul, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar ul, .conversejs.theme-darkroom .chatbox form.sendXMPPMessage .chat-toolbar li .toolbar-menu, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar li .toolbar-menu {
     background-color: #ababab;
}
 .conversejs.theme-darkroom .chatbox form.sendXMPPMessage .chat-toolbar .fa-eye:hover, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .fa-eye:hover, .conversejs.theme-darkroom .chatbox form.sendXMPPMessage .chat-toolbar .fa-paperclip:hover, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .fa-paperclip:hover, .conversejs.theme-darkroom .chatbox form.sendXMPPMessage .chat-toolbar .toggle-smiley:hover, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .toggle-smiley:hover, .conversejs.theme-darkroom .chatbox form.sendXMPPMessage .chat-toolbar .unencrypted:hover, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .unencrypted:hover, .conversejs.theme-darkroom .chatbox form.sendXMPPMessage .chat-toolbar .toggle-occupants:hover, .conversejs.theme-darkroom.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .toggle-occupants:hover {
     color: #e2e6ea;
}
 .conversejs.theme-darkroom .chatbox .chat-head.chat-head-chatbox, .conversejs.theme-darkroom.converse-embedded .chatbox .chat-head.chat-head-chatbox {
     background-color: inherit;
}
 .conversejs.theme-darkroom .chatbox .chat-head .chat-title, .conversejs.theme-darkroom.converse-embedded .chatbox .chat-head .chat-title, .conversejs.theme-darkroom .chatbox .chat-head a.chatbox-btn.fa, .conversejs.theme-darkroom.converse-embedded .chatbox .chat-head a.chatbox-btn.fa {
     color: #f8f9fa;
}
 .conversejs.theme-darkroom .chatbox .chat-head a:hover.chatbox-btn.fa, .conversejs.theme-darkroom.converse-embedded .chatbox .chat-head a:hover.chatbox-btn.fa {
     color: #e2e6ea;
}
 .conversejs.theme-darkroom .chatbox .chat-body, .conversejs.theme-darkroom.converse-embedded .chatbox .chat-body {
     background-color: #474747;
}
 .conversejs.theme-darkroom .chatbox .chat-body .chat-content, .conversejs.theme-darkroom.converse-embedded .chatbox .chat-body .chat-content {
     color: #d8d8d8;
     background-color: #474747;
}
 .conversejs.theme-darkroom .chatbox .chat-body .chat-content .chat-msg__author, .conversejs.theme-darkroom.converse-embedded .chatbox .chat-body .chat-content .chat-msg__author {
     color: #ababab;
}
 .conversejs.theme-darkroom .chatbox .chat-body .chat-content .chat-msg__text, .conversejs.theme-darkroom.converse-embedded .chatbox .chat-body .chat-content .chat-msg__text {
     color: #d8d8d8;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chat-head-chatroom, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chat-head-chatroom {
     background-color: inherit;
     border-bottom: 1px solid #d8d8d8;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chat-head-chatroom .close-chatbox-button, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chat-head-chatroom .close-chatbox-button, .conversejs.theme-darkroom .chatroom .box-flyout .chat-head-chatroom .toggle-chatbox-button, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chat-head-chatroom .toggle-chatbox-button, .conversejs.theme-darkroom .chatroom .box-flyout .chat-head-chatroom .configure-chatroom-button, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chat-head-chatroom .configure-chatroom-button, .conversejs.theme-darkroom .chatroom .box-flyout .chat-head-chatroom .toggle-bookmark, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chat-head-chatroom .toggle-bookmark, .conversejs.theme-darkroom .chatroom .box-flyout .chat-head-chatroom .chat-title, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chat-head-chatroom .chat-title, .conversejs.theme-darkroom .chatroom .box-flyout .chat-head-chatroom .chatroom-description, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chat-head-chatroom .chatroom-description {
     color: inherit;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body {
     background-color: #474747;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body p, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body p {
     color: #d8d8d8;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body .occupants, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body .occupants {
     background-color: #474747;
     border-left-color: #d8d8d8;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body .occupants ul, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body .occupants ul {
     padding: 0;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body .occupants ul li.occupant .occupant-status, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body .occupants ul li.occupant .occupant-status {
     margin-left: 1px;
     box-shadow: 0 0 1px 1px #444;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body .chatroom-form-container, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body .chatroom-form-container {
     background-color: #474747;
     color: #d8d8d8;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body .chat-area .new-msgs-indicator, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body .chat-area .new-msgs-indicator {
     background-color: #5bc0de;
     color: #f8f9fa;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body .chat-info, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body .chat-info {
     color: #5bc0de;
}
 .conversejs.theme-darkroom .chatroom .box-flyout .chatroom-body .message .separator, .conversejs.theme-darkroom.converse-embedded .chatroom .box-flyout .chatroom-body .message .separator {
     border-color: #5bc0de;
}
 .conversejs.theme-darkroom.converse-overlayed #minimized-chats #toggle-minimized-chats, .conversejs.theme-darkroom.converse-embedded.converse-overlayed #minimized-chats #toggle-minimized-chats {
     background-color: #5bc0de;
     color: #f8f9fa;
}
 .conversejs.theme-darkroom .message.date-separator .separator-text {
     background: #474747;
     color: white;
}
 .conversejs.theme-darkroom.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-darkroom.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fas:hover, .conversejs.theme-darkroom.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .far, .conversejs.theme-darkroom.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .far:hover, .conversejs.theme-darkroom.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fa, .conversejs.theme-darkroom.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fa:hover, .conversejs.theme-darkroom .chatroom .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-darkroom .chatroom .sendXMPPMessage .chat-toolbar .fas:hover, .conversejs.theme-darkroom .chatroom .sendXMPPMessage .chat-toolbar .far, .conversejs.theme-darkroom .chatroom .sendXMPPMessage .chat-toolbar .far:hover, .conversejs.theme-darkroom .chatroom .sendXMPPMessage .chat-toolbar .fa, .conversejs.theme-darkroom .chatroom .sendXMPPMessage .chat-toolbar .fa:hover {
     color: #999999;
}
 .conversejs.theme-darkroom .chatbox .sendXMPPMessage .chat-toolbar .fa, .conversejs.theme-darkroom .chatbox .sendXMPPMessage .chat-toolbar .fa:hover, .conversejs.theme-darkroom .chatbox .sendXMPPMessage .chat-toolbar .far, .conversejs.theme-darkroom .chatbox .sendXMPPMessage .chat-toolbar .far:hover, .conversejs.theme-darkroom .chatbox .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-darkroom .chatbox .sendXMPPMessage .chat-toolbar .fas:hover {
     color: #999999;
}
 .conversejs.theme-darkroom blockquote {
     background: #474747 !important;
     color: white;
}
 
 /* Blackboard */
 
.conversejs.theme-blackboard {
	--avatar-border-radius: 100%;
}

.conversejs.theme-blackboard, .conversejs.theme-blackboard.converse-embedded {
     color: #d8d8d8;
     text-shadow: none;
}
 .conversejs.theme-blackboard a, .conversejs.theme-blackboard.converse-embedded a, .conversejs.theme-blackboard a:visited, .conversejs.theme-blackboard.converse-embedded a:visited {
     color: #ababab;
}
 .conversejs.theme-blackboard a:hover, .conversejs.theme-blackboard.converse-embedded a:hover, .conversejs.theme-blackboard a:visited:hover, .conversejs.theme-blackboard.converse-embedded a:visited:hover {
     color: #858585;
}
 .conversejs.theme-blackboard input[type=text], .conversejs.theme-blackboard.converse-embedded input[type=text], .conversejs.theme-blackboard textarea, .conversejs.theme-blackboard.converse-embedded textarea, .conversejs.theme-blackboard select, .conversejs.theme-blackboard.converse-embedded select {
     background-color: #242424;
     color: #cfcfcf;
     border-color: #4c4c4c;
}
 .conversejs.theme-blackboard form input[type=text], .conversejs.theme-blackboard.converse-embedded form input[type=text], .conversejs.theme-blackboard form textarea, .conversejs.theme-blackboard.converse-embedded form textarea, .conversejs.theme-blackboard form select, .conversejs.theme-blackboard.converse-embedded form select {
     background-color: #000 !important;
     color: #cfcfcf !important;
     border-color: #4c4c4c;
}
 .conversejs.theme-blackboard form.converse-form, .conversejs.theme-blackboard.converse-embedded form.converse-form {
     background-color: #000;
}
 .conversejs.theme-blackboard form.converse-form .form-help, .conversejs.theme-blackboard.converse-embedded form.converse-form .form-help, .conversejs.theme-blackboard form.converse-form .form-help:hover, .conversejs.theme-blackboard.converse-embedded form.converse-form .form-help:hover {
     color: #d8d8d8;
}
 .conversejs.theme-blackboard .toggle-controlbox, .conversejs.theme-blackboard.converse-embedded .toggle-controlbox {
     background-color: #ababab;
}
 .conversejs.theme-blackboard .toggle-controlbox span, .conversejs.theme-blackboard.converse-embedded .toggle-controlbox span {
     color: #f8f9fa;
}
 .conversejs.theme-blackboard.converse-overlayed #controlbox .controlbox-head .chatbox-btn, .conversejs.theme-blackboard.converse-embedded.converse-overlayed #controlbox .controlbox-head .chatbox-btn {
     color: #d8d8d8;
}
 .conversejs.theme-blackboard .message.chat-msg:hover, .conversejs.theme-blackboard.converse-embedded .message.chat-msg:hover {
     background-color: transparent;
}
 .conversejs.theme-blackboard #minimized-chats .chat-head-chatbox, .conversejs.theme-blackboard.converse-embedded #minimized-chats .chat-head-chatbox {
     background-color: #ababab;
}
 .conversejs.theme-blackboard #minimized-chats .chat-head-chatbox .restore-chat, .conversejs.theme-blackboard.converse-embedded #minimized-chats .chat-head-chatbox .restore-chat, .conversejs.theme-blackboard #minimized-chats .chat-head-chatbox .chatbox-btn, .conversejs.theme-blackboard.converse-embedded #minimized-chats .chat-head-chatbox .chatbox-btn {
     color: #f8f9fa;
}
 .conversejs.theme-blackboard #minimized-chats .chat-head-chatroom, .conversejs.theme-blackboard.converse-embedded #minimized-chats .chat-head-chatroom {
     background-color: #7400c3;
}
 .conversejs.theme-blackboard #minimized-chats .chat-head-chatroom .restore-chat, .conversejs.theme-blackboard.converse-embedded #minimized-chats .chat-head-chatroom .restore-chat, .conversejs.theme-blackboard #minimized-chats .chat-head-chatroom .chatbox-btn, .conversejs.theme-blackboard.converse-embedded #minimized-chats .chat-head-chatroom .chatbox-btn {
     color: #000;
}
 .conversejs.theme-blackboard #controlbox .box-flyout, .conversejs.theme-blackboard.converse-embedded #controlbox .box-flyout {
     background-color: #000;
}
 .conversejs.theme-blackboard #controlbox .controlbox-head, .conversejs.theme-blackboard.converse-embedded #controlbox .controlbox-head, .conversejs.theme-blackboard #controlbox .controlbox-panes, .conversejs.theme-blackboard.converse-embedded #controlbox .controlbox-panes, .conversejs.theme-blackboard #controlbox .controlbox-pane, .conversejs.theme-blackboard.converse-embedded #controlbox .controlbox-pane {
     background-color: #000;
}
 .conversejs.theme-blackboard #controlbox #chatrooms .list-toggle, .conversejs.theme-blackboard.converse-embedded #controlbox #chatrooms .list-toggle {
     color: #d8d8d8;
}
 .conversejs.theme-blackboard #controlbox #chatrooms .rooms-list .available-chatroom:hover, .conversejs.theme-blackboard.converse-embedded #controlbox #chatrooms .rooms-list .available-chatroom:hover {
     background-color: #000;
}
 .conversejs.theme-blackboard #controlbox #chatrooms .rooms-list .available-chatroom:hover a, .conversejs.theme-blackboard.converse-embedded #controlbox #chatrooms .rooms-list .available-chatroom:hover a {
     color: #d8d8d8;
}
 .conversejs.theme-blackboard #controlbox #converse-roster .group-toggle, .conversejs.theme-blackboard.converse-embedded #controlbox #converse-roster .group-toggle {
     color: #d8d8d8;
}
 .conversejs.theme-blackboard #controlbox #converse-roster .roster-filter-form .roster-filter, .conversejs.theme-blackboard.converse-embedded #controlbox #converse-roster .roster-filter-form .roster-filter {
     background-color: #242424;
     color: #cfcfcf;
     border-color: #4c4c4c;
}
 .conversejs.theme-blackboard .chatbox .box-flyout, .conversejs.theme-blackboard.converse-embedded .chatbox .box-flyout {
     background-color: #000;
}
 .conversejs.theme-blackboard.converse-fullscreen #controlbox .box-flyout, .conversejs.theme-blackboard.converse-mobile #controlbox .box-flyout {
    padding-bottom: 20px; !important;  
    background-color: #000;
}
 .conversejs.theme-blackboard.converse-fullscreen .chatroom .box-flyout, .conversejs.theme-blackboard.converse-mobile .chatroom .box-flyout {
     border: 0.85px solid #E77051;
     border-top: 0.8em solid #E77051;
}
 .conversejs.theme-blackboard .chatbox form.sendXMPPMessage, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage {
     background-color: #242424;
}
 .conversejs.theme-blackboard .chatbox form.sendXMPPMessage .chat-toolbar, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar {
     background-color: #000;
     border-top-color: inherit;
}
 .conversejs.theme-blackboard .chatbox form.sendXMPPMessage .chat-toolbar ul, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar ul, .conversejs.theme-blackboard .chatbox form.sendXMPPMessage .chat-toolbar li .toolbar-menu, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar li .toolbar-menu {
     background-color: #ababab;
}
 .conversejs.theme-blackboard .chatbox form.sendXMPPMessage .chat-toolbar .fa-eye:hover, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .fa-eye:hover, .conversejs.theme-blackboard .chatbox form.sendXMPPMessage .chat-toolbar .fa-paperclip:hover, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .fa-paperclip:hover, .conversejs.theme-blackboard .chatbox form.sendXMPPMessage .chat-toolbar .toggle-smiley:hover, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .toggle-smiley:hover, .conversejs.theme-blackboard .chatbox form.sendXMPPMessage .chat-toolbar .unencrypted:hover, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .unencrypted:hover, .conversejs.theme-blackboard .chatbox form.sendXMPPMessage .chat-toolbar .toggle-occupants:hover, .conversejs.theme-blackboard.converse-embedded .chatbox form.sendXMPPMessage .chat-toolbar .toggle-occupants:hover {
     color: #e2e6ea;
}
 .conversejs.theme-blackboard .chatbox .chat-head.chat-head-chatbox, .conversejs.theme-blackboard.converse-embedded .chatbox .chat-head.chat-head-chatbox {
     background-color: inherit;
}
 .conversejs.theme-blackboard .chatbox .chat-head .chat-title, .conversejs.theme-blackboard.converse-embedded .chatbox .chat-head .chat-title, .conversejs.theme-blackboard .chatbox .chat-head a.chatbox-btn.fa, .conversejs.theme-blackboard.converse-embedded .chatbox .chat-head a.chatbox-btn.fa {
     color: #f8f9fa;
}
 .conversejs.theme-blackboard .chatbox .chat-head a:hover.chatbox-btn.fa, .conversejs.theme-blackboard.converse-embedded .chatbox .chat-head a:hover.chatbox-btn.fa {
     color: #e2e6ea;
}
 .conversejs.theme-blackboard .chatbox .chat-body, .conversejs.theme-blackboard.converse-embedded .chatbox .chat-body {
     background-color: #000;
}
 .conversejs.theme-blackboard .chatbox .chat-body .chat-content, .conversejs.theme-blackboard.converse-embedded .chatbox .chat-body .chat-content {
     color: #d8d8d8;
     background-color: #000;
}
 .conversejs.theme-blackboard .chatbox .chat-body .chat-content .chat-msg__author, .conversejs.theme-blackboard.converse-embedded .chatbox .chat-body .chat-content .chat-msg__author {
     color: #ababab;
}
 .conversejs.theme-blackboard .chatbox .chat-body .chat-content .chat-msg__text, .conversejs.theme-blackboard.converse-embedded .chatbox .chat-body .chat-content .chat-msg__text {
     color: #d8d8d8;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chat-head-chatroom, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chat-head-chatroom {
     background-color: inherit;
     border-bottom: 1px solid #d8d8d8;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chat-head-chatroom .close-chatbox-button, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chat-head-chatroom .close-chatbox-button, .conversejs.theme-blackboard .chatroom .box-flyout .chat-head-chatroom .toggle-chatbox-button, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chat-head-chatroom .toggle-chatbox-button, .conversejs.theme-blackboard .chatroom .box-flyout .chat-head-chatroom .configure-chatroom-button, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chat-head-chatroom .configure-chatroom-button, .conversejs.theme-blackboard .chatroom .box-flyout .chat-head-chatroom .toggle-bookmark, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chat-head-chatroom .toggle-bookmark, .conversejs.theme-blackboard .chatroom .box-flyout .chat-head-chatroom .chat-title, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chat-head-chatroom .chat-title, .conversejs.theme-blackboard .chatroom .box-flyout .chat-head-chatroom .chatroom-description, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chat-head-chatroom .chatroom-description {
     color: inherit;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body {
     background-color: #000;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body p, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body p {
     color: #d8d8d8;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body .occupants, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body .occupants {
     background-color: #000;
     border-left-color: #d8d8d8;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body .occupants ul, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body .occupants ul {
     padding: 0;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body .occupants ul li.occupant .occupant-status, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body .occupants ul li.occupant .occupant-status {
     margin-left: 1px;
     box-shadow: 0 0 1px 1px #444;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body .chatroom-form-container, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body .chatroom-form-container {
     background-color: #000;
     color: #d8d8d8;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body .chat-area .new-msgs-indicator, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body .chat-area .new-msgs-indicator {
     background-color: #5bc0de;
     color: #f8f9fa;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body .chat-info, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body .chat-info {
     color: #5bc0de;
}
 .conversejs.theme-blackboard .chatroom .box-flyout .chatroom-body .message .separator, .conversejs.theme-blackboard.converse-embedded .chatroom .box-flyout .chatroom-body .message .separator {
     border-color: #5bc0de;
}
 .conversejs.theme-blackboard.converse-overlayed #minimized-chats #toggle-minimized-chats, .conversejs.theme-blackboard.converse-embedded.converse-overlayed #minimized-chats #toggle-minimized-chats {
     background-color: #5bc0de;
     color: #f8f9fa;
}
 .conversejs.theme-blackboard .message.date-separator .separator-text {
     background: #000;
     color: white;
}
 .conversejs.theme-blackboard.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-blackboard.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fas:hover, .conversejs.theme-blackboard.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .far, .conversejs.theme-blackboard.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .far:hover, .conversejs.theme-blackboard.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fa, .conversejs.theme-blackboard.converse-embedded .chatroom .sendXMPPMessage .chat-toolbar .fa:hover, .conversejs.theme-blackboard .chatroom .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-blackboard .chatroom .sendXMPPMessage .chat-toolbar .fas:hover, .conversejs.theme-blackboard .chatroom .sendXMPPMessage .chat-toolbar .far, .conversejs.theme-blackboard .chatroom .sendXMPPMessage .chat-toolbar .far:hover, .conversejs.theme-blackboard .chatroom .sendXMPPMessage .chat-toolbar .fa, .conversejs.theme-blackboard .chatroom .sendXMPPMessage .chat-toolbar .fa:hover {
     color: #999999;
}
 .conversejs.theme-blackboard .chatbox .sendXMPPMessage .chat-toolbar .fa, .conversejs.theme-blackboard .chatbox .sendXMPPMessage .chat-toolbar .fa:hover, .conversejs.theme-blackboard .chatbox .sendXMPPMessage .chat-toolbar .far, .conversejs.theme-blackboard .chatbox .sendXMPPMessage .chat-toolbar .far:hover, .conversejs.theme-blackboard .chatbox .sendXMPPMessage .chat-toolbar .fas, .conversejs.theme-blackboard .chatbox .sendXMPPMessage .chat-toolbar .fas:hover {
     color: #999999;
}
 .conversejs.theme-blackboard blockquote {
     background: #222 !important;
     color: white;
}

/* Limejuice */

.conversejs.theme-limejuice {
    --subdued-color: #506521;
    --green: #252525;
    --redder-orange: #E77051;
    --orange: #E7A151;
    --light-blue: #2b90ab;
    --lighter-blue: #29c19c;
    --chat-status-online: #00c100;
    --chat-status-busy: var(--redder-orange);
    --chat-status-away: var(--orange);
    --brand-heading-color: #3c9fce;
    --completion-light-color: #aeffb7;
    --completion-normal-color: #1f5217;
    --completion-dark-color: #2c7118;
    --link-color: #7eeaca;
    --link-hover-color: #fd5a59;
    --link-color-lighten-10-percent: #6c95cc;
    --dark-link-color: #206485;
    --global-background-color: #45b150;
    --inverse-link-color: white;
    --text-shadow-color: #FAFAFA;
    --text-color: #9ade30;
    --controlbox-text-color: #1af780;
    --text-color-lighten-15-percent: #85e224;
    --message-text-color: white;
    --message-receipt-color: #52bf70;
    --save-button-color: #2d7926;
    --message-avatar-width: 36px;
    --message-avatar-height: 36px;
    --chat-textarea-color: white;
    --chat-textarea-background-color: #101010;
    --chat-textarea-height: 60px;
    --send-button-height: 27px;
    --send-button-margin: 3px;
    --inline-action-margin: 0.75em;
    --roster-height: 194px;
    --chat-correcting-color: var(--chat-head-color-lighten-50-percent);
    --chat-head-color-dark: #1E9660;
    --chat-head-color-darker: #0e763b;
    --chat-head-color-lighten-50-percent: #658473;
    --chat-head-color: var(--green);
    --chat-head-text-color: #101010;
    --chat-toolbar-btn-color: #28a745;
    --chat-toolbar-btn-disabled-color: gray;
    --chat-content-background-color: #101010;
    --chat-info-color: var(--chatroom-head-bg-color);
    --highlight-color: #136d14;
    --highlight-color-darker: #276d10;
    --primary-color: #1a882e;
    --primary-color-dark: #44a716;
    --secondary-color: #818479;
    --secondary-color-dark: #465030;
    --warning-color: var(--orange);
    --warning-color-dark: #D2842B;
    --danger-color: #D24E2B;
    --danger-color-dark: #A93415;
    --light-background-color: #101010;
    --error-color: #D24E2B;
    --info-color: #11af55;
    --button-border-radius: 5px;
    --chatbox-border-radius: 4px;
    --groupchats-header-color: #e88f5f;
    --groupchats-header-color-dark: #da7357;
    --controlbox-width: 250px;
    --controlbox-head-color: #45899a;
    --controlbox-heading-color: inherit;
    --controlbox-heading-font-weight: bold;
    --controlbox-heading-top-margin: 0.75em;
    --controlbox-pane-background-color: #101010;
    --controlbox-pane-bg-hover-color: #bdffac;
    --panel-divider-color: #3bc73b;
    --chat-gutter: 0.5em;
    --minimized-chats-width: 130px;
    --mobile-chat-width: 100%;
    --mobile-chat-height: 400px;
    --normal-font: "Helvetica","Arial",sans-serif;
    --heading-font: 'Muli',normal;
    --branding-font: 'Baumans',cursive;
    --heading-display: block;
    --heading-color: #101010;
    --chatroom-badge-color: #d8684b;
    --chatroom-badge-hover-color: #c35c40;
    --chatroom-correcting-color: #fadfd7;
    --chatroom-head-bg-color-dark: #b93310;
    --chatroom-head-bg-color: #8e2307;
    --chatroom-head-border-bottom: 0px;
    --chatroom-head-button-color: var(--chatroom-head-bg-color);
    --chatroom-head-color: #cccccc;
    --chatroom-head-description-display: block;
    --chatroom-head-description-link-color: white;
    --chatroom-head-title-font-weight: normal;
    --chatroom-head-title-padding-right: 0px;
    --chatroom-width: 500px;
    --muc-toolbar-btn-color: #d44520;
    --muc-toolbar-btn-disabled-color: grey;
    --headline-head-color: #2b2721;
    --headline-message-color: orange;
    --chatbox-button-size: 14px;
    --fullpage-chatbox-button-size: 16px;
    --font-size-tiny: 10px;
    --font-size-small: 12px;
    --font-size: 14px;
    --font-size-large: 16px;
    --font-size-huge: 20px;
    --message-font-size: var(--font-size);
    --separator-text-color: #d0d0d0;
    --chat-separator-border-bottom: 2px solid #118c08;
    --chatroom-separator-border-bottom: 2px solid #a03519;
    --chatbox-message-input-border-top: 4px solid #2d352c;
    --chatroom-message-input-border-top: 4px solid var(--chatroom-head-bg-color);
    --line-height-small: 14px;
    --line-height: 16px;
    --line-height-large: 20px;
    --line-height-huge: 27px;
    --occupants-padding: 1em;
    --occupants-background-color: #101010;
    --occupants-border-left: 0.2143rem solid #1d2124;
    --occupants-border-bottom: 1px solid #656464;
    --embedded-emoji-picker-height: 300px;
    --avatar-border-radius: 10%;
    --avatar-border: 1px solid #21a215;
    --avatar-background-color: #101010;
    --fullpage-chat-height: calc(var(--vh, 1vh) * 100);
    --fullpage-chat-width: 100%;
    --fullpage-emoji-picker-height: 300px;
    --fullpage-max-chat-textarea-height: 15em;
    --overlayed-chat-head-height: 55px;
    --overlayed-chat-height: 450px;
    --overlayed-chat-width: 300px;
    --overlayed-chatbox-hover-height: 1em;
    --overlayed-emoji-picker-height: 200px;
    --overlayed-max-chat-textarea-height: 200px;
    --overlayed-badge-color: #abda2d;
    --list-toggle-color: #6c715e;
    --list-toggle-hover-color: #808c64;
    --list-toggle-font-weight: normal;
    --list-item-hover-color: rgb(0 0 0 / 0%);
    --list-item-action-color: #375438;
    --list-item-link-color: inherit;
    --list-item-link-hover-color: #254c2d;
    --list-item-open-color: #243325;
    --list-item-open-hover-color: #006b19;
    --list-dot-circle-color: #f6dec1;
}
.conversejs.theme-limejuice .message.date-separator .separator-text, .conversejs.theme-limejuice .message.separator .separator-text {

    background: #1d1d1d;
    bottom: 1px;
    color: var(--separator-text-color);
    display: inline-block;
    line-height: 2em;
    padding: 0 1em;
    position: relative;
    z-index: 5;
}

.conversejs.theme-limejuice converse-chat-toolbar .fa svg, 
.conversejs.theme-limejuice converse-chat-toolbar .fa:hover svg, 
.conversejs.theme-limejuice converse-chat-toolbar .far svg, 
.conversejs.theme-limejuice converse-chat-toolbar .far:hover svg, 
.conversejs.theme-limejuice converse-chat-toolbar .fas svg, 
.conversejs.theme-limejuice converse-chat-toolbar .fas:hover svg {
    fill: #28a852;
}

.conversejs.theme-limejuice .chatbox converse-chat-toolbar {
    border-top: var(--chatbox-message-input-border-top);
    color: var(--chat-toolbar-btn-color);
    background-color: #161616;
}

/* Plugins  styling*/

.pade-active-conv {
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;   
    width: 100%;
}

.pade-active-panel {
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  /*overflow: auto;*/
  padding: 0.125rem 1rem !important; 
}
  
.pade-active-panel:hover {
    background-color: #E5E5E5 !important;  
    color: #151515 !important;      
}

.pade-active-conv:hover + .pade-active-conv-ohun {
    visibility: visible;
}

.pade-active-conv:hover + .pade-active-conv-close {
    visibility: visible; 
}


.pade-active-conv-ohun {
    float: right;
    visibility: hidden;
    padding-left: 5px !important;
}

.pade-active-conv-close {
    float: right;
    visibility: hidden;
}

.pade-active-conv-ohun:hover {
    visibility: visible;
}

.pade-active-conv-close:hover {
    visibility: visible;
}

.pade-badge {
    position:relative;
}
.pade-badge[data-badge]:after {
    content:attr(data-badge);
    position:absolute;
    top:-4px;
    right:28px;
    font-size:.7em;
    background:red;
    color:white;
    width:18px;height:18px;
    text-align:center;
    line-height:18px;
    border-radius:50%;
    box-shadow:0 0 1px #333;
}
.pade-badge[data-badge="0"]:after {
    content: none;
}