<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Pàdé Docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-orange">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon"><img src="favicon.ico" width="32px" /></span>
                            <span class="text-highlight">Pàdé</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Components</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa icon_puzzle_alt"></i> Components</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Aug 10th, 2018</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                          <section id="components-section" class="doc-section">
                              <h2 class="section-title">Components using in Pàdé</h2>
                              <p>Pàdé is a unified communications client for Openfire Meetings and uses the following components.</p>
                              <div id="component-openfire" class="section-block">
                                <h3 class="block-title">Openfire</h3>
                                <div class="screenshot-holder">
                                    <a href="assets/images/logo-openfire.png"><img class="img-responsive" height="300px" width="300px" src="assets/images/logo-openfire.png" alt="screenshot" /></a>
                                    <a class="mask" href="assets/images/logo-openfire.png"></a>
                                </div>
                                <p>Openfire is a real time collaboration (RTC) server licensed under the Open Source Apache License. It uses the only widely adopted open protocol for instant messaging, XMPP (also called Jabber). Openfire is incredibly easy to setup and administer, but offers rock-solid security and performance.</p>
                                <ul>
                                  <li>Website: <a target="_blank" href="http://www.igniterealtime.org/projects/openfire/index.jsp">http://www.igniterealtime.org/projects/openfire/index.jsp</a></li>
                                  <li>GitHub project: <a target="_blank" href="https://github.com/igniterealtime/Openfire">https://github.com/igniterealtime/Openfire</a></li>
                                </ul>
                              </div>
                              <div id="component-jitsi-meet" class="section-block">
                                <h3 class="block-title">Jitsi Meet</h3>
                                <div class="screenshot-holder">
                                    <a href="assets/images/logo-jitsi.png"><img class="img-responsive" height="250px" width="250px" src="assets/images/logo-jitsi.png" alt="screenshot" /></a>
                                    <a class="mask" href="assets/images/logo-jitsi.png"></a>
                                </div>
                                <p>Jitsi Meet is a project for the Jitsi community, which is an Open Source WebRTC JavaScript application providing high quality, scalable video conferences.</p>
                                <ul>
                                  <li>Website: <a target="_blank" href="https://jitsi.org/jitsi-meet/">https://jitsi.org/jitsi-meet/</a></li>
                                  <li>GitHub project: <a target="_blank" href="https://github.com/jitsi/jitsi-meet">https://github.com/jitsi/jitsi-meet</a></li>
                                </ul>
                              </div>
                              <div id="component-conversejs" class="section-block">
                                <h3 class="block-title">ConverseJS</h3>
                                <div class="screenshot-holder">
                                    <a href="assets/images/logo-conversejs.png"><img class="img-responsive" height="150px" width="150px" src="assets/images/logo-conversejs.png" alt="screenshot" /></a>
                                    <a class="mask" href="assets/images/logo-conversejs.png"></a>
                                </div>
                                <p>A free and open-source XMPP chat client in your browser.</p>
                                <ul>
                                  <li>Website: <a target="_blank" href="https://conversejs.org/">https://conversejs.org/</a></li>
                                  <li>GitHub project: <a target="_blank" href="https://github.com/conversejs/converse.js">https://github.com/conversejs/converse.js</a></li>
                                </ul>
                              </div>
                              <div id="component-freeswitch" class="section-block">
                                <h3 class="block-title">FreeSWITCH</h3>
                                <div class="screenshot-holder">
                                    <a href="assets/images/logo-freeswitch.png"><img class="img-responsive" src="assets/images/logo-freeswitch.png" alt="screenshot" /></a>
                                    <a class="mask" href="assets/images/logo-freeswitch.png"></a>
                                </div>
                                <p>FreeSWITCH is designed to route and interconnect popular communication protocols using audio, video, text, or any other form of media. First released in January 2006, FreeSWITCH has grown to become the world’s premier open source soft-switch platform. This versatile platform is used to power voice, video, and chat communications on devices ranging from single calls on a Raspberry Pi to large server clusters handling millions of calls. FreeSWITCH powers a number of commercial products from start-ups to Carriers.</p>
                                <ul>
                                  <li>Website: <a target="_blank" href="https://freeswitch.com/">https://freeswitch.com/</a></li>
                                </ul>
                              </div>
                              <div id="component-ctxphone" class="section-block">
                                <h3 class="block-title">ctxPHONE</h3>
                                <div class="screenshot-holder">
                                    <a href="assets/images/logo-ctxphone.PNG"><img class="img-responsive" src="assets/images/logo-ctxphone.PNG" alt="screenshot" /></a>
                                    <a class="mask" href="assets/images/logo-ctxphone.PNG"></a>
                                </div>
                                <p>A simple, open source, javascript SIP phone for web applications.</p>
                                <ul>
                                  <li>Website: <a target="_blank" href="https://collecttix.github.io/ctxSip/">https://collecttix.github.io/ctxSip/</a></li>
                                  <li>GitHub project: <a target="_blank" href="https://github.com/Collecttix/ctxSip">https://github.com/Collecttix/ctxSip</a></li>
                                </ul>
                              </div>
                          </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                              <li><a class="scrollto" href="#components-section">Components using in Pàdé</a>
                                  <ul class="nav doc-sub-menu">
                                      <li><a class="scrollto" href="#component-openfire">Openfire</a></li>
                                      <li><a class="scrollto" href="#component-jitsi-meet">Jitsi Meet</a></li>
                                      <li><a class="scrollto" href="#component-conversejs">ConverseJS</a></li>
                                      <li><a class="scrollto" href="#component-freeswitch">FreeSWITCH</a></li>
                                  </ul><!--//nav-->
                              </li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" targe="_blank">Xiaoying Riley</a> for developers</small>

        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
