<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Pàdé Docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-orange">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon"><img src="favicon.ico" width="32px"/></span>
                            <span class="text-highlight">Pàdé</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Quick Start</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa icon_lifesaver"></i> Support</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Oct 3rd, 2018</div>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                          <section id="faq-section" class="doc-section">
                            <h2 class="section-title">FAQ</h2>

                            <div id="faq-1"  class="section-block">
                              <h3 class="block-title" data-toggle="collapse" href="#faq-answer-1" role="button">What is Pàdé?</h3>
                              <p class="collapse" id="faq-answer-1">Pàdé is a unified communications web browser extension for Openfire Meetings</p>
                            </div><!--//section-block-->

                            <div id="faq-2"  class="section-block">
                               <h3 class="block-title" data-toggle="collapse" href="#faq-answer-2" role="button">Why this name?</h3>
                               <p class="collapse" id="faq-answer-2">Pàdé (the "p" is pronounced explosively) is the Yoruba word for "Meet" and is formerly named Openfire Meetings Chrome Extension.</p>
                            </div><!--//section-block-->

                            <div id="faq-3"  class="section-block">
                               <h3 class="block-title" data-toggle="collapse" href="#faq-answer-3" role="button">How to install Pàdé?</h3>
                               <p class="collapse" id="faq-answer-3">To install Pàdé, visit the <a href="https://chrome.google.com/webstore/detail/pade-openfire-meetings/fohfnhgabmicpkjcpjpjongpijcffaba?hl=en">Chrome Web Store</a></p>
                            </div><!--//section-block-->

                            <div id="faq-4"  class="section-block">
                               <h3 class="block-title" data-toggle="collapse" href="#faq-answer-4" role="button">Is Pàdé available on all web browsers?</h3>
                               <div class="collapse" id="faq-answer-4">
                                 <p>Pàdé is currently only available from the Chrome Web Store for Google Chrome. Other browser versions are coming soon.</p>
                               </div>
                            </div><!--//section-block-->

                            <div id="faq-4-1"  class="section-block">
                               <h3 class="block-title" data-toggle="collapse" href="#faq-answer-4-1" role="button">I use Firefox, does that mean I can't use Pàdé?</h3>
                               <div class="collapse" id="faq-answer-4-1">
                                 <p>Pàdé is implemented as a browser extension and requires Chrome installed on your desktop, but you can continue to use Firefox, Edge or Safari as your main browser.  Pàdé runs as a desktop application using Chrome in the background. You don't need the Chrome window open to use Pàdé.</p>
                               </div>
                            </div><!--//section-block-->

                            <div id="faq-5"  class="section-block">
                               <h3 class="block-title" data-toggle="collapse" href="#faq-answer-5" role="button">What do I need to use Pàdé?</h3>
                               <div class="collapse" id="faq-answer-5">
                                 <p>You need the following:</p>
                                 <ul>
                                   <li>An <a href="https://www.igniterealtime.org/projects/openfire/index.jsp">Openfire server</a></li>
                                   <li>At least these two plugins: the <a href="https://github.com/igniterealtime/community-plugins/tree/master/ofmeet">Openfire Meetings plugin</a> <a href="https://github.com/igniterealtime/community-plugins/raw/master/openfire_4_1_5/target/openfire/plugins/ofmeet.jar">(download from here)</a> and <a href="https://www.igniterealtime.org/projects/openfire/plugins/bookmarks/readme.html">the Bookmarks plugin</a> <a href="https://www.igniterealtime.org/projects/openfire/plugins/bookmarks.jar">(download from here)</a></li>
                                   <li>If you are running an Openfire server lower than 4.2, you will also need <a href="https://www.igniterealtime.org/projects/openfire/plugins/websocket/readme.html">the websocket plugin</a> <a href="https://www.igniterealtime.org/projects/openfire/plugins/websocket.jar"> (download from here)</a>.</li>
                                 </ul>
                               </div>
                            </div><!--//section-block-->

                            <div id="faq-6"  class="section-block">
                               <h3 class="block-title" data-toggle="collapse" href="#faq-answer-6" role="button">How to configure Pàdé for my Openfire server?</h3>
                               <div class="collapse" id="faq-answer-6">
                                 <p>In order to configure Pàdé to your Openfire server, refer to <a href="https://github.com/igniterealtime/Pade/issues/33">these step-by-step instructions</a>.</p>
                               </div>
                            </div><!--//section-block-->

                            <div id="faq-7"  class="section-block">
                               <h3 class="block-title" data-toggle="collapse" href="#faq-answer-7" role="button">How to implement Single Sign On (SSO) for Windows Enterprise Users?</h3>
                               <div class="collapse" id="faq-answer-7">
                                 <p>We invite you to <a href="https://github.com/igniterealtime/Pade/issues/66">follow the guideline here</a> to make it possible.</p>
                               </div>
                            </div><!--//section-block-->
                            <div id="faq-8"  class="section-block">
                               <h3 class="block-title" data-toggle="collapse" href="#faq-answer-7" role="button">Notifications are not showing?</h3>
                               <div class="collapse" id="faq-answer-7">
                                 <p>Check the native notifications for your O/S and on Windows PCs, also check Focus Assist</p>
                               </div>
                            </div><!--//section-block-->
                          </section>
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                              <li><a class="scrollto" href="#faq-section">FAQ</a>
                                  <ul class="nav doc-sub-menu">
                                      <li><a class="scrollto" href="#faq-1">What is Pàdé?</a></li>
                                      <li><a class="scrollto" href="#faq-2">Why this name?</a></li>
                                      <li><a class="scrollto" href="#faq-3">How to install Pàdé?</a></li>
                                      <li><a class="scrollto" href="#faq-4">Does the Pàdé extension is <br> available which web browser?</a></li>
                                      <li><a class="scrollto" href="#faq-5">What do I need to use Pàdé?</a></li>
                                      <li><a class="scrollto" href="#faq-6">How to configure Pàdé for <br> my Openfire server?</a></li>
                                      <li><a class="scrollto" href="#faq-7">How to implement <br> Single Sign On (SSO) <br> for Windows Enterprise Users?</a></li>
                                      <li><a class="scrollto" href="#faq-8">How to implement <br> Notifications are not showing?</a></li>
                                  </ul><!--//nav-->
                              </li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com/" targe="_blank">Xiaoying Riley</a> for developers</small>

        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
